#!/usr/bin/env bash

package_list=(
    prelude
    essay
    cantonese
    emoji-cantonese
    cangjie
    stroke
    luna-pinyin
    CanCLID/rime-loengfan
    lotem/rime-octagram-data
    lotem/rime-octagram-data@hant
    cantonese@install:clean-install
)
