check	cek1
call	ko1
van仔	wen1 zai2
call机	ko1 gei1
……餐饱	caan1 baau2
…为真	wai4 zan1
…份人	fan6 jan4
…你个头	nei5 go3 tau4
…你个死人头	nei5 go3 sei2 jan4 tau4
…到唔恨	dou3 m4 han6
…到够	dou3 gau3
…噉头	gam2 tau4
…噉头	gam2 tau2
…噉款	gam2 fun2
…埋晒	maai4 saai3
…得嚟	dak1 lai4
…生晒	saang1 saai3
…起上嚟	hei2 soeng5 lai4
…起身嚟	hei2 san1 lai4
…都似	dou1 ci5
…都有嘅	dou1 jau5 ge2
…餐懵嘅	caan1 mung2 ge3
…鬼…马	gwai2 maa5
game	gem1
keep	kip1
mark	maak1
㩧1	bok1
㩧2	bok1
一住…	jat1 zu6
一便…	jat1 bin6
一头…	jat1 tau4
一时时	
一条气	
一脚踢	jat1
一自…	jat1 zi6
一阵间	
丁1	ding1
丁2	ding1
下1	haa5
下2	haa5
专登	
久一…久二…	gau2 jat1 gau2 ji6
之唔系	
争1	zaang1
争2	zaang1
人工1	jan4 gung1
人工2	jan4 gung1
任…唔嬲	jam6 m4 nau1
企	
似1	ci5
似2	ci5
佢	keoi5
𠍲，渠	keoi5
侵1	cam1
侵2	cam1
倔笃	gwat6 duk1
𡰪、㞘、䐁	gwat6 duk1
假假地都系…	gaa2 gaa2 dei6 dou1 hai6
假假地都系…	gaa2 gaa2 dei2 dou1 hai6
先1	sin1
先2	sin1
先3	sin1
兜1	dau1
兜2	dau1
冇得…	mou5 dak1
冇计1	mou5 gai3
冇计1	mou5 gai2
冇计2	mou5 gai3
冇计2	mou5 gai2
冧1	lam1
冧2	lam1
冧公头	lam1
冷手执个热煎䭔	laang5
凿1	zok6
凿2	zok6
刨	
利市	lai6 si6
事、是	lai6 si6
制1	zai3
制2	zai3
剃眼眉	tai1
削仔	soek3
包顶颈	
匿埋	nei1
千拣万拣，拣得个烂灯盏	cin1 gaan2 maan6 gaan2 gaan2 dak1 go3 laan6 dang1 zaan2
双窬墙3	soeng1 jyu4 coeng4
双窬墙3	soeng1 jyu2 coeng4
合	gaap3
合	gap3
夹、㪉	gaap3
夹、㪉	gap3
吊钟1	diu3 zung1
吊钟2	diu3 zung1
味1	mei6
味2	mei6
咪1	mai1
咪2	mai1
咳1	kat1
咳2	kat1
哄1	hung6
哄2	hung6
唔…就有鬼	m4 zau6 jau5 gwai2
唔…得	m4 dak1
唔怪之…	m4 gwaai3 zi1
唔系几…	m4 hai6 gei2
唛1	mak1
唛2	mak1
唛嚜	mak1
唛3	mak1
啄1	doeng1
啄2	doeng1
啤1	be1
啤2	be1
啤3	be1
啲多1	
啲多2	di1 doe1
喼1	gip1
喼2	gip1
嘢1	je5
嘢2	je5
嘥1	saai1
嘥2	saai1
围1	wai4
围2	wai4
堂1	tong4
堂2	tong4
塔1	taap3
塔2	taap3
塔3	taap3
大人大姐	daai6 daai6
奸	gaan1 gaau2
好…唔…	hou2 m4
好嘢	hou2
婆1	po4
婆2	po4
安	
定1	deng6
定1	ding6
定2	ding6
定2	deng6
定埞	deng6
定3	ding6
对1	deoi3
对2	deoi3
对落	
巷笃	hong6 duk1
𡰪、㞘、䐁	hong6 duk1
度1	dok6
度1	dok6
度1	dok2
度1	dou6
度2	dok6
度2	dok6
度2	dok2
度2	dou6
度跷	dok6 kiu2
窍、桥	dok6 kiu2
开1	hoi1
开2	hoi1
开3	hoi1
得个…字	dak1 go3 zi6
恤1	seot1
恤2	seot1
想…睇嘞	soeng2 tai2 laak6
想唔…都几难	soeng2 m4 dou1 gei2 naan4
慢1	
慢2	maan6
慢3	maan6
戙1	dung6
戙2	dung6
戙3	dung6
戥1	dang6
戥2	dang6
手1	sau2
手2	sau2
扒1	paa4
扒2	paa4
扒掱	paa4
扤牙	
执1	zap1
执2	zap1
扯1	ce2
扯2	ce2
抵1	dai2
抵2	dai2
拃1	zaa6
拃2	zaa6
担1	daam1
担2	daam1
担3	daam1
拧ning6	
指甲钳	zi2
挞1	taat3
挞2	taat3
挞3	taat3
挣1	zaang6
挣2	zaang6
捐	gyun1
瓹、蜎	gyun1
揸fit	zaa1 fit1
摊1	taan1
摊2	taan1
擦纸	caat3 zi2 gaau1
收1	sau1
收2	sau1
斗1	dau3
斗2	dau3
斗3	dau3
斟1	zam1
斟2	zam1
日头	
明虾1	ming4 haa1
明虾2	ming4 haa1
晏1	ngaan3
晏2	ngaan3
晒1	saai3
晒2	saai3
有咁…得咁…	jau5 gam3 dak1 gam3
木1	muk6
木2	muk6
札1	zaat3
札2	zaat3
杂1	zaap6
杂2	zaap6
杂3	zaap6
枕1	zam2
枕2	zam2
枕长	zam2
柴1	caai4
柴2	caai4
梗1	gang2
梗2	gang2
正1	zing3
正2	zing3
正3	zing3
水1	seoi2
水2	seoi2
水3	seoi2
水4	seoi2
沓1	daap6
沓2	daap6
波1	bo1
波2	bo1
波3	bo1
泥1	nai4
泥2	nai4
湿湿碎	
滚1	gwan2
滚2	gwan2
滚3	gwan2
焙1	bui6
焙1	bui2
焙2	bui6
焙2	bui2
照1	ziu3
照2	ziu3
煲1	bou1
煲2	bou1
煲3	bou1
熠	saap6
煠、𤆣	saap6
爆1	baau3
爆2	baau3
爽1	song2
爽2	song2
牙屎1	ngaa4 si2
牙屎2	ngaa4 si2
牙烟	
猪婄腩	zyu1 naam5
班1	baan1
班2	baan1
生1	saang1
生2	saang1
生3	saang1
电灯胆	din6 daam2
瘀1	jyu2
瘀2	jyu2
白榄1	baak6 laam5
白榄1	baak6 laam2
白榄2	baak6 laam5
白榄2	baak6 laam2
皮1	pei4
皮1	pei2
皮2	pei4
皮2	pei2
直程	zik6
直情	zik6
直肠直肚	zik6 zik6
省1	saang2
省2	saang2
眼阔肚窄	ngaan5
着1	zoek6
着2	zoek6
积1	zik1
积2	zik1
窝1	wo1
窝2	wo1
笃	duk1
㞘、䐁、𡰪	duk1
笪1	daat3
笪2	daat3
系人都…	hai6 jan4 dou1
系都要…	hai6 dou1 jiu3
续1	zuk6
续2	zuk6
续赎	zuk6
老虎都…	lou5 fu2 dou1
耐	noi6
耐	noi6-2
肾1	san5
肾侲	san5
肾2	san5
肾侲	san5
脚1	goek3
脚2	goek3
臊1	sou1
臊苏	sou1
臊2	sou1
至多唔系…	zi3 do1 m4 hai6
萝卜仔	
蔗	ze3 haap3
蛇1	se4
蛇2	se4
行出行入	haang4
行家	hong4
行档	hong4
装1	zong1
装2	zong1
话实1	waa6 sat6
话实2	waa6 sat6
赞1	zaan3
赞2	zaan3
起心1	hei2 sam1
起心2	hei2 sam1
趷	gat5
䞘、趌	gat5
车1	ce1
车2	ce1
车3	ce1
车大炮	ce1
过1	gwo3
过2	gwo3
过3	gwo3
过4	gwo3
迟	
透大气	tau3
透大气	tau2
通1	tung1
通2	tung1
金睛火眼	
闸1	zaap6
闸2	zaap6
霎1	saap3
霎2	saap3
飞1	fei1
飞2	fei1
飞3	fei1
飞4	fei1
飞天蠄蟧	fei1
驳1	bok3
驳2	bok3
骨1	gwat1
骨2	gwat1
骨3	gwat1
鸡1	gai1
鸡2	gai1
鸡埘	gai1
𠽤1	kik1
𠽤2	kik1
𢆡	
𢭃1	dau6
𢭃2	dau6
𣧂「歹+夫」	laai4 kwaai4