check	cek1
call	ko1
van仔	wen1 zai2
call機	ko1 gei1
……餐飽	caan1 baau2
…爲真	wai4 zan1
…份人	fan6 jan4
…你個頭	nei5 go3 tau4
…你個死人頭	nei5 go3 sei2 jan4 tau4
…到唔恨	dou3 m4 han6
…到夠	dou3 gau3
…噉頭	gam2 tau4
…噉頭	gam2 tau2
…噉款	gam2 fun2
…埋曬	maai4 saai3
…得嚟	dak1 lai4
…生曬	saang1 saai3
…起上嚟	hei2 soeng5 lai4
…起身嚟	hei2 san1 lai4
…都似	dou1 ci5
…都有嘅	dou1 jau5 ge2
…餐懵嘅	caan1 mung2 ge3
…鬼…馬	gwai2 maa5
game	gem1
keep	kip1
mark	maak1
㩧1	bok1
㩧2	bok1
一住…	jat1 zu6
一便…	jat1 bin6
一頭…	jat1 tau4
一時時	
一條氣	
一腳踢	jat1
一自…	jat1 zi6
一陣間	
丁1	ding1
丁2	ding1
下1	haa5
下2	haa5
專登	
久一…久二…	gau2 jat1 gau2 ji6
之唔系	
爭1	zaang1
爭2	zaang1
人工1	jan4 gung1
人工2	jan4 gung1
任…唔嬲	jam6 m4 nau1
企	
似1	ci5
似2	ci5
佢	keoi5
𠍲，渠	keoi5
侵1	cam1
侵2	cam1
倔篤	gwat6 duk1
𡰪、㞘、䐁	gwat6 duk1
假假地都系…	gaa2 gaa2 dei6 dou1 hai6
假假地都系…	gaa2 gaa2 dei2 dou1 hai6
先1	sin1
先2	sin1
先3	sin1
兜1	dau1
兜2	dau1
冇得…	mou5 dak1
冇計1	mou5 gai3
冇計1	mou5 gai2
冇計2	mou5 gai3
冇計2	mou5 gai2
冧1	lam1
冧2	lam1
冧公頭	lam1
冷手執個熱煎䭔	laang5
鑿1	zok6
鑿2	zok6
刨	
利市	lai6 si6
事、是	lai6 si6
制1	zai3
制2	zai3
剃眼眉	tai1
削仔	soek3
包頂頸	
匿埋	nei1
千揀萬揀，揀得個爛燈盞	cin1 gaan2 maan6 gaan2 gaan2 dak1 go3 laan6 dang1 zaan2
雙窬牆3	soeng1 jyu4 coeng4
雙窬牆3	soeng1 jyu2 coeng4
合	gaap3
合	gap3
夾、㪉	gaap3
夾、㪉	gap3
吊鐘1	diu3 zung1
吊鐘2	diu3 zung1
味1	mei6
味2	mei6
咪1	mai1
咪2	mai1
咳1	kat1
咳2	kat1
哄1	hung6
哄2	hung6
唔…就有鬼	m4 zau6 jau5 gwai2
唔…得	m4 dak1
唔怪之…	m4 gwaai3 zi1
唔系幾…	m4 hai6 gei2
嘜1	mak1
嘜2	mak1
嘜嚜	mak1
嘜3	mak1
啄1	doeng1
啄2	doeng1
啤1	be1
啤2	be1
啤3	be1
啲多1	
啲多2	di1 doe1
喼1	gip1
喼2	gip1
嘢1	je5
嘢2	je5
嘥1	saai1
嘥2	saai1
圍1	wai4
圍2	wai4
堂1	tong4
堂2	tong4
塔1	taap3
塔2	taap3
塔3	taap3
大人大姐	daai6 daai6
奸	gaan1 gaau2
好…唔…	hou2 m4
好嘢	hou2
婆1	po4
婆2	po4
安	
定1	deng6
定1	ding6
定2	ding6
定2	deng6
定埞	deng6
定3	ding6
對1	deoi3
對2	deoi3
對落	
巷篤	hong6 duk1
𡰪、㞘、䐁	hong6 duk1
度1	dok6
度1	dok6
度1	dok2
度1	dou6
度2	dok6
度2	dok6
度2	dok2
度2	dou6
度蹺	dok6 kiu2
竅、橋	dok6 kiu2
開1	hoi1
開2	hoi1
開3	hoi1
得個…字	dak1 go3 zi6
恤1	seot1
恤2	seot1
想…睇嘞	soeng2 tai2 laak6
想唔…都幾難	soeng2 m4 dou1 gei2 naan4
慢1	
慢2	maan6
慢3	maan6
戙1	dung6
戙2	dung6
戙3	dung6
戥1	dang6
戥2	dang6
手1	sau2
手2	sau2
扒1	paa4
扒2	paa4
扒掱	paa4
扤牙	
執1	zap1
執2	zap1
扯1	ce2
扯2	ce2
抵1	dai2
抵2	dai2
拃1	zaa6
拃2	zaa6
擔1	daam1
擔2	daam1
擔3	daam1
擰ning6	
指甲鉗	zi2
撻1	taat3
撻2	taat3
撻3	taat3
掙1	zaang6
掙2	zaang6
捐	gyun1
瓹、蜎	gyun1
揸fit	zaa1 fit1
攤1	taan1
攤2	taan1
擦紙	caat3 zi2 gaau1
收1	sau1
收2	sau1
鬥1	dau3
鬥2	dau3
鬥3	dau3
斟1	zam1
斟2	zam1
日頭	
明蝦1	ming4 haa1
明蝦2	ming4 haa1
晏1	ngaan3
晏2	ngaan3
曬1	saai3
曬2	saai3
有咁…得咁…	jau5 gam3 dak1 gam3
木1	muk6
木2	muk6
札1	zaat3
札2	zaat3
雜1	zaap6
雜2	zaap6
雜3	zaap6
枕1	zam2
枕2	zam2
枕長	zam2
柴1	caai4
柴2	caai4
梗1	gang2
梗2	gang2
正1	zing3
正2	zing3
正3	zing3
水1	seoi2
水2	seoi2
水3	seoi2
水4	seoi2
沓1	daap6
沓2	daap6
波1	bo1
波2	bo1
波3	bo1
泥1	nai4
泥2	nai4
溼溼碎	
滾1	gwan2
滾2	gwan2
滾3	gwan2
焙1	bui6
焙1	bui2
焙2	bui6
焙2	bui2
照1	ziu3
照2	ziu3
煲1	bou1
煲2	bou1
煲3	bou1
熠	saap6
煠、𤆣	saap6
爆1	baau3
爆2	baau3
爽1	song2
爽2	song2
牙屎1	ngaa4 si2
牙屎2	ngaa4 si2
牙煙	
豬婄腩	zyu1 naam5
班1	baan1
班2	baan1
生1	saang1
生2	saang1
生3	saang1
電燈膽	din6 daam2
瘀1	jyu2
瘀2	jyu2
白欖1	baak6 laam5
白欖1	baak6 laam2
白欖2	baak6 laam5
白欖2	baak6 laam2
皮1	pei4
皮1	pei2
皮2	pei4
皮2	pei2
直程	zik6
直情	zik6
直腸直肚	zik6 zik6
省1	saang2
省2	saang2
眼闊肚窄	ngaan5
着1	zoek6
着2	zoek6
積1	zik1
積2	zik1
窩1	wo1
窩2	wo1
篤	duk1
㞘、䐁、𡰪	duk1
笪1	daat3
笪2	daat3
系人都…	hai6 jan4 dou1
系都要…	hai6 dou1 jiu3
續1	zuk6
續2	zuk6
續贖	zuk6
老虎都…	lou5 fu2 dou1
耐	noi6
耐	noi6-2
腎1	san5
腎侲	san5
腎2	san5
腎侲	san5
腳1	goek3
腳2	goek3
臊1	sou1
臊蘇	sou1
臊2	sou1
至多唔系…	zi3 do1 m4 hai6
蘿蔔仔	
蔗	ze3 haap3
蛇1	se4
蛇2	se4
行出行入	haang4
行家	hong4
行檔	hong4
裝1	zong1
裝2	zong1
話實1	waa6 sat6
話實2	waa6 sat6
贊1	zaan3
贊2	zaan3
起心1	hei2 sam1
起心2	hei2 sam1
趷	gat5
䞘、趌	gat5
車1	ce1
車2	ce1
車3	ce1
車大炮	ce1
過1	gwo3
過2	gwo3
過3	gwo3
過4	gwo3
遲	
透大氣	tau3
透大氣	tau2
通1	tung1
通2	tung1
金睛火眼	
閘1	zaap6
閘2	zaap6
霎1	saap3
霎2	saap3
飛1	fei1
飛2	fei1
飛3	fei1
飛4	fei1
飛天蠄蟧	fei1
駁1	bok3
駁2	bok3
骨1	gwat1
骨2	gwat1
骨3	gwat1
雞1	gai1
雞2	gai1
雞塒	gai1
𠽤1	kik1
𠽤2	kik1
𢆡	
𢭃1	dau6
𢭃2	dau6
𣧂「歹+夫」	laai4 kwaai4