笑容	笑容 😀
露齒笑	露齒笑 😀
笑口常開	笑口常開 😀
眉開眼笑	眉開眼笑 😃
開懷大笑	開懷大笑 😃
好笑	好笑 😄
哈哈	哈哈 😄 😸
笑容滿面	笑容滿面 😁
歡笑	歡笑 😁
笑死	笑死 😆 🤣 😂
忍淚笑	忍淚笑 🥹
可憐	可憐 🥹 🥺
眼溼溼	眼溼溼 🥹
委屈	委屈 🥹 🥺
流汗笑	流汗笑 😅
尷尬	尷尬 😅 😓
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
破涕爲笑	破涕爲笑 😂
笑淚	笑淚 🥲
閉翳	閉翳 🥲
面紅	面紅 ☺️ 😊
得意	得意 😊 💠
可愛	可愛 😊 💠
唔使客氣	唔使客氣 😊
純潔	純潔 😇
光環	光環 😇
頭頂光環	頭頂光環 😇
天使	天使 😇 👼
微笑	微笑 🙂
假笑	假笑 🙂
倒轉	倒轉 🙃
顛倒	顛倒 🙃
得意洋洋	得意洋洋 😉
佻皮	佻皮 😉
單眼	單眼 😉
放鬆	放鬆 😌
釋然	釋然 😌
心滿意足	心滿意足 🥰
鍾意	鍾意 🥰 😍
迷戀	迷戀 😍
花癡	花癡 😍
心心眼	心心眼 😍
飛吻	飛吻 😘
示愛	示愛 😘
開眼𡃶	開眼𡃶 😗
瞇眼𡃶	瞇眼𡃶 😚
𡃶啖	𡃶啖 😙
𡃶𡃶	𡃶𡃶 😙
伸脷	伸脷 😋 😛
想食	想食 😋
講笑	講笑 😝
扮鬼面	扮鬼面 😜
調皮	調皮 🤪
曳曳	曳曳 🤪
面目猙獰	面目猙獰 🤨
單片眼鏡	單片眼鏡 🧐
檢查	檢查 🧐
睇過	睇過 🧐
睇睇	睇睇 🧐 👀
思考	思考 🧐 🤔
戴眼鏡	戴眼鏡 🤓
眼鏡	眼鏡 🤓
墨鏡	墨鏡 😎 🕶️
型	型 😎
僞裝	僞裝 🥸
虛僞	虛僞 🥸
開心	開心 🤩 🥳
好開心	好開心 🤩
好嘢	好嘢 🤩 👏 ✌️
正	正 🤩 👍
星星眼	星星眼 🤩
歡喜	歡喜 🥳
岌頭	岌頭 🙂‍↕️
點頭	點頭 🙂‍↕️
肯定	肯定 🙂‍↕️ 🙆‍♀️ 🙆 🙆‍♂️
同意	同意 🙂‍↕️ 🙆‍♀️ 🙆 🙆‍♂️
嘴角上揚	嘴角上揚 😏
陰險	陰險 😏
奸笑	奸笑 😏
苦瓜面口	苦瓜面口 😒
鬱悶	鬱悶 😒
揈頭	揈頭 🙂‍↔️
搖頭	搖頭 🙂‍↔️
否定	否定 🙂‍↔️ 🙅‍♀️ 🙅 🙅‍♂️
唔同意	唔同意 🙂‍↔️
低落	低落 😞
憂傷	憂傷 😔
憂慮	憂慮 😔
擔憂	擔憂 😔
傷心	傷心 😔 😣 💔 ❤️‍🩹
擔心	擔心 😟
困擾	困擾 😕
微微皺眉	微微皺眉 🙁
微微不滿	微微不滿 🙁
皺眉	皺眉 ☹️ 🙍‍♀️ 🙍 🙍‍♂️
不滿	不滿 ☹️
唔開心	唔開心 ☹️ 😠
憂鬱	憂鬱 ☹️
堅忍	堅忍 😣
忍受	忍受 😣
苦惱	苦惱 😖
煩躁	煩躁 😫
勞累	勞累 😫
疲憊	疲憊 😫
難過	難過 😫
厭倦	厭倦 😩
請求	請求 🥺
懇求	懇求 🥺 🙏
卑微	卑微 🥺
可惜	可惜 😢
眼淚	眼淚 😢
淚流滿面	淚流滿面 😭
流淚	流淚 😭
悲傷	悲傷 😭
唔忿	唔忿 😤
怒	怒 😤
唔高興	唔高興 😠
嚴肅	嚴肅 😠
憤怒	憤怒 😡 💢
詛咒	詛咒 🤬
鬧人	鬧人 🤬
粗口	粗口 🤬
頭都大埋	頭都大埋 🤯
大腦爆炸	大腦爆炸 🤯
噉都得	噉都得 🤯
愕然	愕然 😳 😯
不知所措	不知所措 😳 🫢
發熱	發熱 🥵
好熱	好熱 🥵
熱死	熱死 🥵
中暑	中暑 🥵
凍甩牙	凍甩牙 🥶
凍死	凍死 🥶
死鬼咁凍	死鬼咁凍 🥶
鬼死咁凍	鬼死咁凍 🥶
好凍	好凍 🥶
一頭霧水	一頭霧水 😶‍🌫️
迷霧	迷霧 😶‍🌫️ 🌫
恐懼	恐懼 😱
驚	驚 😱 😨
驚怕	驚怕 😱 😨
嚇死	嚇死 😱 😰
恐怖	恐怖 😱
膽怯	膽怯 😨
發怵	發怵 😨
驚恐	驚恐 😨
焦慮	焦慮 😰
算啦	算啦 😥
算罷啦	算罷啦 😥
汗顏	汗顏 😓
滴汗	滴汗 😓
沮喪	沮喪 😓
相擁	相擁 🤗
擁抱	擁抱 🤗 🫂
懷抱	懷抱 🤗
攬攬	攬攬 🤗 🫂
自鳴得意	自鳴得意 🤗
若有所思	若有所思 🤔
諗	諗 🤔
偷睇	偷睇 🫣
偷笑	偷笑 🤭
揞口	揞口 🫢
敬禮	敬禮 🫡
噓	噓 🤫
細聲	細聲 🤫
細細聲	細細聲 🤫
細聲啲	細聲啲 🤫
唔好出聲	唔好出聲 🤫
融化	融化 🫠
熔化	熔化 🫠
講大話	講大話 🤥
圍觀	圍觀 😶
冇嘴	冇嘴 😶
面無表情	面無表情 🫥 😐
講多無謂	講多無謂 🫤
冇眼睇	冇眼睇 😑 🤦‍♀️ 🤦 🤦‍♂️
瞇埋眼	瞇埋眼 😑
瞇眼	瞇眼 😑
頭震	頭震 🫨
面震	面震 🫨
模糊	模糊 🫨
齜牙	齜牙 😬
反白眼	反白眼 🙄
翻白眼	翻白眼 🙄
錯愕	錯愕 😦
驚奇	驚奇 😧
張嘴	張嘴 😮
擘嘴	擘嘴 😮
吃驚	吃驚 😲
大吃一驚	大吃一驚 😲
瞌眼睏	瞌眼睏 🥱 😴
瞌眼瞓	瞌眼瞓 🥱 😴
睏覺	睏覺 😴 🛌 💤
瞓覺	瞓覺 😴 🛌 💤
流口水	流口水 🤤
疲勞	疲勞 😪
攰	攰 😮‍💨
癐	癐 😮‍💨
好攰	好攰 😮‍💨
好癐	好癐 😮‍💨
抵力	抵力 😮‍💨
好抵力	好抵力 😮‍💨
頭暈眼花	頭暈眼花 😵 😵‍💫
拉鍊	拉鍊 🤐
痛苦	痛苦 🥴
核突	核突 🤢 🤮
好核突	好核突 🤢 🤮
想嘔	想嘔 🤢
想嘔咁滯	想嘔咁滯 🤢
嘔	嘔 🤮
嘔吐	嘔吐 🤮
乞嗤	乞嗤 🤧
打乞嗤	打乞嗤 🤧
戴口罩	戴口罩 😷
口罩	口罩 😷
發燒	發燒 🤒
探熱	探熱 🤒
量體溫	量體溫 🤒
繃帶	繃帶 🤕
纏繃帶	纏繃帶 🤕
錢迷	錢迷 🤑
戴帽	戴帽 🤠
惡魔	惡魔 😈 👿
惡鬼	惡鬼 👹 👺
小丑	小丑 🤡
丑角	丑角 🤡
屎	屎 💩
大便	大便 💩
幽靈	幽靈 👻
鬼面	鬼面 👻
鬼馬	鬼馬 👻
頭骨	頭骨 💀
骷髏頭	骷髏頭 💀
骷髏頭骨	骷髏頭骨 💀
骷髏	骷髏 💀 ☠️
外星人	外星人 👽
怪獸	怪獸 👾
小精靈	小精靈 👾
機械人	機械人 🤖
機器人	機器人 🤖
南瓜燈	南瓜燈 🎃
南瓜燈籠	南瓜燈籠 🎃
萬聖節	萬聖節 🎃
大笑貓	大笑貓 😺
微笑貓	微笑貓 😸
流淚貓	流淚貓 😹
花癡貓	花癡貓 😻
奸笑貓	奸笑貓 😼
𡃶𡃶貓	𡃶𡃶貓 😽
恐懼貓	恐懼貓 🙀
可惜貓	可惜貓 😿
憤怒貓	憤怒貓 😾
雙手向上	雙手向上 🤲
雙手	雙手 🤲 👐
愛心手勢	愛心手勢 🫶
愛心	愛心 🫶 ❤️
歡呼	歡呼 🙌
揚手	揚手 🙌
鼓掌	鼓掌 👏
掌聲	掌聲 👏
握手	握手 🤝
合作	合作 🤝
合作愉快	合作愉快 🤝
拇指	拇指 👍
大拇指	大拇指 👍
豎拇指	豎拇指 👍
犀利	犀利 👍
稱讚	稱讚 👍
讚	讚 👍
㔹	㔹 👍
叻	叻 👍
好㔹	好㔹 👍
好叻	好叻 👍
㔹㔹豬	㔹㔹豬 👍
叻叻豬	叻叻豬 👍
掂	掂 👍 👌
掂過碌蔗	掂過碌蔗 👍
勁	勁 👍
拇指向下	拇指向下 👎
鄙視	鄙視 👎 🖕
嘲諷	嘲諷 👎 🖕
垃圾	垃圾 👎 🗑
拳頭	拳頭 ✊ 👊
拳	拳 ✊ 👊
打拳	打拳 👊
右拳	右拳 🤛
左拳	左拳 🤜
向左推	向左推 🫷
向右推	向右推 🫸
交叉手指	交叉手指 🤞
和平手勢	和平手勢 ✌️
勝利手勢	勝利手勢 ✌️
勝利	勝利 ✌️
手勢二	手勢二 ✌️
二	二 ✌️ 2️⃣
錢銀	錢銀 🫰
着數	着數 🫰
愛你手勢	愛你手勢 🤟
愛你	愛你 🤟
觸角手勢	觸角手勢 🤘
搖滾手勢	搖滾手勢 🤘
冇問題	冇問題 👌
好	好 👌 🆗 🆒
可以	可以 👌 🉑
可	可 👌 🉑
捏	捏 🤌 🤏
意大利手勢	意大利手勢 🤌
覆手	覆手 🫳
翻手	翻手 🫴
左邊	左邊 👈
右邊	右邊 👉
上邊	上邊 👆
下邊	下邊 👇
食指	食指 ☝️
手勢一	手勢一 ☝️
一	一 ☝️ 1️⃣
手背	手背 🤚
舉手	舉手 ✋ 🙋‍♀️ 🙋 🙋‍♂️
五指	五指 🖐️
手勢五	手勢五 🖐️
五	五 🖐️ 5️⃣
瓦肯舉手禮	瓦肯舉手禮 🖖
揮手	揮手 👋
招呼	招呼 👋
打招呼	打招呼 👋
你好	你好 👋
手勢六	手勢六 🤙
六	六 🤙 6️⃣
打電話	打電話 🤙
電聯	電聯 🤙
手向右	手向右 🫱
手向左	手向左 🫲
二頭肌	二頭肌 💪
強壯	強壯 💪
肌肉	肌肉 💪
加油	加油 💪
掙扎	掙扎 💪
機械手臂	機械手臂 🦾
機械手	機械手 🦾
豎中指	豎中指 🖕
中指	中指 🖕
屌你	屌你 🖕
頂你個肺	頂你個肺 🖕
書寫	書寫 ✍️
寫字	寫字 ✍️
雙手合十	雙手合十 🙏
祈禱	祈禱 🙏
唔該	唔該 🙏
手指指	手指指 🫵
腳底	腳底 🦶
腳	腳 🦶 🦵
機械腳	機械腳 🦿
義肢	義肢 🦿
口紅	口紅 💄
紅脣	紅脣 💋
脣	脣 💋 👄 🫦
嘴脣	嘴脣 👄
咬脣	咬脣 🫦
牙齒	牙齒 🦷
牙	牙 🦷
齒	齒 🦷
脷	脷 👅
舌	舌 👅
耳	耳 👂
耳仔	耳仔 👂
聽	聽 👂
助聽器	助聽器 🦻
鼻	鼻 👃
鼻哥	鼻哥 👃
腳印	腳印 👣 🐾
足跡	足跡 👣
眼	眼 👁️ 👀
眼睛	眼睛 👁️ 👀
睇	睇 👀
𥄫	𥄫 👀
𥄫𥄫	𥄫𥄫 👀
眼望望	眼望望 👀
心臟	心臟 🫀
肺	肺 🫁
肺部	肺部 🫁
大腦	大腦 🧠
腦部	腦部 🧠
演講	演講 🗣️
講話	講話 🗣️
一人	一人 👤
一個人	一個人 👤
兩人	兩人 👥
雙人	雙人 👥
兩個人	兩個人 👥
嬰兒	嬰兒 👶 🚼
女童	女童 👧
細路女	細路女 👧
女孩	女孩 👧
兒童	兒童 👧 🧒 👦
細路	細路 👧 🧒 👦
男童	男童 👦
細路仔	細路仔 👦
男孩	男孩 👦
女人	女人 👩
成年人	成年人 🧑
男人	男人 👨
捲髮女	捲髮女 👩‍🦱
捲髮人	捲髮人 🧑‍🦱
捲髮男	捲髮男 👨‍🦱
紅髮女	紅髮女 👩‍🦰
紅髮人	紅髮人 🧑‍🦰
紅髮男	紅髮男 👨‍🦰
金髮女	金髮女 👱‍♀️
金髮	金髮 👱‍♀️
金髮人	金髮人 👱
金髮男	金髮男 👱‍♂️
白髮女	白髮女 👩‍🦳
白髮人	白髮人 🧑‍🦳
白髮男	白髮男 👨‍🦳
光頭女	光頭女 👩‍🦲
女光頭	女光頭 👩‍🦲
光頭人	光頭人 🧑‍🦲
光頭	光頭 🧑‍🦲
光頭男	光頭男 👨‍🦲
光頭佬	光頭佬 👨‍🦲
鬍鬚女	鬍鬚女 🧔‍♀️
鬍鬚人	鬍鬚人 🧔
鬍鬚	鬍鬚 🧔 🧔‍♂️
鬍鬚男	鬍鬚男 🧔‍♂️
鬍鬚佬	鬍鬚佬 🧔‍♂️
老女人	老女人 👵
老婆婆	老婆婆 👵
婆婆	婆婆 👵
阿婆	阿婆 👵
阿嫲	阿嫲 👵
嫲嫲	嫲嫲 👵
外婆	外婆 👵
老人	老人 🧓
長者	長者 🧓
老男人	老男人 👴
老爺爺	老爺爺 👴
爺爺	爺爺 👴
阿爺	阿爺 👴
阿公	阿公 👴
公公	公公 👴
老阿伯	老阿伯 👴
阿伯	阿伯 👴
外公	外公 👴
瓜皮帽	瓜皮帽 👲
頭巾女	頭巾女 👳‍♀️
戴頭巾	戴頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
頭巾	頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
頭巾人	頭巾人 👳
頭巾男	頭巾男 👳‍♂️
頭巾佬	頭巾佬 👳‍♂️
包頭巾	包頭巾 🧕
女警察	女警察 👮‍♀️
女差人	女差人 👮‍♀️
差婆	差婆 👮‍♀️
警察	警察 👮‍♀️ 👮 👮‍♂️
差人	差人 👮‍♀️ 👮 👮‍♂️
男警察	男警察 👮‍♂️
男差人	男差人 👮‍♂️
差佬	差佬 👮‍♂️
女建築工人	女建築工人 👷‍♀️
建築工人	建築工人 👷
男建築工人	男建築工人 👷‍♂️
衛兵	衛兵 💂
守衛	守衛 💂
女衛兵	女衛兵 💂‍♀️
女守衛	女守衛 💂‍♀️
男衛兵	男衛兵 💂‍♂️
男守衛	男守衛 💂‍♂️
女偵探	女偵探 🕵️‍♀️
偵探	偵探 🕵️
男偵探	男偵探 🕵️‍♂️
女醫護人員	女醫護人員 👩‍⚕️
女醫護	女醫護 👩‍⚕️
女醫生	女醫生 👩‍⚕️
女護士	女護士 👩‍⚕️
醫護人員	醫護人員 🧑‍⚕️
醫護	醫護 🧑‍⚕️
醫生	醫生 🧑‍⚕️
護士	護士 🧑‍⚕️
男醫護人員	男醫護人員 👨‍⚕️
男醫護	男醫護 👨‍⚕️
男醫生	男醫生 👨‍⚕️
男護士	男護士 👨‍⚕️
女農民	女農民 👩‍🌾
農民	農民 🧑‍🌾
男農民	男農民 👨‍🌾
女廚師	女廚師 👩‍🍳
廚師	廚師 🧑‍🍳
男廚師	男廚師 👨‍🍳
女學生	女學生 👩‍🎓
學生	學生 🧑‍🎓
男學生	男學生 👨‍🎓
女歌手	女歌手 👩‍🎤
女藝人	女藝人 👩‍🎤
歌手	歌手 🧑‍🎤
藝人	藝人 🧑‍🎤
男歌手	男歌手 👨‍🎤
男藝人	男藝人 👨‍🎤
女教師	女教師 👩‍🏫
女老師	女老師 👩‍🏫
教師	教師 🧑‍🏫
老師	老師 🧑‍🏫
男教師	男教師 👨‍🏫
男老師	男老師 👨‍🏫
女工人	女工人 👩‍🏭
工人	工人 🧑‍🏭
男工人	男工人 👨‍🏭
女技術人員	女技術人員 👩‍💻
電腦女	電腦女 👩‍💻
技術人員	技術人員 🧑‍💻
電腦工	電腦工 🧑‍💻
電腦人	電腦人 🧑‍💻
男技術人員	男技術人員 👨‍💻
電腦男	電腦男 👨‍💻
女職員	女職員 👩‍💼
職員	職員 🧑‍💼
男職員	男職員 👨‍💼
女技工	女技工 👩‍🔧
女機械工	女機械工 👩‍🔧
女修理工	女修理工 👩‍🔧
技工	技工 🧑‍🔧
機械工	機械工 🧑‍🔧
修理工	修理工 🧑‍🔧
男技工	男技工 👨‍🔧
男機械工	男機械工 👨‍🔧
男修理工	男修理工 👨‍🔧
女科學家	女科學家 👩‍🔬
科學家	科學家 🧑‍🔬
男科學家	男科學家 👨‍🔬
女藝術家	女藝術家 👩‍🎨
女畫家	女畫家 👩‍🎨
藝術家	藝術家 🧑‍🎨
畫家	畫家 🧑‍🎨
男藝術家	男藝術家 👨‍🎨
男畫家	男畫家 👨‍🎨
女消防員	女消防員 👩‍🚒
消防員	消防員 🧑‍🚒
男消防員	男消防員 👨‍🚒
女飛行員	女飛行員 👩‍✈️
飛行員	飛行員 🧑‍✈️
男飛行員	男飛行員 👨‍✈️
女宇航員	女宇航員 👩‍🚀
女航天員	女航天員 👩‍🚀
女太空人	女太空人 👩‍🚀
宇航員	宇航員 🧑‍🚀
航天員	航天員 🧑‍🚀
太空人	太空人 🧑‍🚀
男宇航員	男宇航員 👨‍🚀
男航天員	男航天員 👨‍🚀
男太空人	男太空人 👨‍🚀
女法官	女法官 👩‍⚖️
法官	法官 🧑‍⚖️
男法官	男法官 👨‍⚖️
婚紗女	婚紗女 👰‍♀️
婚紗	婚紗 👰‍♀️
婚紗人	婚紗人 👰
婚紗男	婚紗男 👰‍♂️
燕尾服女	燕尾服女 🤵‍♀️
燕尾服人	燕尾服人 🤵
燕尾服男	燕尾服男 🤵‍♂️
燕尾服	燕尾服 🤵‍♂️
公主	公主 👸
王冠人	王冠人 🫅
王子	王子 🤴
忍者	忍者 🥷
女超級英雄	女超級英雄 🦸‍♀️
超級英雄	超級英雄 🦸
男超級英雄	男超級英雄 🦸‍♂️
女反派	女反派 🦹‍♀️
反派	反派 🦹
男反派	男反派 🦹‍♂️
聖誕夫人	聖誕夫人 🤶
聖誕人	聖誕人 🧑‍🎄
聖誕老人	聖誕老人 🎅
女魔法師	女魔法師 🧙‍♀️
女巫	女巫 🧙‍♀️
魔法師	魔法師 🧙‍♀️ 🧙 🧙‍♂️
巫師	巫師 🧙‍♀️ 🧙 🧙‍♂️
男魔法師	男魔法師 🧙‍♂️
男巫	男巫 🧙‍♂️
女精靈	女精靈 🧝‍♀️
精靈	精靈 🧝‍♀️ 🧝 🧝‍♂️
男精靈	男精靈 🧝‍♂️
半獸人	半獸人 🧌
獸人	獸人 🧌
巨魔	巨魔 🧌
巨怪	巨怪 🧌
女吸血鬼	女吸血鬼 🧛‍♀️
吸血鬼	吸血鬼 🧛‍♀️ 🧛 🧛‍♂️
男吸血鬼	男吸血鬼 🧛‍♂️
殭屍女	殭屍女 🧟‍♀️
女殭屍	女殭屍 🧟‍♀️
殭屍	殭屍 🧟‍♀️ 🧟 🧟‍♂️
殭屍男	殭屍男 🧟‍♂️
男殭屍	男殭屍 🧟‍♂️
女燈神	女燈神 🧞‍♀️
女阿拉丁燈神	女阿拉丁燈神 🧞‍♀️
女妖怪	女妖怪 🧞‍♀️
燈神	燈神 🧞
阿拉丁燈神	阿拉丁燈神 🧞
妖怪	妖怪 🧞
男燈神	男燈神 🧞‍♂️
男阿拉丁燈神	男阿拉丁燈神 🧞‍♂️
男妖怪	男妖怪 🧞‍♂️
美人魚	美人魚 🧜‍♀️
人魚	人魚 🧜‍♀️ 🧜
魚人	魚人 🧜‍♀️ 🧜
男人魚	男人魚 🧜‍♂️
仙女	仙女 🧚‍♀️
女仙人	女仙人 🧚‍♀️
女仙子	女仙子 🧚‍♀️
仙子	仙子 🧚‍♀️ 🧚
仙人	仙人 🧚
男仙人	男仙人 🧚‍♂️
男仙子	男仙子 🧚‍♂️
天使嬰兒	天使嬰兒 👼
嬰兒天使	嬰兒天使 👼
天使寶貝	天使寶貝 👼
孕婦	孕婦 🤰
妊娠	妊娠 🤰
懷孕	懷孕 🤰
大肚婆	大肚婆 🤰
大肚	大肚 🤰
妊娠人士	妊娠人士 🫄
懷孕人士	懷孕人士 🫄
妊娠男	妊娠男 🫃
懷孕男	懷孕男 🫃
哺乳	哺乳 🤱
餵奶	餵奶 🤱 👩‍🍼 🧑‍🍼 👨‍🍼
鞠躬女	鞠躬女 🙇‍♀️
鞠躬	鞠躬 🙇‍♀️ 🙇 🙇‍♂️
鞠躬男	鞠躬男 🙇‍♂️
女服務員	女服務員 💁‍♀️
服務員	服務員 💁
男服務員	男服務員 💁‍♂️
否決	否決 🙅‍♀️ 🙅 🙅‍♂️
反對	反對 🙅‍♀️ 🙅 🙅‍♂️
不可	不可 🙅‍♀️ 🙅 🙅‍♂️
准許	准許 🙆‍♀️ 🙆 🙆‍♂️
舉手女	舉手女 🙋‍♀️
舉手男	舉手男 🙋‍♂️
失聰女	失聰女 🧏‍♀️
失聰	失聰 🧏‍♀️ 🧏 🧏‍♂️
耳聾	耳聾 🧏‍♀️ 🧏 🧏‍♂️
失聰男	失聰男 🧏‍♂️
揞面女	揞面女 🤦‍♀️
掩面女	掩面女 🤦‍♀️
揞面	揞面 🤦‍♀️ 🤦 🤦‍♂️
掩面	掩面 🤦‍♀️ 🤦 🤦‍♂️
揞面男	揞面男 🤦‍♂️
掩面男	掩面男 🤦‍♂️
聳肩女	聳肩女 🤷‍♀️
攤手女	攤手女 🤷‍♀️
聳肩	聳肩 🤷‍♀️ 🤷 🤷‍♂️
攤手	攤手 🤷‍♀️ 🤷 🤷‍♂️
聳肩男	聳肩男 🤷‍♂️
攤手男	攤手男 🤷‍♂️
撅嘴女	撅嘴女 🙎‍♀️
撅嘴	撅嘴 🙎‍♀️ 🙎 🙎‍♂️
撅嘴男	撅嘴男 🙎‍♂️
皺眉女	皺眉女 🙍‍♀️
皺眉男	皺眉男 🙍‍♂️
理髮女	理髮女 💇‍♀️
剪髮女	剪髮女 💇‍♀️
理髮	理髮 💇‍♀️ 💇 💇‍♂️ 💈
剪髮	剪髮 💇‍♀️ 💇 💇‍♂️ 💈
飛髮	飛髮 💇‍♀️ 💇 💇‍♂️ 💈
理髮男	理髮男 💇‍♂️
剪髮男	剪髮男 💇‍♂️
按摩女	按摩女 💆‍♀️
按摩	按摩 💆‍♀️ 💆 💆‍♂️
按摩男	按摩男 💆‍♂️
焗桑拿女	焗桑拿女 🧖‍♀️
蒸桑拿女	蒸桑拿女 🧖‍♀️
焗桑拿	焗桑拿 🧖
蒸桑拿	蒸桑拿 🧖
焗桑拿男	焗桑拿男 🧖‍♂️
蒸桑拿男	蒸桑拿男 🧖‍♂️
美甲	美甲 💅
自拍	自拍 🤳
舞女	舞女 💃
舞蹈	舞蹈 💃 🕺
跳舞	跳舞 💃 🕺
舞蹈家	舞蹈家 💃 🕺
女舞蹈家	女舞蹈家 💃
男舞蹈家	男舞蹈家 🕺
兔女郎	兔女郎 👯‍♀️
雙兔人	雙兔人 👯
雙兔男	雙兔男 👯‍♂️
懸浮西裝男	懸浮西裝男 🕴️
輪椅女	輪椅女 👩‍🦽
坐輪椅	坐輪椅 🧑‍🦽
輪椅人	輪椅人 🧑‍🦽
輪椅	輪椅 🧑‍🦽 🦽 ♿️
輪椅男	輪椅男 👨‍🦽
電動輪椅女	電動輪椅女 👩‍🦼
電動輪椅	電動輪椅 🧑‍🦼 🦼
坐電動輪椅	坐電動輪椅 🧑‍🦼
電動輪椅男	電動輪椅男 👨‍🦼
女行人	女行人 🚶‍♀️
行人	行人 🚶
路人	路人 🚶
男行人	男行人 🚶‍♂️
手杖女	手杖女 👩‍🦯
手杖	手杖 🧑‍🦯 🦯
手杖男	手杖男 👨‍🦯
跪地女	跪地女 🧎‍♀️
下跪女	下跪女 🧎‍♀️
跪地	跪地 🧎
下跪	下跪 🧎
跪地男	跪地男 🧎‍♂️
下跪男	下跪男 🧎‍♂️
跑步女	跑步女 🏃‍♀️
跑步	跑步 🏃‍♀️ 🏃 🏃‍♂️
跑步男	跑步男 🏃‍♂️
站立女	站立女 🧍‍♀️
站立	站立 🧍
企	企 🧍
站立男	站立男 🧍‍♂️
手拖手	手拖手 👫 👭 👬
拖手	拖手 👫 👭 👬
牽手	牽手 👫 👭 👬
手牽手	手牽手 👫 👭 👬
姊妹	姊妹 👭
姐妹	姐妹 👭
情侶	情侶 👩‍❤️‍👨
戀人	戀人 👩‍❤️‍👨
相愛	相愛 👩‍❤️‍👨
相戀	相戀 👩‍❤️‍👨
閨蜜	閨蜜 👩‍❤️‍👩
百合	百合 👩‍❤️‍👩
女同性戀	女同性戀 👩‍❤️‍👩
女同	女同 👩‍❤️‍👩
拉拉	拉拉 👩‍❤️‍👩
相愛人	相愛人 💑
男同性戀	男同性戀 👨‍❤️‍👨
男同	男同 👨‍❤️‍👨
基佬	基佬 👨‍❤️‍👨
親吻	親吻 👩‍❤️‍💋‍👨
相吻	相吻 👩‍❤️‍💋‍👨
親吻女	親吻女 👩‍❤️‍💋‍👩
相吻女	相吻女 👩‍❤️‍💋‍👩
親吻人	親吻人 💏
相吻人	相吻人 💏
親吻男	親吻男 👨‍❤️‍💋‍👨
相吻男	相吻男 👨‍❤️‍💋‍👨
父母子	父母子 👨‍👩‍👦
一家三口	一家三口 👨‍👩‍👦 👨‍👩‍👧
三口之家	三口之家 👨‍👩‍👦 👨‍👩‍👧
父母女	父母女 👨‍👩‍👧
父母子女	父母子女 👨‍👩‍👧‍👦
父母兒女	父母兒女 👨‍👩‍👧‍👦
父母仔女	父母仔女 👨‍👩‍👧‍👦
兒女雙全	兒女雙全 👨‍👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
四口之家	四口之家 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
父母子子	父母子子 👨‍👩‍👦‍👦
父母女女	父母女女 👨‍👩‍👧‍👧
母母子	母母子 👩‍👩‍👦
母母女	母母女 👩‍👩‍👧
母母子女	母母子女 👩‍👩‍👧‍👦
母母兒女	母母兒女 👩‍👩‍👧‍👦
母母子子	母母子子 👩‍👩‍👦‍👦
母母女女	母母女女 👩‍👩‍👧‍👧
父父子	父父子 👨‍👨‍👦
父父女	父父女 👨‍👨‍👧
父父子女	父父子女 👨‍👨‍👧‍👦
父父兒女	父父兒女 👨‍👨‍👧‍👦
父父子子	父父子子 👨‍👨‍👦‍👦
父父女女	父父女女 👨‍👨‍👧‍👧
母子	母子 👩‍👦
仔乸	仔乸 👩‍👦
母女	母女 👩‍👧
母子女	母子女 👩‍👧‍👦
母子子	母子子 👩‍👦‍👦
母女女	母女女 👩‍👧‍👧
父子	父子 👨‍👦
父女	父女 👨‍👧
父子女	父子女 👨‍👧‍👦
父子子	父子子 👨‍👦‍👦
父女女	父女女 👨‍👧‍👧
結	結 🪢
繩結	繩結 🪢
毛線	毛線 🧶
毛線團	毛線團 🧶
線團	線團 🧶
線	線 🧵
線軸	線軸 🧵
線輪	線輪 🧵
縫衣針	縫衣針 🪡
針	針 🪡
針線	針線 🪡
外套	外套 🧥
大衣	大衣 🧥
風衣	風衣 🧥
風褸	風褸 🧥
實驗服	實驗服 🥼
實驗袍	實驗袍 🥼
白大褂	白大褂 🥼
護士服	護士服 🥼
護士袍	護士袍 🥼
救生服	救生服 🦺
救生衣	救生衣 🦺
女裝	女裝 👚
男裝	男裝 👕
牛仔褲	牛仔褲 👖
褲	褲 👖
長褲	長褲 👖
底褲	底褲 🩲
內褲	內褲 🩲
三分褲	三分褲 🩳
短褲	短褲 🩳
襯衣	襯衣 👔
襯衫	襯衫 👔
裇衫	裇衫 👔
禮服	禮服 👗
裙	裙 👗
連衣裙	連衣裙 👗
三點裝	三點裝 👙
比基尼	比基尼 👙
泳裝	泳裝 👙
泳衣	泳衣 🩱
連體衣	連體衣 🩱
和服	和服 👘
紗麗	紗麗 🥻
人字拖	人字拖 🩴
拖鞋	拖鞋 🩴
涼鞋	涼鞋 🩴
平底鞋	平底鞋 🥿
高踭鞋	高踭鞋 👠
高跟鞋	高跟鞋 👠
女鞋	女鞋 👠
高踭涼鞋	高踭涼鞋 👡
高跟涼鞋	高跟涼鞋 👡
長筒靴	長筒靴 👢
靴	靴 👢
男鞋	男鞋 👞
皮鞋	皮鞋 👞
球鞋	球鞋 👟
運動鞋	運動鞋 👟
男靴	男靴 🥾
登山靴	登山靴 🥾
襪	襪 🧦
手套	手套 🧤
圍巾	圍巾 🧣
南帽	南帽 🎩
高帽	高帽 🎩
魔術帽	魔術帽 🎩
㡌	㡌 🧢
太陽㡌	太陽㡌 🧢
運動㡌	運動㡌 🧢
鴨舌㡌	鴨舌㡌 🧢
女帽	女帽 👒
禮帽	禮帽 👒
草㡌	草㡌 👒
學士帽	學士帽 🎓
畢業	畢業 🎓
安全帽	安全帽 ⛑️
頭盔	頭盔 🪖
盔	盔 🪖
皇冠	皇冠 👑
戒指	戒指 💍
指環	指環 💍
結婚戒指	結婚戒指 💍
鑽戒	鑽戒 💍
皮包	皮包 👝
錢包	錢包 👛
錢夾	錢夾 👛
手提包	手提包 👜
挎包	挎包 👜
公文包	公文包 💼
電腦包	電腦包 💼
書包	書包 🎒
背包	背包 🎒
雙肩包	雙肩包 🎒
行李	行李 🧳
行李箱	行李箱 🧳
老花鏡	老花鏡 👓
近視眼鏡	近視眼鏡 👓
太陽鏡	太陽鏡 🕶️
潛水鏡	潛水鏡 🥽
護目鏡	護目鏡 🥽
防護鏡	防護鏡 🥽
遮	遮 🌂 ☔️ ☂️
擔遮	擔遮 🌂 ☔️ ☂️
傘	傘 🌂 ☔️ ☂️
雨傘	雨傘 🌂 ☔️ ☂️
狗頭	狗頭 🐶
狗	狗 🐶 🐕
犬	犬 🐶 🐕
狗仔	狗仔 🐶 🐕
狗狗	狗狗 🐶 🐕
貓頭	貓頭 🐱
貓	貓 🐱 🐈 🐈‍⬛
貓貓	貓貓 🐱 🐈 🐈‍⬛
老鼠	老鼠 🐭 🐁 🐀
鼠	鼠 🐭 🐁 🐀
倉鼠	倉鼠 🐹
兔頭	兔頭 🐰
兔	兔 🐰 🐇
兔仔	兔仔 🐰 🐇
兔兔	兔兔 🐰
狐狸	狐狸 🦊
熊頭	熊頭 🐻
熊	熊 🐻
熊貓	熊貓 🐼
貓熊	貓熊 🐼
大熊貓	大熊貓 🐼
北極熊	北極熊 🐻‍❄️
無尾熊	無尾熊 🐨
樹袋熊	樹袋熊 🐨
虎頭	虎頭 🐯
老虎	老虎 🐯 🐅
大蟲	大蟲 🐯 🐅
虎	虎 🐯 🐅
獅子頭	獅子頭 🦁
獅子	獅子 🦁
獅	獅 🦁
牛頭	牛頭 🐮
牛	牛 🐮 🐃 🐂 🐄
豬頭	豬頭 🐷
豬	豬 🐷 🐖
豬鼻	豬鼻 🐽
青蛙	青蛙 🐸
蛤𧊅	蛤𧊅 🐸
蛤乸	蛤乸 🐸
蛙	蛙 🐸
猴頭	猴頭 🐵
馬騮	馬騮 🐵 🐒
猴	猴 🐵 🐒
非禮勿視	非禮勿視 🙈
不見惡事猿	不見惡事猿 🙈
不見惡事	不見惡事 🙈
不見	不見 🙈
三猿	三猿 🙈 🙉 🙊
三不猴	三不猴 🙈 🙉 🙊
非禮勿聽	非禮勿聽 🙉
不聽惡詞猿	不聽惡詞猿 🙉
不聽惡詞	不聽惡詞 🙉
不聞	不聞 🙉
非禮勿言	非禮勿言 🙊
不說惡言猿	不說惡言猿 🙊
不說惡言	不說惡言 🙊
不言	不言 🙊
雞頭	雞頭 🐔
雞	雞 🐔 🐓
企鵝	企鵝 🐧
企鵝頭	企鵝頭 🐧
雀仔	雀仔 🐦
雀仔頭	雀仔頭 🐦
雞仔	雞仔 🐤 🐥
雞仔頭	雞仔頭 🐤
雞殼	雞殼 🐣
破殼而出	破殼而出 🐣
脫殼而出	脫殼而出 🐣
鵝	鵝 🪿
鵝仔	鵝仔 🪿
鴨	鴨 🦆
鴨仔	鴨仔 🦆
黑鳥	黑鳥 🐦‍⬛
玄鳥	玄鳥 🐦‍⬛
黑雀	黑雀 🐦‍⬛
黑色雀仔	黑色雀仔 🐦‍⬛
鷹	鷹 🦅
蒼鷹	蒼鷹 🦅
貓頭鷹	貓頭鷹 🦉
蝙蝠	蝙蝠 🦇
狼頭	狼頭 🐺
狼	狼 🐺
野豬	野豬 🐗
馬頭	馬頭 🐴
馬	馬 🐴 🐎
獨角獸	獨角獸 🦄
麋鹿	麋鹿 🫎
麋	麋 🫎
蜜蜂	蜜蜂 🐝
蜂	蜂 🐝
蠕蟲	蠕蟲 🪱
蟲	蟲 🐛
一條蟲	一條蟲 🐛
蝴蝶	蝴蝶 🦋
蝶	蝶 🦋
蝸牛	蝸牛 🐌
瓢蟲	瓢蟲 🐞
蟻	蟻 🐜
螞蟻	螞蟻 🐜
烏蠅	烏蠅 🪰
蒼蠅	蒼蠅 🪰
甲蟲	甲蟲 🪲
曱甴	曱甴 🪳
蟑螂	蟑螂 🪳
蚊	蚊 🦟
蚊蟲	蚊蟲 🦟
蟋蟀	蟋蟀 🦗
蠄蟧	蠄蟧 🕷️
蜘蛛	蜘蛛 🕷️
蠄蟧網	蠄蟧網 🕸️
蜘蛛網	蜘蛛網 🕸️
蠍子	蠍子 🦂
蠍	蠍 🦂
海龜	海龜 🐢
龜	龜 🐢
蛇	蛇 🐍
變色龍	變色龍 🦎
四腳蛇	四腳蛇 🦎
霸王龍	霸王龍 🦖
恐龍	恐龍 🦖 🦕
章魚	章魚 🐙
八爪魚	八爪魚 🐙
魷魚	魷魚 🦑
水母	水母 🪼
海蜇	海蜇 🪼
蝦	蝦 🦐 🦞 🍤
龍蝦	龍蝦 🦞
蟹	蟹 🦀
螃蟹	螃蟹 🦀
河豚	河豚 🐡
豚	豚 🐡 🐬
熱帶魚	熱帶魚 🐠
魚	魚 🐟
海豚	海豚 🐬
鯨	鯨 🐳 🐋
鯨魚	鯨魚 🐳 🐋
鯊魚	鯊魚 🦈
海豹	海豹 🦭
鰐魚	鰐魚 🐊
鰐	鰐 🐊
豹	豹 🐆
斑馬	斑馬 🦓
大猩猩	大猩猩 🦍
猩猩	猩猩 🦍
紅毛猩猩	紅毛猩猩 🦧
猛獁象	猛獁象 🦣
象	象 🐘
大笨象	大笨象 🐘
大象	大象 🐘
河馬	河馬 🦛
犀牛	犀牛 🦏
單峯駝	單峯駝 🐪
單峯駱駝	單峯駱駝 🐪
駱駝	駱駝 🐫
長頸鹿	長頸鹿 🦒
袋鼠	袋鼠 🦘
野牛	野牛 🦬
水牛	水牛 🐃
公牛	公牛 🐂
奶牛	奶牛 🐄
驢	驢 🫏
驢仔	驢仔 🫏
奔馬	奔馬 🐎
公綿羊	公綿羊 🐏
綿羊	綿羊 🐏 🐑
公羊	公羊 🐏
羊	羊 🐏 🐑 🐐
美洲駝	美洲駝 🦙
無峯駝	無峯駝 🦙
山羊	山羊 🐐
鹿	鹿 🦌
貴賓犬	貴賓犬 🐩
獅子犬	獅子犬 🐩
獅子狗	獅子狗 🐩
貴賓狗	貴賓狗 🐩
導盲犬	導盲犬 🦮
導盲狗	導盲狗 🦮
服務犬	服務犬 🐕‍🦺
橘貓	橘貓 🐈
黑貓	黑貓 🐈‍⬛
羽毛	羽毛 🪶
羽	羽 🪶
翼	翼 🪽
翅	翅 🪽
公雞	公雞 🐓
雞公	雞公 🐓
火雞	火雞 🦃
渡渡鳥	渡渡鳥 🦤
孔雀	孔雀 🦚
孔雀開屏	孔雀開屏 🦚
鸚鵡	鸚鵡 🦜
天鵝	天鵝 🦢
火烈鳥	火烈鳥 🦩
白鴿	白鴿 🕊️
鴿	鴿 🕊️
和平鴿	和平鴿 🕊️
玉兔	玉兔 🐇
月兔	月兔 🐇
浣熊	浣熊 🦝
臭鼬	臭鼬 🦨
獾	獾 🦡
海狸	海狸 🦫
水獺	水獺 🦦
樹懶	樹懶 🦥
白鼠	白鼠 🐁
白老鼠	白老鼠 🐁
小白鼠	小白鼠 🐁
松鼠	松鼠 🐿️
刺蝟	刺蝟 🦔
龍	龍 🐉 🐲
龍頭	龍頭 🐲
不死鳥	不死鳥 🐦‍🔥
仙人掌	仙人掌 🌵
聖誕樹	聖誕樹 🎄
聖誕	聖誕 🎄
常青樹	常青樹 🌲
常綠喬木	常綠喬木 🌲
松樹	松樹 🌲
樹	樹 🌳
樹木	樹木 🌳
棕櫚樹	棕櫚樹 🌴
棕櫚	棕櫚 🌴
木頭	木頭 🪵
木	木 🪵
幼苗	幼苗 🌱
苗	苗 🌱
藥草	藥草 🌿
芳草	芳草 🌿
草	草 🌿 ☘️ 🍀
三葉草	三葉草 ☘️
四葉草	四葉草 🍀
幸運草	幸運草 🍀
松樹裝飾	松樹裝飾 🎍
節節高	節節高 🎍
門松	門松 🎍
竹節	竹節 🎍
盆栽	盆栽 🪴
七夕樹	七夕樹 🎋
許願樹	許願樹 🎋
七夕節	七夕節 🎋
乞巧節	乞巧節 🎋
七夕	七夕 🎋
乞巧	乞巧 🎋
落葉	落葉 🍃 🍂
枯葉	枯葉 🍂
楓葉	楓葉 🍁
雀仔蛋	雀仔蛋 🪺
雀仔膥	雀仔膥 🪺
雀仔竇	雀仔竇 🪹
蘑菇	蘑菇 🍄 🍄‍🟫
菇	菇 🍄 🍄‍🟫
雙孢蘑菇	雙孢蘑菇 🍄‍🟫
洋菇	洋菇 🍄‍🟫
海貝	海貝 🐚
扇貝	扇貝 🐚
貝殼	貝殼 🐚
珊瑚	珊瑚 🪸
石頭	石頭 🪨
石	石 🪨
水稻	水稻 🌾
稻	稻 🌾
花束	花束 💐
鮮花	鮮花 💐
鬱金香	鬱金香 🌷
玫瑰	玫瑰 🌹
玫瑰花	玫瑰花 🌹
枯萎	枯萎 🥀
風信子	風信子 🪻
蓮花	蓮花 🪷
芙蓉	芙蓉 🌺
芙蓉花	芙蓉花 🌺
櫻花	櫻花 🌸
櫻	櫻 🌸
黃花	黃花 🌼
花	花 🌼
向日葵	向日葵 🌻
葵花	葵花 🌻
太陽	太陽 🌞 ☀️
日頭	日頭 🌞 ☀️
望月	望月 🌝 🌕
滿月	滿月 🌝 🌕
月亮	月亮 🌝 🌚 🌙
上弦月	上弦月 🌛 🌓
弦月	弦月 🌛 🌜 🌗 🌓
半月	半月 🌛 🌜 🌗 🌓
下弦月	下弦月 🌜 🌗
朔月	朔月 🌚 🌑
黑月亮	黑月亮 🌚
下凸月	下凸月 🌖
虧凸月	虧凸月 🌖
凸月	凸月 🌖 🌔
殘月	殘月 🌘
峨眉月	峨眉月 🌒
眉月	眉月 🌒
上凸月	上凸月 🌔
盈凸月	盈凸月 🌔
新月	新月 🌙
彎月	彎月 🌙
美洲	美洲 🌎
地球	地球 🌎 🌍 🌏 🌐
歐洲	歐洲 🌍
非洲	非洲 🌍
亞洲	亞洲 🌏
行星	行星 🪐
頭暈目眩	頭暈目眩 💫
暈頭轉向	暈頭轉向 💫
眩暈	眩暈 💫
星星	星星 ⭐️
星	星 ⭐️
星光	星光 🌟
星光熠熠	星光熠熠 🌟
熠熠星光	熠熠星光 🌟
閃光	閃光 ✨
閃耀	閃耀 ✨
閃亮	閃亮 ✨
火花	火花 ✨ ❇️
閃電	閃電 ⚡️ 🌩
雷電	雷電 ⚡️ 🌩
彗星	彗星 ☄️
爆炸	爆炸 💥
爆	爆 💥
炸	炸 💥
火	火 🔥
火焰	火焰 🔥
着火	着火 🔥
起火	起火 🔥
龍捲風	龍捲風 🌪 🌀
彩虹	彩虹 🌈
虹	虹 🌈
螮蝀	螮蝀 🌈
蝃蝀	蝃蝀 🌈
天虹	天虹 🌈
天弓	天弓 🌈
陽光	陽光 ☀️
晴日	晴日 ☀️
晴天	晴天 ☀️
晴朗	晴朗 ☀️
晴	晴 ☀️
少雲	少雲 🌤
中雲	中雲 ⛅️
多雲	多雲 🌥
雲	雲 ☁️
太陽雨	太陽雨 🌦
落雨	落雨 🌧
落水	落水 🌧
雷雨	雷雨 ⛈
雷陣雨	雷陣雨 ⛈
行雷	行雷 🌩
行雷閃電	行雷閃電 🌩
落雪	落雪 🌨 ❄️
雨雪	雨雪 🌨
雪	雪 ❄️
雪花	雪花 ❄️
雪人	雪人 ☃️ ⛄️
堆雪人	堆雪人 ☃️ ⛄️
吹風	吹風 🌬
陣風	陣風 💨
風	風 💨
水滴	水滴 💧 💦
液滴	液滴 💧 💦
滴	滴 💧
氣泡	氣泡 🫧
泡泡	泡泡 🫧
泡	泡 🫧
遮雨	遮雨 ☔️
波浪	波浪 🌊
海浪	海浪 🌊
浪	浪 🌊
霧	霧 🌫
大霧	大霧 🌫
青蘋果	青蘋果 🍏
蘋果	蘋果 🍏 🍎
紅蘋果	紅蘋果 🍎
梨	梨 🍐
橙	橙 🍊
檸檬	檸檬 🍋
青檸	青檸 🍋‍🟩
蕉	蕉 🍌
香蕉	香蕉 🍌
西瓜	西瓜 🍉
葡萄	葡萄 🍇
草莓	草莓 🍓
士多啤梨	士多啤梨 🍓
藍莓	藍莓 🫐
哈密瓜	哈密瓜 🍈
櫻桃	櫻桃 🍒
車厘子	車厘子 🍒
桃	桃 🍑
壽桃	壽桃 🍑
蟠桃	蟠桃 🍑
蜜桃	蜜桃 🍑
水蜜桃	水蜜桃 🍑
芒果	芒果 🥭
菠蘿	菠蘿 🍍
鳳梨	鳳梨 🍍
椰子	椰子 🥥
椰青	椰青 🥥
奇異果	奇異果 🥝
獼猴桃	獼猴桃 🥝
番茄	番茄 🍅
蕃茄	蕃茄 🍅
矮瓜	矮瓜 🍆
茄瓜	茄瓜 🍆
茄子	茄子 🍆
茄	茄 🍆
牛油果	牛油果 🥑
鱷梨	鱷梨 🥑
酪梨	酪梨 🥑
豌豆莢	豌豆莢 🫛
豌豆	豌豆 🫛
雪豆	雪豆 🫛
西蘭花	西蘭花 🥦
綠葉蔬菜	綠葉蔬菜 🥬
蔬菜	蔬菜 🥬
青菜	青菜 🥬
青瓜	青瓜 🥒
黃瓜	黃瓜 🥒
辣椒	辣椒 🌶
椒	椒 🌶
甜椒	甜椒 🫑
菜椒	菜椒 🫑
燈籠椒	燈籠椒 🫑
粟米	粟米 🌽
包粟	包粟 🌽
玉米	玉米 🌽
胡蘿蔔	胡蘿蔔 🥕
紅蘿蔔	紅蘿蔔 🥕
橄欖	橄欖 🫒
油橄欖	油橄欖 🫒
蒜	蒜 🧄
蒜頭	蒜頭 🧄
大蒜	大蒜 🧄
洋蔥	洋蔥 🧅
馬鈴薯	馬鈴薯 🥔
番薯	番薯 🍠
紅薯	紅薯 🍠
甜薯	甜薯 🍠
薑	薑 🫚
牛角麪包	牛角麪包 🥐
麪包圈	麪包圈 🥯
麪包	麪包 🍞
法式長棍	法式長棍 🥖
法式麪包	法式麪包 🥖
蝴蝶脆餅	蝴蝶脆餅 🥨
椒鹽捲餅	椒鹽捲餅 🥨
芝士	芝士 🧀
奶酪	奶酪 🧀
乳酪	乳酪 🧀
雞蛋	雞蛋 🥚
雞膥	雞膥 🥚
煎蛋	煎蛋 🍳
煎雞蛋	煎雞蛋 🍳
煎雞膥	煎雞膥 🍳
黃油	黃油 🧈
奶油	奶油 🧈
煎餅	煎餅 🥞
薄餅	薄餅 🥞
格仔餅	格仔餅 🧇
培根	培根 🥓
牛扒	牛扒 🥩
雞髀	雞髀 🍗
鴨髀	鴨髀 🍗
鵝髀	鵝髀 🍗
雞肶	雞肶 🍗
鴨肶	鴨肶 🍗
鵝肶	鵝肶 🍗
骨頭肉	骨頭肉 🍖
骨	骨 🦴
骨頭	骨頭 🦴
熱狗	熱狗 🌭
漢堡包	漢堡包 🍔
漢堡	漢堡 🍔
薯條	薯條 🍟
披薩	披薩 🍕
比薩	比薩 🍕
麪餅	麪餅 🫓
三文治	三文治 🥪
山域治	山域治 🥪
三明治	三明治 🥪
阿拉伯薄麪包三明治	阿拉伯薄麪包三明治 🥙
鷹嘴豆餅	鷹嘴豆餅 🧆
三角豆餅	三角豆餅 🧆
墨西哥夾餅	墨西哥夾餅 🌮
墨西哥捲餅	墨西哥捲餅 🌯
墨西哥卷	墨西哥卷 🌯
墨西哥粽	墨西哥粽 🫔
玉米粉蒸肉	玉米粉蒸肉 🫔
沙律	沙律 🥗
一鑊熟	一鑊熟 🥘
芝士火鍋	芝士火鍋 🫕
罐頭	罐頭 🥫
樽	樽 🫙
空樽	空樽 🫙
意大利麪	意大利麪 🍝
意麪	意麪 🍝
湯麪	湯麪 🍜
食麪	食麪 🍜
麪	麪 🍜
食物	食物 🍲
咖喱飯	咖喱飯 🍛
壽司	壽司 🍣
日式便當	日式便當 🍱
便當	便當 🍱
便當盒	便當盒 🍱
餃	餃 🥟
餃子	餃子 🥟
水餃	水餃 🥟
扁食	扁食 🥟
角	角 🥟
角子	角子 🥟
蠔	蠔 🦪
生蠔	生蠔 🦪
牡蠣	牡蠣 🦪
油炸蝦	油炸蝦 🍤
炸蝦	炸蝦 🍤
蝦尾	蝦尾 🍤
飯團	飯團 🍙
米飯	米飯 🍚
飯	飯 🍚
米餅	米餅 🍘
魚餅	魚餅 🍥
幸運餅乾	幸運餅乾 🥠
幸運曲奇	幸運曲奇 🥠
月餅	月餅 🥮
中秋節	中秋節 🥮 🎑
中秋	中秋 🥮 🎑
八月十五	八月十五 🥮 🎑
關東煮	關東煮 🍢
日本糰子	日本糰子 🍡
糰子	糰子 🍡
刨冰	刨冰 🍧
雪糕	雪糕 🍨 🍦
軟糕	軟糕 🍦
西式餡餅	西式餡餅 🥧
派	派 🥧
紙杯蛋糕	紙杯蛋糕 🧁
杯糕	杯糕 🧁
酥餅	酥餅 🍰
生日蛋糕	生日蛋糕 🎂
蛋糕	蛋糕 🎂
奶黃	奶黃 🍮
甜品	甜品 🍮
蛋奶凍	蛋奶凍 🍮
棒棒糖	棒棒糖 🍭
糖	糖 🍬
糖果	糖果 🍬
朱古力	朱古力 🍫
朱咕叻	朱咕叻 🍫
爆米花	爆米花 🍿
圈餅	圈餅 🍩
甜甜圈	甜甜圈 🍩
餅乾	餅乾 🍪
曲奇	曲奇 🍪
栗	栗 🌰
花生	花生 🥜
番豆	番豆 🥜
地豆	地豆 🥜
豆	豆 🫘
蜂蜜	蜂蜜 🍯
牛奶	牛奶 🥛
奶	奶 🥛
傾倒	傾倒 🫗
奶樽	奶樽 🍼
茶壺	茶壺 🫖
熱飲	熱飲 ☕️
茶杯	茶杯 🍵
杯茶	杯茶 🍵
果汁	果汁 🧃
外帶杯	外帶杯 🥤
外賣杯	外賣杯 🥤
奶茶	奶茶 🧋
珍珠奶茶	珍珠奶茶 🧋
日本清酒	日本清酒 🍶
清酒	清酒 🍶
啤酒	啤酒 🍺
啤	啤 🍺
飲杯	飲杯 🍻 🥂
飲勝	飲勝 🍻 🥂
乾杯	乾杯 🍻 🥂
酒杯	酒杯 🍷
紅酒	紅酒 🍷
平底杯	平底杯 🥃
雞尾酒	雞尾酒 🍸
冷飲	冷飲 🍹
瑪黛茶	瑪黛茶 🧉
瑪黛	瑪黛 🧉
開香檳	開香檳 🍾
香檳	香檳 🍾
冰	冰 🧊
冰塊	冰塊 🧊
調羹	調羹 🥄
匙羹	匙羹 🥄
湯匙	湯匙 🥄
刀叉	刀叉 🍴
餐具	餐具 🍽
碗勺	碗勺 🥣
外賣盒	外賣盒 🥡
箸	箸 🥢
筷子	筷子 🥢
筷	筷 🥢
鹽	鹽 🧂
鹽樽	鹽樽 🧂
足球	足球 ⚽️
踢波	踢波 ⚽️
籃球	籃球 🏀
打波	打波 🏀 ⛹️
美式橄欖球	美式橄欖球 🏈
棒球	棒球 ⚾️
壘球	壘球 🥎
網球	網球 🎾
排球	排球 🏐
橄欖球	橄欖球 🏉
飛盤	飛盤 🥏
臺球	臺球 🎱
溜溜球	溜溜球 🪀
乒乓球	乒乓球 🏓
乒乓波	乒乓波 🏓
羽毛球	羽毛球 🏸
冰上曲棍球	冰上曲棍球 🏒
曲棍球	曲棍球 🏑
長曲棍球	長曲棍球 🥍
板球	板球 🏏
回旋鏢	回旋鏢 🪃
球門	球門 🥅
龍門	龍門 🥅
高爾夫球洞	高爾夫球洞 ⛳️
風箏	風箏 🪁
滑梯	滑梯 🛝
射箭	射箭 🏹
釣魚	釣魚 🎣
潛水	潛水 🤿
拳擊	拳擊 🥊
武術服	武術服 🥋
運動背心	運動背心 🎽
運動衫	運動衫 🎽
滑板	滑板 🛹
輪滑鞋	輪滑鞋 🛼
雪橇	雪橇 🛷
冰鞋	冰鞋 ⛸
冰壺石	冰壺石 🥌
滑雪屐	滑雪屐 🎿
滑雪板	滑雪板 🎿
滑雪	滑雪 ⛷ 🏂
單板滑雪	單板滑雪 🏂
跳傘	跳傘 🪂
降落傘	降落傘 🪂
舉重女	舉重女 🏋️‍♀️
舉重	舉重 🏋️
舉重男	舉重男 🏋️‍♂️
摔角女	摔角女 🤼‍♀️
摔角	摔角 🤼
摔角男	摔角男 🤼‍♂️
側手翻女	側手翻女 🤸‍♀️
側手翻	側手翻 🤸
側手翻男	側手翻男 🤸‍♂️
籃球女	籃球女 ⛹️‍♀️
打籃球	打籃球 ⛹️
籃球男	籃球男 ⛹️‍♂️
擊劍	擊劍 🤺
手球女	手球女 🤾‍♀️
手球	手球 🤾
手球男	手球男 🤾‍♂️
高爾夫女	高爾夫女 🏌️‍♀️
高爾夫	高爾夫 🏌️
高爾夫男	高爾夫男 🏌️‍♂️
賽馬	賽馬 🏇
騎馬	騎馬 🏇
蓮花座女	蓮花座女 🧘‍♀️
蓮花座	蓮花座 🧘
蓮花座男	蓮花座男 🧘‍♂️
衝浪女	衝浪女 🏄‍♀️
衝浪	衝浪 🏄
衝浪男	衝浪男 🏄‍♂️
游泳女	游泳女 🏊‍♀️
游水女	游水女 🏊‍♀️
游泳	游泳 🏊
游水	游水 🏊
游泳男	游泳男 🏊‍♂️
游水男	游水男 🏊‍♂️
水球女	水球女 🤽‍♀️
水球	水球 🤽
水球男	水球男 🤽‍♂️
撐船女	撐船女 🚣‍♀️
撐艇女	撐艇女 🚣‍♀️
撐船	撐船 🚣
撐艇	撐艇 🚣
撐船男	撐船男 🚣‍♂️
撐艇男	撐艇男 🚣‍♂️
攀巖女	攀巖女 🧗‍♀️
攀巖	攀巖 🧗‍♀️ 🧗 🧗‍♂️
攀巖男	攀巖男 🧗‍♂️
山地單車女	山地單車女 🚵‍♀️
山地車女	山地車女 🚵‍♀️
山地單車	山地單車 🚵
山地車	山地車 🚵
山地單車男	山地單車男 🚵‍♂️
山地車男	山地車男 🚵‍♂️
單車女	單車女 🚴‍♀️
單車	單車 🚴 🚲
踩單車	踩單車 🚴
騎行	騎行 🚴
單車男	單車男 🚴‍♂️
獎杯	獎杯 🏆
冠軍	冠軍 🏆
奪冠	奪冠 🏆
金牌	金牌 🥇
銀牌	銀牌 🥈
銅牌	銅牌 🥉
獎牌	獎牌 🏅
軍功勳章	軍功勳章 🎖
玫瑰花結	玫瑰花結 🏵
黃絲帶	黃絲帶 🎗
門票	門票 🎫
票據	票據 🎫
入場券	入場券 🎟
馬戲團	馬戲團 🎪
雜耍女	雜耍女 🤹‍♀️
雜耍	雜耍 🤹
雜耍男	雜耍男 🤹‍♂️
表演藝術	表演藝術 🎭
雙簧	雙簧 🎭
相聲	相聲 🎭
芭蕾鞋	芭蕾鞋 🩰
芭蕾	芭蕾 🩰
調色板	調色板 🎨
繪畫	繪畫 🎨
場記板	場記板 🎬
咪	咪 🎤
話筒	話筒 🎤
耳機	耳機 🎧
樂譜	樂譜 🎼
曲譜	曲譜 🎼
歌譜	歌譜 🎼
音樂鍵盤	音樂鍵盤 🎹
鋼琴鍵	鋼琴鍵 🎹
鋼琴	鋼琴 🎹
沙槌	沙槌 🪇
砂槌	砂槌 🪇
擊鼓	擊鼓 🥁
敲鼓	敲鼓 🥁
打鼓	打鼓 🥁
長鼓	長鼓 🪘
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
小號	小號 🎺
手風琴	手風琴 🪗
結他	結他 🎸
吉他	吉他 🎸
五弦琴	五弦琴 🪕
小提琴	小提琴 🎻
長笛	長笛 🪈
笛	笛 🪈
骰	骰 🎲
國際象棋	國際象棋 ♟
標靶	標靶 🎯
保齡球	保齡球 🎳
遊戲手柄	遊戲手柄 🎮
老虎機	老虎機 🎰
拼圖	拼圖 🧩
車	車 🚗 🚘
汽車	汽車 🚗 🚘
轎車	轎車 🚗 🚘
小轎車	小轎車 🚗 🚘
私家車	私家車 🚗 🚘
的士	的士 🚕 🚖
出租車	出租車 🚕 🚖
計程車	計程車 🚕 🚖
越野車	越野車 🚙
休旅車	休旅車 🚙
休閒車	休閒車 🚙
公交車	公交車 🚌 🚍
巴士	巴士 🚌
無軌電車	無軌電車 🚎
賽車	賽車 🏎
警車	警車 🚓 🚔
救護車	救護車 🚑
醫療車	醫療車 🚑
急救車	急救車 🚑
消防車	消防車 🚒
麪包車	麪包車 🚐
皮卡	皮卡 🛻
皮卡車	皮卡車 🛻
貨車	貨車 🚚
鉸接式貨車	鉸接式貨車 🚛
拖拉機	拖拉機 🚜
拐杖	拐杖 🩼
滑板車	滑板車 🛴
腳踏車	腳踏車 🚲
自行車	自行車 🚲
電動單車	電動單車 🛵
電動自行車	電動自行車 🛵
摩托車	摩托車 🏍
摩托	摩托 🏍
電單車	電單車 🏍
三輪車	三輪車 🛺
輪胎	輪胎 🛞
車胎	車胎 🛞
備胎	備胎 🛞
警車燈	警車燈 🚨
警燈	警燈 🚨
警示燈	警示燈 🚨
纜車	纜車 🚡
山頂纜車	山頂纜車 🚠
高架鐵路	高架鐵路 🚟
觀光列車	觀光列車 🚟
懸浮列車	懸浮列車 🚟
軌道車	軌道車 🚃
鐵道車	鐵道車 🚃
電車	電車 🚋
山區火車	山區火車 🚞
單軌鐵路	單軌鐵路 🚝
磁懸浮列車	磁懸浮列車 🚝
子彈頭列車	子彈頭列車 🚄
高鐵	高鐵 🚅
子彈列車	子彈列車 🚅
高速列車	高速列車 🚅
輕軌	輕軌 🚈
輕軌電車	輕軌電車 🚈
蒸氣火車	蒸氣火車 🚂
火車	火車 🚆
地鐵列車	地鐵列車 🚇
有軌電車	有軌電車 🚊
車站	車站 🚉
火車站	火車站 🚉
飛機	飛機 ✈️
機場	機場 ✈️
飛行	飛行 ✈️
起飛	起飛 🛫
降落	降落 🛬
小型飛機	小型飛機 🛩
座位	座位 💺
人造衛星	人造衛星 🛰
衛星	衛星 🛰
火箭	火箭 🚀
飛碟	飛碟 🛸
不明飛行物	不明飛行物 🛸
直昇機	直昇機 🚁
獨木舟	獨木舟 🛶
遊艇	遊艇 ⛵️
賽艇	賽艇 🚤
摩托艇	摩托艇 🛥
客輪	客輪 🛳
輪渡	輪渡 ⛴
輪船	輪船 🚢
油輪	油輪 🚢
救生圈	救生圈 🛟
錨	錨 ⚓️
鐵鈎	鐵鈎 🪝
休息區	休息區 ⛽️
拒馬	拒馬 🚧
交通標誌	交通標誌 🚧
紅綠燈	紅綠燈 🚦 🚥
信號燈	信號燈 🚦 🚥
交通號標	交通號標 🚦 🚥
交通燈	交通燈 🚦 🚥
公交車站	公交車站 🚏
地圖	地圖 🗺
復活節島	復活節島 🗿
巨石像	巨石像 🗿
巨石	巨石 🗿
石像	石像 🗿
自由女神像	自由女神像 🗽
自由女神	自由女神 🗽
東京塔	東京塔 🗼
歐洲城堡	歐洲城堡 🏰
城堡	城堡 🏰
日本建築	日本建築 🏯
體育場	體育場 🏟
摩天輪	摩天輪 🎡
遊樂場	遊樂場 🎡
過山車	過山車 🎢
雲霄飛車	雲霄飛車 🎢
旋轉木馬	旋轉木馬 🎠
遊樂園	遊樂園 🎠
噴泉	噴泉 ⛲️
噴水池	噴水池 ⛲️
沙灘遮	沙灘遮 ⛱
沙灘傘	沙灘傘 ⛱
海灘	海灘 🏖
沙灘	沙灘 🏖
荒島	荒島 🏝
海島	海島 🏝
沙漠	沙漠 🏜
荒漠	荒漠 🏜
火山	火山 🌋
山	山 ⛰
山峯	山峯 ⛰
山嶺	山嶺 ⛰
嶺	嶺 ⛰
高山	高山 ⛰
雪山	雪山 🏔
富士山	富士山 🗻
露營	露營 🏕 ⛺️
野營	野營 🏕 ⛺️
帳篷	帳篷 🏕 ⛺️
茅屋	茅屋 🛖
茅棚	茅棚 🛖
住宅	住宅 🏠
住宅樓	住宅樓 🏠
屋	屋 🏠
別墅	別墅 🏡
住宅區	住宅區 🏘
廢棄房屋	廢棄房屋 🏚
建築施工	建築施工 🏗
工廠	工廠 🏭
工業區	工業區 🏭
辦公樓	辦公樓 🏢
辦公大樓	辦公大樓 🏢
百貨	百貨 🏬
百貨公司	百貨公司 🏬
百貨大樓	百貨大樓 🏬
百貨商店	百貨商店 🏬
日本郵局	日本郵局 🏣
郵局	郵局 🏤
歐洲郵局	歐洲郵局 🏤
醫院	醫院 🏥
銀行	銀行 🏦
旅館	旅館 🏨
賓館	賓館 🏨
客棧	客棧 🏨
飯店	飯店 🏨
酒店	酒店 🏨
便利店	便利店 🏪
學校	學校 🏫
愛情旅館	愛情旅館 🏩
戀愛旅館	戀愛旅館 🏩
情侶旅館	情侶旅館 🏩
婚禮教堂	婚禮教堂 💒
結婚典禮	結婚典禮 💒
古典建築	古典建築 🏛
基督教堂	基督教堂 ⛪️
清真寺	清真寺 🕌
伊斯蘭教堂	伊斯蘭教堂 🕌
猶太教堂	猶太教堂 🕍
印度廟	印度廟 🛕
克爾白	克爾白 🕋
日本神社	日本神社 ⛩
鐵軌	鐵軌 🛤
機動車道	機動車道 🛣
日本地圖	日本地圖 🗾
日本	日本 🗾 🇯🇵
賞月	賞月 🎑
國家公園	國家公園 🏞
日出	日出 🌅 🌄
朝陽	朝陽 🌅 🌄
山間日出	山間日出 🌄
流星	流星 🌠
煙花	煙花 🎇 🎆
夕陽	夕陽 🌇
黃昏	黃昏 🌆
夜晚	夜晚 🏙
深夜	深夜 🌃
銀河	銀河 🌌
銀河系	銀河系 🌌
天河	天河 🌌
天漢	天漢 🌌
銀漢	銀漢 🌌
星漢	星漢 🌌
星河	星河 🌌
絳河	絳河 🌌
夜橋	夜橋 🌉
霧橋	霧橋 🌁
手錶	手錶 ⌚️
錶	錶 ⌚️
手機	手機 📱
移動電話	移動電話 📱
手提電話	手提電話 📱
行動電話	行動電話 📱
來電	來電 📲
筆記本電腦	筆記本電腦 💻
手提電腦	手提電腦 💻
電腦	電腦 💻 🖥
鍵盤	鍵盤 ⌨️
打印機	打印機 🖨
鼠標	鼠標 🖱
滑鼠	滑鼠 🖱
軌跡球	軌跡球 🖲
操縱桿	操縱桿 🕹
夾鉗	夾鉗 🗜
迷你光盤	迷你光盤 💽
軟盤	軟盤 💾
軟碟	軟碟 💾
光盤	光盤 💿
光碟	光碟 📀
錄像帶	錄像帶 📼
錄影帶	錄影帶 📼
相機	相機 📷
照相機	照相機 📷
閃光燈	閃光燈 📸
錄像	錄像 📹
錄影	錄影 📹
攝像	攝像 📹
攝像機	攝像機 🎥
攝影機	攝影機 🎥
放映機	放映機 📽
膠片	膠片 🎞
聽筒	聽筒 📞
電話	電話 📞 ☎️
電話聽筒	電話聽筒 📞
傳呼機	傳呼機 📟
傳真	傳真 📠
電視	電視 📺
電視機	電視機 📺
收音機	收音機 📻
錄音咪	錄音咪 🎙
錄音麥克風	錄音麥克風 🎙
電平滑塊	電平滑塊 🎚
控制旋鈕	控制旋鈕 🎛
指南針	指南針 🧭
秒錶	秒錶 ⏱
定時	定時 ⏲
定時器	定時器 ⏲
鬧鐘	鬧鐘 ⏰
鬧鈴	鬧鈴 ⏰
臺鐘	臺鐘 🕰️
沙漏	沙漏 ⌛️ ⏳
計時	計時 ⌛️ ⏳
雷達	雷達 📡
天線	天線 📡
衛星天線	衛星天線 📡
衛星通訊	衛星通訊 📡
電池	電池 🔋
電量	電量 🔋
低電量	低電量 🪫
冇電	冇電 🪫
插頭	插頭 🔌
電插頭	電插頭 🔌
燈泡	燈泡 💡
電燈	電燈 💡
電燈泡	電燈泡 💡
手電筒	手電筒 🔦
蠟燭	蠟燭 🕯
油燈	油燈 🪔
滅火器	滅火器 🧯
油桶	油桶 🛢
石油	石油 🛢
紙幣	紙幣 💸
美元	美元 💵 💲
美金	美金 💵 💲
日元	日元 💴
歐元	歐元 💶
英鎊	英鎊 💷
硬幣	硬幣 🪙
錢	錢 💰
錢袋	錢袋 💰
信用卡	信用卡 💳
身份證	身份證 🪪
鑽石	鑽石 💎
天平	天平 ⚖️
人字梯	人字梯 🪜
梯	梯 🪜
工具箱	工具箱 🧰
螺絲批	螺絲批 🪛
螺絲刀	螺絲刀 🪛
扳手	扳手 🔧
士巴拿	士巴拿 🔧
錘	錘 🔨 ⚒
鐵錘	鐵錘 🔨 ⚒
架生	架生 🛠
鎬	鎬 ⛏
鐵鎬	鐵鎬 ⛏
手鋸	手鋸 🪚
鋸	鋸 🪚
螺絲	螺絲 🔩
齒輪	齒輪 ⚙️
捕鼠器	捕鼠器 🪤
老鼠夾	老鼠夾 🪤
老鼠籠	老鼠籠 🪤
磚	磚 🧱
磚頭	磚頭 🧱
磚塊	磚塊 🧱
鐵鏈	鐵鏈 ⛓ ⛓️‍💥
鏈	鏈 ⛓ ⛓️‍💥
破鏈	破鏈 ⛓️‍💥
斷鏈	斷鏈 ⛓️‍💥
攝石	攝石 🧲
磁鐵	磁鐵 🧲
磁石	磁石 🧲
槍	槍 🔫
手槍	手槍 🔫
槍械	槍械 🔫
銃	銃 🔫
手銃	手銃 🔫
銃械	銃械 🔫
開槍	開槍 🔫
武器	武器 🔫 ⚔️
炸彈	炸彈 💣
爆竹	爆竹 🧨
炮仗	炮仗 🧨
鞭炮	鞭炮 🧨
斧	斧 🪓
斧頭	斧頭 🪓
刀	刀 🔪
劍	劍 🗡 ⚔️
兵器	兵器 ⚔️
盾	盾 🛡
盾牌	盾牌 🛡
菸	菸 🚬
香菸	香菸 🚬
食菸	食菸 🚬
食支菸	食支菸 🚬
棺材	棺材 ⚰️
墓碑	墓碑 🪦
骨灰盒	骨灰盒 ⚱️
雙耳瓶	雙耳瓶 🏺
水晶球	水晶球 🔮
念珠	念珠 📿
惡魔之眼	惡魔之眼 🧿 🪬
髮廊	髮廊 💈
理髮店	理髮店 💈
蒸餾器	蒸餾器 ⚗️
望遠鏡	望遠鏡 🔭
顯微鏡	顯微鏡 🔬
𥥅	𥥅 🕳️
窿	窿 🕳️
倫琴射線	倫琴射線 🩻
創可貼	創可貼 🩹
聽診器	聽診器 🩺
膠囊	膠囊 💊
藥	藥 💊
藥丸	藥丸 💊
針筒	針筒 💉
打針	打針 💉
拮針	拮針 💉
血滴	血滴 🩸
流血	流血 🩸
脫氧核糖核酸	脫氧核糖核酸 🧬
遺傳物質	遺傳物質 🧬
細菌	細菌 🦠
培養皿	培養皿 🧫
試管	試管 🧪
溫度計	溫度計 🌡
掃把	掃把 🧹
掃帚	掃帚 🧹
馬桶吸	馬桶吸 🪠
籃	籃 🧺
捲紙	捲紙 🧻
馬桶	馬桶 🚽
抽水馬桶	抽水馬桶 🚽
水龍頭	水龍頭 🚰
飲用水	飲用水 🚰
花灑	花灑 🚿
蓮蓬頭	蓮蓬頭 🚿
沖涼	沖涼 🚿
浴缸	浴缸 🛁
浸浴缸	浸浴缸 🛁
洗浴	洗浴 🛀
浸浴	浸浴 🛀
香梘	香梘 🧼
梘	梘 🧼
牙刷	牙刷 🪥
牙擦	牙擦 🪥
鬚刨	鬚刨 🪒
剃鬚刨	剃鬚刨 🪒
剃鬚刀	剃鬚刀 🪒
剃鬚	剃鬚 🪒
髮挑	髮挑 🪮
梳	梳 🪮
海綿	海綿 🧽
膠桶	膠桶 🪣
水桶	水桶 🪣
桶	桶 🪣
乳液瓶	乳液瓶 🧴
服務鈴	服務鈴 🛎
鐘仔	鐘仔 🛎
叮叮	叮叮 🛎
鎖匙	鎖匙 🔑 🗝 🔐
門	門 🚪
櫈	櫈 🪑
沙發	沙發 🛋
梳化	梳化 🛋
牀	牀 🛏
泰迪熊	泰迪熊 🧸
套娃	套娃 🪆
畫框	畫框 🖼
鏡	鏡 🪞
魔鏡	魔鏡 🪞
窗	窗 🪟
購物袋	購物袋 🛍
購物車	購物車 🛒
禮盒	禮盒 🎁
氣球	氣球 🎈
鯉魚旗	鯉魚旗 🎏
絲帶	絲帶 🎀
緞帶	緞帶 🎀
蝴蝶結	蝴蝶結 🎀
魔法棍	魔法棍 🪄
皮納塔	皮納塔 🪅
慶典	慶典 🎊
彩色碎紙	彩色碎紙 🎊
慶祝	慶祝 🎉
祝賀	祝賀 🎉
禮賓花	禮賓花 🎉
日本女兒節	日本女兒節 🎎
摺扇	摺扇 🪭
扇	扇 🪭
居酒屋燈籠	居酒屋燈籠 🏮
風鈴	風鈴 🎐
鏡球	鏡球 🪩
利是	利是 🧧
封包	封包 🧧
紅包	紅包 🧧
郵件	郵件 ✉️
來信	來信 📩 📨
閱讀郵件	閱讀郵件 📨
電子郵件	電子郵件 📧
電郵	電郵 📧
情書	情書 💌
收信箱	收信箱 📥
信箱	信箱 📥
發件箱	發件箱 📤
封裝	封裝 📦
禮品	禮品 📦
快遞	快遞 📦
標籤	標籤 🏷
標語	標語 🪧
冇來信	冇來信 📪 📭
有來信	有來信 📫 📬
郵筒	郵筒 📮
號角	號角 📯
郵政號角	郵政號角 📯
捲軸	捲軸 📜
紙捲	紙捲 📃
紙張	紙張 📄
書籤	書籤 📑 🔖
收據	收據 🧾
條形圖	條形圖 📊
長條圖	長條圖 📊
直方圖	直方圖 📊
上昇圖表	上昇圖表 📈
上漲	上漲 📈
漲	漲 📈
下降圖表	下降圖表 📉
下跌	下跌 📉
跌	跌 📉
螺旋記事本	螺旋記事本 🗒
日曆	日曆 🗓 📆 📅
垃圾桶	垃圾桶 🗑 🚮
廢紙簍	廢紙簍 🗑
卡片索引	卡片索引 📇
存檔盒	存檔盒 🗃
投票箱	投票箱 🗳
文件櫃	文件櫃 🗄
剪帖板	剪帖板 📋
粘帖版	粘帖版 📋
文件夾	文件夾 📁 📂 🗂
資料夾	資料夾 📁 📂 🗂
檔案夾	檔案夾 📁 📂 🗂
報紙綑	報紙綑 🗞
報紙	報紙 📰
報刊	報刊 📰
作文筆記本	作文筆記本 📓
裝飾筆記本	裝飾筆記本 📔
分類賬簿	分類賬簿 📒
分類賬本	分類賬本 📒
紅色書本	紅色書本 📕
綠色書本	綠色書本 📗
藍色書本	藍色書本 📘
橙色書本	橙色書本 📙
圖書	圖書 📚
書本	書本 📚 📖
別針	別針 🧷
鏈接	鏈接 🔗
連接	連接 🔗
鐵索	鐵索 🔗
環扣	環扣 🔗
回形針	回形針 📎 🖇
回紋針	回紋針 📎 🖇
萬字夾	萬字夾 📎 🖇
三角尺	三角尺 📐
尺	尺 📏
直尺	直尺 📏
算盤	算盤 🧮
大頭釘	大頭釘 📌 📍
圖釘	圖釘 📍
大圖釘	大圖釘 📍
圓圖釘	圓圖釘 📍
鉸剪	鉸剪 ✂️
圓珠筆	圓珠筆 🖊
原子筆	原子筆 🖊
鋼筆	鋼筆 🖋 ✒️
畫筆	畫筆 🖌
蠟筆	蠟筆 🖍
筆錄	筆錄 📝
備忘	備忘 📝
備忘錄	備忘錄 📝
鉛筆	鉛筆 ✏️
放大鏡	放大鏡 🔍 🔎
搜尋	搜尋 🔍
搜索	搜索 🔍
隱秘	隱秘 🔏
鎖同匙	鎖同匙 🔐
鎖	鎖 🔒
鎖定	鎖定 🔒
上鎖	上鎖 🔒
開鎖	開鎖 🔓
解鎖	解鎖 🔓
粉紅色愛心	粉紅色愛心 🩷
粉紅愛心	粉紅愛心 🩷
粉紅心	粉紅心 🩷
紅色愛心	紅色愛心 ❤️
紅心	紅心 ❤️ ♥️
橙色愛心	橙色愛心 🧡
橙心	橙心 🧡
黃色愛心	黃色愛心 💛
黃心	黃心 💛
綠色愛心	綠色愛心 💚
綠心	綠心 💚
淺藍色愛心	淺藍色愛心 🩵
淺藍愛心	淺藍愛心 🩵
淺藍心	淺藍心 🩵
藍色愛心	藍色愛心 💙
藍心	藍心 💙
紫色愛心	紫色愛心 💜
紫心	紫心 💜
黑色愛心	黑色愛心 🖤
黑心	黑心 🖤
灰色愛心	灰色愛心 🩶
灰心	灰心 🩶
白色愛心	白色愛心 🤍
白心	白心 🤍
褐色愛心	褐色愛心 🤎
啡色愛心	啡色愛心 🤎
褐心	褐心 🤎
心碎	心碎 💔
失戀	失戀 💔
燃燒之心	燃燒之心 ❤️‍🔥
心靈受傷	心靈受傷 ❤️‍🩹
嘆號之心	嘆號之心 ❣️
兩粒心	兩粒心 💕
雙心	雙心 💕
兩粒旋轉心	兩粒旋轉心 💞
旋轉雙心	旋轉雙心 💞
跳動之心	跳動之心 💓 💗
心動	心動 💓 💗
閃閃之心	閃閃之心 💖
心中箭	心中箭 💘
一箭穿心	一箭穿心 💘
愛心禮物	愛心禮物 💝
心形裝飾	心形裝飾 💟
和平標誌	和平標誌 ☮️
和平	和平 ☮️
十字架	十字架 ✝️
基督教	基督教 ✝️
拉丁十字	拉丁十字 ✝️
星月符號	星月符號 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊斯蘭	伊斯蘭 ☪️
奧姆	奧姆 🕉
法輪	法輪 ☸️
錫克教	錫克教 🪯
大衛之星	大衛之星 ✡️
六角星	六角星 🔯
猶太燭臺	猶太燭臺 🕎
猶太教	猶太教 🕎
陰陽	陰陽 ☯️
太極	太極 ☯️
正統十字架	正統十字架 ☦️
東正教	東正教 ☦️
正教會十字	正教會十字 ☦️
禮拜堂	禮拜堂 🛐
蛇夫座	蛇夫座 ⛎
白羊座	白羊座 ♈️
金牛座	金牛座 ♉️
雙子座	雙子座 ♊️
巨蟹座	巨蟹座 ♋️
獅子座	獅子座 ♌️
處女座	處女座 ♍️
室女座	室女座 ♍️
天秤座	天秤座 ♎️
天蠍座	天蠍座 ♏️
射手座	射手座 ♐️
摩羯座	摩羯座 ♑️
水瓶座	水瓶座 ♒️
雙魚座	雙魚座 ♓️
帳號	帳號 🆔
帳戶	帳戶 🆔
原子符號	原子符號 ⚛️
原子	原子 ⚛️
電離輻射	電離輻射 ☢️
輻射	輻射 ☢️
生物危害	生物危害 ☣️
生化危害	生化危害 ☣️
關機	關機 📴
熄機	熄機 📴
關機模式	關機模式 📴
振動	振動 📳
有	有 🈶
無	無 🈚️
申	申 🈸
營	營 🈺
月	月 🈷️
八角星	八角星 ✴️
對決	對決 🆚
對陣	對陣 🆚
對抗	對抗 🆚
日本白花	日本白花 💮
得	得 🉐
祕	祕 ㊙️
祕密	祕密 ㊙️
隱私	隱私 ㊙️
私隱	私隱 ㊙️
祝	祝 ㊗️
合	合 🈴
滿	滿 🈵
割	割 🈹
禁	禁 🈲
禁止	禁止 🈲 ❌ ⛔️ 🚫
血液型號	血液型號 🅰️ 🅱️ 🆎 🅾️
血型	血型 🅰️ 🅱️ 🆎 🅾️
清除	清除 🆑
清空	清空 🆑
求救	求救 🆘
交叉	交叉 ❌ ❎
叉	叉 ❌ ❎
叉號	叉號 ❌ ❎
錯誤	錯誤 ❌ ❎
錯	錯 ❌ ❎
誤	誤 ❌ ❎
唔啱	唔啱 ❌ ❎
拒絕	拒絕 ❌ ⛔️ 🚫
圓圈	圓圈 ⭕️
八邊形	八邊形 🛑
名卡	名卡 📛
一百分	一百分 💯
滿分	滿分 💯
氣憤	氣憤 💢
嬲	嬲 💢
溫泉	溫泉 ♨️
行人禁止通行	行人禁止通行 🚷
行人禁止	行人禁止 🚷
禁止行人	禁止行人 🚷
禁止抌垃圾	禁止抌垃圾 🚯
禁止騎車	禁止騎車 🚳
非飲用水	非飲用水 🚱
成人內容	成人內容 🔞
少兒不宜	少兒不宜 🔞
兒童不宜	兒童不宜 🔞
禁止手機	禁止手機 📵
禁止食菸	禁止食菸 🚭
禁菸	禁菸 🚭
嘆號	嘆號 ❗️
感嘆號	感嘆號 ❗️
驚嘆號	驚嘆號 ❗️
白色嘆號	白色嘆號 ❕
白色感嘆號	白色感嘆號 ❕
白色驚嘆號	白色驚嘆號 ❕
問號	問號 ❓
白色問號	白色問號 ❔
雙感嘆號	雙感嘆號 ‼️
雙驚嘆號	雙驚嘆號 ‼️
嘆號問號	嘆號問號 ⁉️
低光	低光 🔅
低亮度	低亮度 🔅
高光	高光 🔆
高亮度	高亮度 🔆
部分交替標誌	部分交替標誌 〽️
部分交替	部分交替 〽️
警告	警告 ⚠️
危險	危險 ⚠️
注意兒童	注意兒童 🚸
三叉戟	三叉戟 🔱
鳶尾	鳶尾 ⚜️
鳶尾花	鳶尾花 ⚜️
初學者	初學者 🔰
新手	新手 🔰
環保	環保 ♻️
可回收	可回收 ♻️
勾	勾 ✅ ✔️
勾號	勾號 ✅ ✔️
剔	剔 ✅ ✔️
剔號	剔號 ✅ ✔️
正確	正確 ✅ ✔️
對	對 ✅ ✔️
啱	啱 ✅ ✔️
指	指 🈯️
字數	字數 🈯️
匯率	匯率 💹
外匯	外匯 💹
條幅星	條幅星 ❇️
星號	星號 ❇️ *️⃣
八輻星號	八輻星號 ✳️
八輻星	八輻星 ✳️
米字	米字 ✳️
菱形點心鑽	菱形點心鑽 💠
地鐵符號	地鐵符號 Ⓜ️
地鐵	地鐵 Ⓜ️
氣旋	氣旋 🌀
颱風	颱風 🌀
颶風	颶風 🌀
漩渦	漩渦 🌀
熟睡	熟睡 💤
取款機	取款機 🏧
提款機	提款機 🏧
廁所	廁所 🚾 🚻
衛生間	衛生間 🚾 🚻
洗手間	洗手間 🚾 🚻
停車場	停車場 🅿️
停車	停車 🅿️
泊車	泊車 🅿️
電梯	電梯 🛗
𨋢	𨋢 🛗
空	空 🈳
日本服務標誌	日本服務標誌 🈂️
護照控制	護照控制 🛂
海關	海關 🛃
行李領取	行李領取 🛄
行李寄存	行李寄存 🛅
無線	無線 🛜
男性	男性 🚹
女性	女性 🚺
跨性別	跨性別 ⚧ 🏳️‍⚧️
電影院	電影院 🎦
睇電影	睇電影 🎦
信號	信號 📶
日語此處	日語此處 🈁
符號輸入	符號輸入 🔣
資訊	資訊 ℹ️
信息	信息 ℹ️
字母輸入	字母輸入 🔤
小寫字母	小寫字母 🔡
大寫字母	大寫字母 🔠
唔好	唔好 🆖
頂	頂 🆙
上	上 🆙
清涼	清涼 🆒
新	新 🆕
免費	免費 🆓
零鍵	零鍵 0️⃣
零	零 0️⃣
一鍵	一鍵 1️⃣
二鍵	二鍵 2️⃣
三鍵	三鍵 3️⃣
三	三 3️⃣
四鍵	四鍵 4️⃣
四	四 4️⃣
五鍵	五鍵 5️⃣
六鍵	六鍵 6️⃣
七鍵	七鍵 7️⃣
七	七 7️⃣
八鍵	八鍵 8️⃣
八	八 8️⃣
九鍵	九鍵 9️⃣
九	九 9️⃣
十鍵	十鍵 🔟
十	十 🔟
數字輸入	數字輸入 🔢
數字鍵	數字鍵 🔢
井號鍵	井號鍵 #️⃣
井號	井號 #️⃣
星號鍵	星號鍵 *️⃣
彈出	彈出 ⏏️
推出	推出 ⏏️
向右	向右 ▶️
開始播放	開始播放 ▶️
暫停播放	暫停播放 ⏸
開始暫停	開始暫停 ⏯
停止播放	停止播放 ⏹
錄音	錄音 ⏺
向前跳	向前跳 ⏭
向後跳	向後跳 ⏮
快進	快進 ⏩
後退	後退 ⏪
上進	上進 ⏫
下退	下退 ⏬
向左	向左 ◀️
向上	向上 🔼
向下	向下 🔽
右箭頭	右箭頭 ➡️
左箭頭	左箭頭 ⬅️
上箭頭	上箭頭 ⬆️
下箭頭	下箭頭 ⬇️
右上箭頭	右上箭頭 ↗️
右上	右上 ↗️
右下箭頭	右下箭頭 ↘️
右下	右下 ↘️
左下箭頭	左下箭頭 ↙️
左下	左下 ↙️
左上箭頭	左上箭頭 ↖️
左上	左上 ↖️
上下箭頭	上下箭頭 ↕️
上下	上下 ↕️
左右箭頭	左右箭頭 ↔️
左右	左右 ↔️
向右回轉	向右回轉 ↪️
向左回轉	向左回轉 ↩️
轉向上方	轉向上方 ⤴️
轉向前方	轉向前方 ⤴️
轉向下方	轉向下方 ⤵️
隨機	隨機 🔀
循環	循環 🔁
單曲循環	單曲循環 🔂
逆時針箭頭	逆時針箭頭 🔄
同步	同步 🔄
更新	更新 🔄
順時針箭頭	順時針箭頭 🔃
音樂	音樂 🎵
音符	音符 🎵 🎶
加號	加號 ➕
加	加 ➕
減號	減號 ➖
減	減 ➖
除號	除號 ➗
除以	除以 ➗
乘號	乘號 ✖️
乘	乘 ✖️
乘以	乘以 ✖️
等號	等號 🟰
等於	等於 🟰
無窮大	無窮大 ♾
無窮	無窮 ♾
貨幣兌換	貨幣兌換 💱
商標	商標 ™️
版權	版權 ©️
註冊商標	註冊商標 ®️
註冊	註冊 ®️
證人	證人 👁‍🗨
作證	作證 👁‍🗨
結束箭頭	結束箭頭 🔚
返回箭頭	返回箭頭 🔙
開啓箭頭	開啓箭頭 🔛
啓用箭頭	啓用箭頭 🔛
置頂箭頭	置頂箭頭 🔝
置頂	置頂 🔝
即將箭頭	即將箭頭 🔜
波浪線	波浪線 〰️
捲曲環	捲曲環 ➰
雙捲曲環	雙捲曲環 ➿
勾選	勾選 ☑️
剔選	剔選 ☑️
選擇	選擇 ☑️ 🔘
單選	單選 🔘
紅色	紅色 🔴 🟥
赤色	赤色 🔴 🟥
橙色	橙色 🟠 🟧
黃色	黃色 🟡 🟨
綠色	綠色 🟢 🟩
藍色	藍色 🔵 🟦
青色	青色 🔵 🟦
紫色	紫色 🟣 🟪
黑色	黑色 ⚫️ ⬛️
白色	白色 ⚪️ ⬜️
褐色	褐色 🟤 🟫
啡色	啡色 🟤 🟫
紅色上三角	紅色上三角 🔺
紅色下三角	紅色下三角 🔻
橙色小菱形	橙色小菱形 🔸
橙色小階磚	橙色小階磚 🔸
藍色小菱形	藍色小菱形 🔹
藍色小階磚	藍色小階磚 🔹
橙色大菱形	橙色大菱形 🔶
橙色大階磚	橙色大階磚 🔶
藍色大菱形	藍色大菱形 🔷
藍色大階磚	藍色大階磚 🔷
白色方鍵	白色方鍵 🔳
黑色方鍵	黑色方鍵 🔲
黑色小方塊	黑色小方塊 ▪️
白色小方塊	白色小方塊 ▫️
黑色中方塊	黑色中方塊 ◾️
白色中方塊	白色中方塊 ◽️
黑色大方塊	黑色大方塊 ◼️
白色大方塊	白色大方塊 ◻️
喇叭	喇叭 🔈
揚聲器	揚聲器 🔈
靜音	靜音 🔇 🔕
中等音量	中等音量 🔉
大音量	大音量 🔊
鐘鈴	鐘鈴 🔔
鐘	鐘 🔔
鈴	鈴 🔔
響鈴	響鈴 🔔
擴音器	擴音器 📣 📢
啦啦隊	啦啦隊 📣
發言氣球	發言氣球 💬
發言氣泡	發言氣泡 💬
思考雲	思考雲 💭
想像雲	想像雲 💭
憤怒發言氣球	憤怒發言氣球 🗯
憤怒發言氣泡	憤怒發言氣泡 🗯
黑桃	黑桃 ♠️
葵扇	葵扇 ♠️
梅花	梅花 ♣️
方塊	方塊 ♦️
階磚	階磚 ♦️
小丑牌	小丑牌 🃏
花紙牌	花紙牌 🎴
麻雀中	麻雀中 🀄
中	中 🀄
一點正	一點正 🕐
一點鐘	一點鐘 🕐
一點	一點 🕐
兩點正	兩點正 🕑
兩點鐘	兩點鐘 🕑
兩點	兩點 🕑
三點正	三點正 🕒
三點鐘	三點鐘 🕒
三點	三點 🕒
四點正	四點正 🕓
四點鐘	四點鐘 🕓
四點	四點 🕓
五點正	五點正 🕔
五點鐘	五點鐘 🕔
五點	五點 🕔
六點正	六點正 🕕
六點鐘	六點鐘 🕕
六點	六點 🕕
七點正	七點正 🕖
七點鐘	七點鐘 🕖
七點	七點 🕖
八點正	八點正 🕗
八點鐘	八點鐘 🕗
八點	八點 🕗
九點正	九點正 🕘
九點鐘	九點鐘 🕘
九點	九點 🕘
十點正	十點正 🕙
十點鐘	十點鐘 🕙
十點	十點 🕙
十一點正	十一點正 🕚
十一點鐘	十一點鐘 🕚
十一點	十一點 🕚
十二點正	十二點正 🕛
零點正	零點正 🕛
十二點鐘	十二點鐘 🕛
十二點	十二點 🕛
零點	零點 🕛
一點半	一點半 🕜
兩點半	兩點半 🕝
三點半	三點半 🕞
四點半	四點半 🕟
五點半	五點半 🕠
六點半	六點半 🕡
七點半	七點半 🕢
八點半	八點半 🕣
九點半	九點半 🕤
十點半	十點半 🕥
十一點半	十一點半 🕦
十二點半	十二點半 🕧
白旗	白旗 🏳️
黑旗	黑旗 🏴
海盜旗	海盜旗 🏴‍☠️
骷髏旗	骷髏旗 🏴‍☠️
終點旗	終點旗 🏁
三角旗	三角旗 🚩
彩虹旗	彩虹旗 🏳️‍🌈
跨性別旗	跨性別旗 🏳️‍⚧️
聯合國	聯合國 🇺🇳
阿富汗	阿富汗 🇦🇫
奧蘭羣島	奧蘭羣島 🇦🇽
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿爾及利亞	阿爾及利亞 🇩🇿
美屬薩摩亞	美屬薩摩亞 🇦🇸
安道爾	安道爾 🇦🇩
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
南極洲	南極洲 🇦🇶
南極	南極 🇦🇶
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
阿根廷	阿根廷 🇦🇷
亞美尼亞	亞美尼亞 🇦🇲
阿魯巴	阿魯巴 🇦🇼
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺
袋鼠國	袋鼠國 🇦🇺
奧地利	奧地利 🇦🇹
阿塞拜疆	阿塞拜疆 🇦🇿
巴哈馬	巴哈馬 🇧🇸
巴林	巴林 🇧🇭
孟加拉國	孟加拉國 🇧🇩
孟加拉	孟加拉 🇧🇩
巴巴多斯	巴巴多斯 🇧🇧
白俄羅斯	白俄羅斯 🇧🇾
白羅斯	白羅斯 🇧🇾
比利時	比利時 🇧🇪
伯利茲	伯利茲 🇧🇿
貝寧	貝寧 🇧🇯
百慕大	百慕大 🇧🇲
不丹	不丹 🇧🇹
玻利維亞	玻利維亞 🇧🇴
波黑	波黑 🇧🇦
博茨瓦納	博茨瓦納 🇧🇼
巴西	巴西 🇧🇷
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京羣島	英屬維京羣島 🇻🇬
英屬處女羣島	英屬處女羣島 🇻🇬
文萊	文萊 🇧🇳
保加利亞	保加利亞 🇧🇬
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
蒲隆地	蒲隆地 🇧🇮
柬埔寨	柬埔寨 🇰🇭
喀麥隆	喀麥隆 🇨🇲
加拿大	加拿大 🇨🇦
楓葉國	楓葉國 🇨🇦
加那利羣島	加那利羣島 🇮🇨
佛得角	佛得角 🇨🇻
博奈爾	博奈爾 🇧🇶
開曼羣島	開曼羣島 🇰🇾
中非共和國	中非共和國 🇨🇫
乍得	乍得 🇹🇩
智利	智利 🇨🇱
中國	中國 🇨🇳
中華人民共和國	中華人民共和國 🇨🇳
中國大陸	中國大陸 🇨🇳
五星紅旗	五星紅旗 🇨🇳
聖誕島	聖誕島 🇨🇽
科科斯基林羣島	科科斯基林羣島 🇨🇨
哥倫比亞	哥倫比亞 🇨🇴
科摩羅	科摩羅 🇰🇲
剛果共和國	剛果共和國 🇨🇬
剛果	剛果 🇨🇬 🇨🇩
剛果民主共和國	剛果民主共和國 🇨🇩
庫克羣島	庫克羣島 🇨🇰
哥斯達黎加	哥斯達黎加 🇨🇷
科特迪瓦	科特迪瓦 🇨🇮
象牙海岸	象牙海岸 🇨🇮
克羅地亞	克羅地亞 🇭🇷
古巴	古巴 🇨🇺
庫拉索	庫拉索 🇨🇼
塞浦路斯	塞浦路斯 🇨🇾
捷克	捷克 🇨🇿
丹麥	丹麥 🇩🇰
吉布提	吉布提 🇩🇯
多米尼加	多米尼加 🇩🇲
多米尼加共和國	多米尼加共和國 🇩🇴
厄瓜多爾	厄瓜多爾 🇪🇨
埃及	埃及 🇪🇬
薩爾瓦多	薩爾瓦多 🇸🇻
赤道幾內亞	赤道幾內亞 🇬🇶
厄立特里亞	厄立特里亞 🇪🇷
愛沙尼亞	愛沙尼亞 🇪🇪
斯威士蘭	斯威士蘭 🇸🇿
埃塞俄比亞	埃塞俄比亞 🇪🇹
歐盟	歐盟 🇪🇺
歐洲聯盟	歐洲聯盟 🇪🇺
福克蘭羣島	福克蘭羣島 🇫🇰
法羅羣島	法羅羣島 🇫🇴
斐濟	斐濟 🇫🇯
芬蘭	芬蘭 🇫🇮
法國	法國 🇫🇷
法蘭西	法蘭西 🇫🇷
法屬圭亞那	法屬圭亞那 🇬🇫
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法屬南部領地	法屬南部領地 🇹🇫
加蓬	加蓬 🇬🇦
岡比亞	岡比亞 🇬🇲
格魯吉亞	格魯吉亞 🇬🇪
德國	德國 🇩🇪
德意志	德意志 🇩🇪
加納	加納 🇬🇭
直布羅陀	直布羅陀 🇬🇮
希臘	希臘 🇬🇷
格陵蘭	格陵蘭 🇬🇱
格林納達	格林納達 🇬🇩
瓜德羅普	瓜德羅普 🇬🇵
關島	關島 🇬🇺
危地馬拉	危地馬拉 🇬🇹
格恩西島	格恩西島 🇬🇬
幾內亞	幾內亞 🇬🇳
幾內亞比紹	幾內亞比紹 🇬🇼
圭亞那	圭亞那 🇬🇾
海地	海地 🇭🇹
洪都拉斯	洪都拉斯 🇭🇳
香港	香港 🇭🇰
紫荊花旗	紫荊花旗 🇭🇰
紫荊旗	紫荊旗 🇭🇰
匈牙利	匈牙利 🇭🇺
冰島	冰島 🇮🇸
印度	印度 🇮🇳
婆羅多	婆羅多 🇮🇳
天竺	天竺 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印尼	印尼 🇮🇩
伊朗	伊朗 🇮🇷
伊拉克	伊拉克 🇮🇶
愛爾蘭	愛爾蘭 🇮🇪
馬恩島	馬恩島 🇮🇲
以色列	以色列 🇮🇱
意大利	意大利 🇮🇹
牙買加	牙買加 🇯🇲
日本國	日本國 🇯🇵
交叉旗	交叉旗 🎌
澤西島	澤西島 🇯🇪
約旦	約旦 🇯🇴
哈薩克斯坦	哈薩克斯坦 🇰🇿
肯尼亞	肯尼亞 🇰🇪
肯亞	肯亞 🇰🇪
基里巴斯	基里巴斯 🇰🇮
科索沃	科索沃 🇽🇰
科威特	科威特 🇰🇼
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
老撾	老撾 🇱🇦
寮國	寮國 🇱🇦
拉脫維亞	拉脫維亞 🇱🇻
黎巴嫩	黎巴嫩 🇱🇧
萊索托	萊索托 🇱🇸
利比里亞	利比里亞 🇱🇷
利比亞	利比亞 🇱🇾
列支敦士登	列支敦士登 🇱🇮
立陶宛	立陶宛 🇱🇹
盧森堡	盧森堡 🇱🇺
澳門	澳門 🇲🇴
馬達加斯加	馬達加斯加 🇲🇬
馬拉維	馬拉維 🇲🇼
馬來西亞	馬來西亞 🇲🇾
大馬	大馬 🇲🇾
馬爾代夫	馬爾代夫 🇲🇻
馬里	馬里 🇲🇱
馬耳他	馬耳他 🇲🇹
馬紹爾羣島	馬紹爾羣島 🇲🇭
馬提尼克	馬提尼克 🇲🇶
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
馬約特島	馬約特島 🇾🇹
墨西哥	墨西哥 🇲🇽
密克羅尼西亞	密克羅尼西亞 🇫🇲
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
蒙古國	蒙古國 🇲🇳
蒙古	蒙古 🇲🇳
黑山	黑山 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
摩洛哥	摩洛哥 🇲🇦
莫桑比克	莫桑比克 🇲🇿
緬甸	緬甸 🇲🇲
納米比亞	納米比亞 🇳🇦
瑙魯	瑙魯 🇳🇷
尼泊爾	尼泊爾 🇳🇵
荷蘭	荷蘭 🇳🇱
風車國	風車國 🇳🇱
新喀里多尼亞	新喀里多尼亞 🇳🇨
新西蘭	新西蘭 🇳🇿
紐西蘭	紐西蘭 🇳🇿
尼加拉瓜	尼加拉瓜 🇳🇮
尼日爾	尼日爾 🇳🇪
尼日利亞	尼日利亞 🇳🇬
紐埃	紐埃 🇳🇺
諾福克島	諾福克島 🇳🇫
朝鮮	朝鮮 🇰🇵
北朝鮮	北朝鮮 🇰🇵
北韓	北韓 🇰🇵
高麗	高麗 🇰🇵 🇰🇷
北高麗	北高麗 🇰🇵
北馬其頓	北馬其頓 🇲🇰
北馬里亞納羣島	北馬里亞納羣島 🇲🇵
挪威	挪威 🇳🇴
阿曼	阿曼 🇴🇲
巴基斯坦	巴基斯坦 🇵🇰
帕勞	帕勞 🇵🇼
巴勒斯坦	巴勒斯坦 🇵🇸
巴拿馬	巴拿馬 🇵🇦
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
秘魯	秘魯 🇵🇪
菲律賓	菲律賓 🇵🇭
皮特肯	皮特肯 🇵🇳
波蘭	波蘭 🇵🇱
葡萄牙	葡萄牙 🇵🇹
波多黎各	波多黎各 🇵🇷
卡塔爾	卡塔爾 🇶🇦
留尼旺	留尼旺 🇷🇪
羅馬尼亞	羅馬尼亞 🇷🇴
俄羅斯	俄羅斯 🇷🇺
俄國	俄國 🇷🇺
羅斯	羅斯 🇷🇺
羅剎國	羅剎國 🇷🇺
露西亞	露西亞 🇷🇺
露國	露國 🇷🇺
盧旺達	盧旺達 🇷🇼
薩摩亞	薩摩亞 🇼🇸
聖馬力諾	聖馬力諾 🇸🇲
聖多美和普林西比	聖多美和普林西比 🇸🇹
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙特	沙特 🇸🇦
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙地阿拉伯	沙地阿拉伯 🇸🇦
塞內加爾	塞內加爾 🇸🇳
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
星架坡	星架坡 🇸🇬
新加坡	新加坡 🇸🇬
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
聖馬丁島	聖馬丁島 🇸🇽
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
南佐治亞與南三文治羣島	南佐治亞與南三文治羣島 🇬🇸
所羅門羣島	所羅門羣島 🇸🇧
索馬里	索馬里 🇸🇴
索馬利亞	索馬利亞 🇸🇴
南非	南非 🇿🇦
韓國	韓國 🇰🇷
大韓民國	大韓民國 🇰🇷
南韓	南韓 🇰🇷
南朝鮮	南朝鮮 🇰🇷
南高麗	南高麗 🇰🇷
南蘇丹	南蘇丹 🇸🇸
西班牙	西班牙 🇪🇸
斯里蘭卡	斯里蘭卡 🇱🇰
聖巴泰勒米島	聖巴泰勒米島 🇧🇱
聖赫勒拿	聖赫勒拿 🇸🇭
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖盧西亞	聖盧西亞 🇱🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
蘇丹	蘇丹 🇸🇩
蘇里南	蘇里南 🇸🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
敘利亞	敘利亞 🇸🇾
臺灣	臺灣 🇹🇼
中華民國	中華民國 🇹🇼
民國	民國 🇹🇼
青天白日滿地紅	青天白日滿地紅 🇹🇼
塔吉克斯坦	塔吉克斯坦 🇹🇯
坦桑尼亞	坦桑尼亞 🇹🇿
泰國	泰國 🇹🇭
暹羅	暹羅 🇹🇭
東帝汶	東帝汶 🇹🇱
多哥	多哥 🇹🇬
托克勞	托克勞 🇹🇰
湯加	湯加 🇹🇴
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
突尼斯	突尼斯 🇹🇳
土耳其	土耳其 🇹🇷
土庫曼斯坦	土庫曼斯坦 🇹🇲
特克斯和凱科斯羣島	特克斯和凱科斯羣島 🇹🇨
圖瓦盧	圖瓦盧 🇹🇻
烏干達	烏干達 🇺🇬
烏克蘭	烏克蘭 🇺🇦
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿聯酋	阿聯酋 🇦🇪
英國	英國 🇬🇧
英吉利	英吉利 🇬🇧
大不列顛	大不列顛 🇬🇧
聯合王國	聯合王國 🇬🇧
大英帝國	大英帝國 🇬🇧
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
美國	美國 🇺🇸
米國	米國 🇺🇸
美利堅	美利堅 🇺🇸
米利堅	米利堅 🇺🇸
美利堅合衆國	美利堅合衆國 🇺🇸
花旗國	花旗國 🇺🇸
烏拉圭	烏拉圭 🇺🇾
美屬維京羣島	美屬維京羣島 🇻🇮
美屬處女羣島	美屬處女羣島 🇻🇮
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
瓦努阿圖	瓦努阿圖 🇻🇺
梵蒂岡	梵蒂岡 🇻🇦
委內瑞拉	委內瑞拉 🇻🇪
越南	越南 🇻🇳
安南	安南 🇻🇳
瓦利斯和富圖納羣島	瓦利斯和富圖納羣島 🇼🇫
西撒哈拉	西撒哈拉 🇪🇭
也門	也門 🇾🇪
贊比亞	贊比亞 🇿🇲
津巴布韋	津巴布韋 🇿🇼
