露齒笑	露齒笑 😀
笑面	笑面 😀
開懷大笑	開懷大笑 😃
眉開眼笑	眉開眼笑 😃
好笑	好笑 😄
笑容滿面	笑容滿面 😁
露齒大笑	露齒大笑 😁
笑死	笑死 😆 🤣 😂
忍淚笑	忍淚笑 🥹
可憐	可憐 🥹 🥺
眼溼溼	眼溼溼 🥹
尷尬	尷尬 😅 😓
破涕爲笑	破涕爲笑 😂
笑淚	笑淚 🥲
閉翳	閉翳 🥲
面紅	面紅 ☺️ 😊
得意	得意 😊 💠
可愛	可愛 😊 💠
純潔	純潔 😇
光環	光環 😇
頭頂光環	頭頂光環 😇
天使	天使 😇 👼
假笑	假笑 🙂
倒轉	倒轉 🙃
得意洋洋	得意洋洋 😉
佻皮	佻皮 😉
放鬆	放鬆 😌
釋然	釋然 😌
心滿意足	心滿意足 🥰
鍾意	鍾意 🥰 😍
迷戀	迷戀 😍
花癡	花癡 😍
飛吻	飛吻 😘
示愛	示愛 😘
開眼𡃶	開眼𡃶 😗
瞇眼𡃶	瞇眼𡃶 😚
𡃶啖	𡃶啖 😙
𡃶𡃶	𡃶𡃶 😙
伸脷	伸脷 😋 😛
想食	想食 😋
講笑	講笑 😝
扮鬼面	扮鬼面 😜
調皮	調皮 🤪
曳曳	曳曳 🤪
面目猙獰	面目猙獰 🤨
單片眼鏡	單片眼鏡 🧐
檢查	檢查 🧐
思考	思考 🧐 🤔
戴眼鏡	戴眼鏡 🤓
眼鏡	眼鏡 🤓
墨鏡	墨鏡 😎 🕶️
僞裝	僞裝 🥸
虛僞	虛僞 🥸
開心	開心 🤩 🥳
好開心	好開心 🤩
好嘢	好嘢 🤩 👏 ✌️
正	正 🤩 👍
嘴角上揚	嘴角上揚 😏
陰險	陰險 😏
奸笑	奸笑 😏
苦瓜面口	苦瓜面口 😒
鬱悶	鬱悶 😒
低落	低落 😞
憂傷	憂傷 😔
憂慮	憂慮 😔
擔憂	擔憂 😔
傷心	傷心 😔 😣
擔心	擔心 😟
困擾	困擾 😕
眉頭微皺	眉頭微皺 🙁
微微不滿	微微不滿 🙁
不滿	不滿 ☹️
唔開心	唔開心 ☹️ 😠
堅忍	堅忍 😣
忍受	忍受 😣
苦惱	苦惱 😖
煩躁	煩躁 😫
勞累	勞累 😫
疲憊	疲憊 😫
難過	難過 😫
厭倦	厭倦 😩
請求	請求 🥺
可惜	可惜 😢
眼淚	眼淚 😢
淚流滿面	淚流滿面 😭
流淚	流淚 😭
悲傷	悲傷 😭
唔忿	唔忿 😤
怒	怒 😤
唔高興	唔高興 😠
嚴肅	嚴肅 😠
憤怒	憤怒 😡 💢
詛咒	詛咒 🤬
鬧人	鬧人 🤬
粗口	粗口 🤬
頭都大埋	頭都大埋 🤯
大腦爆炸	大腦爆炸 🤯
愕然	愕然 😳 😯
不知所措	不知所措 😳 🫢
發熱	發熱 🥵
凍甩牙	凍甩牙 🥶
凍死	凍死 🥶
死鬼咁凍	死鬼咁凍 🥶
一頭霧水	一頭霧水 😶‍🌫️
迷霧	迷霧 😶‍🌫️
驚	驚 😱
嚇死	嚇死 😱
恐懼	恐懼 😱
恐怖	恐怖 😱
發怵	發怵 😨
膽怯	膽怯 😨
驚恐	驚恐 😨
焦慮	焦慮 😰
算啦	算啦 😥
算罷啦	算罷啦 😥
沮喪	沮喪 😓
汗顏	汗顏 😓
相擁	相擁 🤗
擁抱	擁抱 🤗 🫂
懷抱	懷抱 🤗
自鳴得意	自鳴得意 🤗
若有所思	若有所思 🤔
諗	諗 🤔
偷睇	偷睇 🫣
偷笑	偷笑 🤭
敬禮	敬禮 🫡
噓	噓 🤫
細聲啲	細聲啲 🤫
唔好出聲	唔好出聲 🤫
融化	融化 🫠
熔化	熔化 🫠
講大話	講大話 🤥
圍觀	圍觀 😶
冇嘴	冇嘴 😶
面無表情	面無表情 🫥 😐 😑
講多無謂	講多無謂 🫤
冇眼睇	冇眼睇 😑
瞇埋眼	瞇埋眼 😑
瞇眼	瞇眼 😑
齜牙	齜牙 😬
反白眼	反白眼 🙄
翻白眼	翻白眼 🙄
錯愕	錯愕 😦
驚奇	驚奇 😧
張嘴	張嘴 😮
吃驚	吃驚 😲
大吃一驚	大吃一驚 😲
瞌眼瞓	瞌眼瞓 🥱 😴
瞓覺	瞓覺 😴 🛌 💤
流口水	流口水 🤤
疲勞	疲勞 😪
攰	攰 😮‍💨
好攰	好攰 😮‍💨
抵力	抵力 😮‍💨
好抵力	好抵力 😮‍💨
頭暈眼花	頭暈眼花 😵 😵‍💫
拉鍊	拉鍊 🤐
痛苦	痛苦 🥴
好核突	好核突 🤢 🤮
想嘔	想嘔 🤢
想嘔咁滯	想嘔咁滯 🤢
嘔	嘔 🤮
嘔吐	嘔吐 🤮
乞嗤	乞嗤 🤧
打乞嗤	打乞嗤 🤧
戴口罩	戴口罩 😷
發燒	發燒 🤒
探熱	探熱 🤒
量體溫	量體溫 🤒
繃帶	繃帶 🤕
纏繃帶	纏繃帶 🤕
嘴吐鈔票	嘴吐鈔票 🤑
錢迷	錢迷 🤑
戴帽	戴帽 🤠
惡魔	惡魔 😈 👿
惡鬼	惡鬼 👹 👺
小丑	小丑 🤡
屎	屎 💩
大便	大便 💩
幽靈	幽靈 👻
鬼面	鬼面 👻
鬼馬	鬼馬 👻
頭骨	頭骨 💀
骷髏頭	骷髏頭 💀
骷髏	骷髏 💀 ☠️
外星人	外星人 👽
怪獸	怪獸 👾
小精靈	小精靈 👾
機器人	機器人 🤖
南瓜燈	南瓜燈 🎃
南瓜燈籠	南瓜燈籠 🎃
萬聖節	萬聖節 🎃
大笑貓	大笑貓 😺
微笑貓	微笑貓 😸
流淚貓	流淚貓 😹
花癡貓	花癡貓 😻
奸笑貓	奸笑貓 😼
𡃶𡃶貓	𡃶𡃶貓 😽
恐懼貓	恐懼貓 🙀
可惜貓	可惜貓 😿
憤怒貓	憤怒貓 😾
雙手向上	雙手向上 🤲
雙手	雙手 🤲 👐
愛心手勢	愛心手勢 🫶
歡呼	歡呼 🙌
揚手	揚手 🙌
鼓掌	鼓掌 👏
掌聲	掌聲 👏
握手	握手 🤝
拇指	拇指 👍
大拇指	大拇指 👍
豎拇指	豎拇指 👍
犀利	犀利 👍
稱贊	稱贊 👍
贊	贊 👍
叻	叻 👍
掂	掂 👍
掂過碌蔗	掂過碌蔗 👍
拇指向下	拇指向下 👎
鄙視	鄙視 👎 🖕
嘲諷	嘲諷 👎 🖕
垃圾	垃圾 👎 🗑
拳頭	拳頭 ✊
打拳	打拳 👊
右拳	右拳 🤛
左拳	左拳 🤜
交叉手指	交叉手指 🤞
和平手勢	和平手勢 ✌️
勝利手勢	勝利手勢 ✌️
勝利	勝利 ✌️
手勢二	手勢二 ✌️
錢銀	錢銀 🫰
着數	着數 🫰
愛你手勢	愛你手勢 🤟
愛你	愛你 🤟
觸角手勢	觸角手勢 🤘
搖滾手勢	搖滾手勢 🤘
冇問題	冇問題 👌
好	好 👌 🆗 🆒
捏	捏 🤌 🤏
意大利手勢	意大利手勢 🤌
覆手	覆手 🫳
翻手	翻手 🫴
左邊	左邊 👈
右邊	右邊 👉
上邊	上邊 👆
下邊	下邊 👇
手勢一	手勢一 ☝️
食指	食指 ☝️
手背	手背 🤚
舉手	舉手 ✋ 🙋
五指	五指 🖐️
瓦肯舉手禮	瓦肯舉手禮 🖖
揮手	揮手 👋
招呼	招呼 👋
打招呼	打招呼 👋
你好	你好 👋
手勢六	手勢六 🤙
打電話	打電話 🤙
手向右	手向右 🫱
手向左	手向左 🫲
二頭肌	二頭肌 💪
強壯	強壯 💪
肌肉	肌肉 💪
機械手臂	機械手臂 🦾
機械手	機械手 🦾
豎中指	豎中指 🖕
中指	中指 🖕
書寫	書寫 ✍️
寫字	寫字 ✍️
雙手合十	雙手合十 🙏
祈禱	祈禱 🙏
懇求	懇求 🙏
手指指	手指指 🫵
腳底	腳底 🦶
腳	腳 🦶 🦵
機械腳	機械腳 🦿
義肢	義肢 🦿
口紅	口紅 💄
紅脣	紅脣 💋
脣	脣 💋 👄 🫦
嘴脣	嘴脣 👄
咬脣	咬脣 🫦
牙齒	牙齒 🦷
牙	牙 🦷
齒	齒 🦷
脷	脷 👅
舌	舌 👅
耳	耳 👂
耳仔	耳仔 👂
聽	聽 👂
助聽器	助聽器 🦻
鼻	鼻 👃
鼻哥	鼻哥 👃
腳印	腳印 👣 🐾
足跡	足跡 👣
眼	眼 👁️ 👀
眼睛	眼睛 👁️ 👀
睇	睇 👀
心臟	心臟 🫀
肺	肺 🫁
肺部	肺部 🫁
大腦	大腦 🧠
腦部	腦部 🧠
演講	演講 🗣️
講話	講話 🗣️
一人	一人 👤
一個人	一個人 👤
兩人	兩人 👥
雙人	雙人 👥
兩個人	兩個人 👥
嬰兒	嬰兒 👶 🚼
女童	女童 👧
細路女	細路女 👧
女孩	女孩 👧
兒童	兒童 🧒
細路	細路 🧒
男童	男童 👦
細路仔	細路仔 👦
男孩	男孩 👦
女人	女人 👩
成年人	成年人 🧑
男人	男人 👨
捲髮女	捲髮女 👩‍🦱
捲髮人	捲髮人 🧑‍🦱
捲髮男	捲髮男 👨‍🦱
紅髮女	紅髮女 👩‍🦰
紅髮人	紅髮人 🧑‍🦰
紅髮男	紅髮男 👨‍🦰
金髮女	金髮女 👱‍♀️
金髮人	金髮人 👱
金髮男	金髮男 👱‍♂️
白髮女	白髮女 👩‍🦳
白髮人	白髮人 🧑‍🦳
白髮男	白髮男 👨‍🦳
光頭女	光頭女 👩‍🦲
女光頭	女光頭 👩‍🦲
光頭人	光頭人 🧑‍🦲
光頭	光頭 🧑‍🦲
光頭男	光頭男 👨‍🦲
光頭佬	光頭佬 👨‍🦲
鬍鬚女	鬍鬚女 🧔‍♀️
鬍鬚人	鬍鬚人 🧔
鬍鬚	鬍鬚 🧔 🧔‍♂️
鬍鬚男	鬍鬚男 🧔‍♂️
鬍鬚佬	鬍鬚佬 🧔‍♂️
老女人	老女人 👵
老婆婆	老婆婆 👵
婆婆	婆婆 👵
阿婆	阿婆 👵
阿嫲	阿嫲 👵
嫲嫲	嫲嫲 👵
外婆	外婆 👵
老人	老人 🧓
長者	長者 🧓
老男人	老男人 👴
老爺爺	老爺爺 👴
爺爺	爺爺 👴
阿公	阿公 👴
公公	公公 👴
老阿伯	老阿伯 👴
阿伯	阿伯 👴
外公	外公 👴
瓜皮帽	瓜皮帽 👲
頭巾女	頭巾女 👳‍♀️
戴頭巾	戴頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
頭巾	頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
頭巾人	頭巾人 👳
頭巾男	頭巾男 👳‍♂️
頭巾佬	頭巾佬 👳‍♂️
包頭巾	包頭巾 🧕
女警察	女警察 👮‍♀️
女差人	女差人 👮‍♀️
差婆	差婆 👮‍♀️
警察	警察 👮
差人	差人 👮
男警察	男警察 👮‍♂️
男差人	男差人 👮‍♂️
差佬	差佬 👮‍♂️
女建築工人	女建築工人 👷‍♀️
建築工人	建築工人 👷
男建築工人	男建築工人 👷‍♂️
衛兵	衛兵 💂
守衛	守衛 💂
女衛兵	女衛兵 💂‍♀️
女守衛	女守衛 💂‍♀️
男衛兵	男衛兵 💂‍♂️
男守衛	男守衛 💂‍♂️
女偵探	女偵探 🕵️‍♀️
偵探	偵探 🕵️
男偵探	男偵探 🕵️‍♂️
女醫護人員	女醫護人員 👩‍⚕️
女醫生	女醫生 👩‍⚕️
醫護人員	醫護人員 🧑‍⚕️
醫生	醫生 🧑‍⚕️
男醫護人員	男醫護人員 👨‍⚕️
男醫生	男醫生 👨‍⚕️
女農民	女農民 👩‍🌾
農民	農民 🧑‍🌾
男農民	男農民 👨‍🌾
女廚師	女廚師 👩‍🍳
廚師	廚師 🧑‍🍳
男廚師	男廚師 👨‍🍳
女學生	女學生 👩‍🎓
學生	學生 🧑‍🎓
男學生	男學生 👨‍🎓
女歌手	女歌手 👩‍🎤
歌手	歌手 🧑‍🎤
男歌手	男歌手 👨‍🎤
女教師	女教師 👩‍🏫
女老師	女老師 👩‍🏫
教師	教師 🧑‍🏫
老師	老師 🧑‍🏫
男教師	男教師 👨‍🏫
男老師	男老師 👨‍🏫
女工人	女工人 👩‍🏭
工人	工人 🧑‍🏭
男工人	男工人 👨‍🏭
女技術人員	女技術人員 👩‍💻
技術人員	技術人員 🧑‍💻
男技術人員	男技術人員 👨‍💻
女職員	女職員 👩‍💼
職員	職員 🧑‍💼
男職員	男職員 👨‍💼
女技工	女技工 👩‍🔧
技工	技工 🧑‍🔧
男技工	男技工 👨‍🔧
女科學家	女科學家 👩‍🔬
科學家	科學家 🧑‍🔬
男科學家	男科學家 👨‍🔬
女藝術家	女藝術家 👩‍🎨
藝術家	藝術家 🧑‍🎨
男藝術家	男藝術家 👨‍🎨
女消防員	女消防員 👩‍🚒
消防員	消防員 🧑‍🚒
男消防員	男消防員 👨‍🚒
女飛行員	女飛行員 👩‍✈️
飛行員	飛行員 🧑‍✈️
男飛行員	男飛行員 👨‍✈️
女宇航員	女宇航員 👩‍🚀
宇航員	宇航員 🧑‍🚀
男宇航員	男宇航員 👨‍🚀
女法官	女法官 👩‍⚖️
法官	法官 🧑‍⚖️
男法官	男法官 👨‍⚖️
婚紗女	婚紗女 👰‍♀️
婚紗	婚紗 👰‍♀️
婚紗人	婚紗人 👰
婚紗男	婚紗男 👰‍♂️
燕尾服女	燕尾服女 🤵‍♀️
燕尾服人	燕尾服人 🤵
燕尾服男	燕尾服男 🤵‍♂️
燕尾服	燕尾服 🤵‍♂️
公主	公主 👸
王冠人	王冠人 🫅
王子	王子 🤴
忍者	忍者 🥷
女超級英雄	女超級英雄 🦸‍♀️
超級英雄	超級英雄 🦸
男超級英雄	男超級英雄 🦸‍♂️
女反派	女反派 🦹‍♀️
反派	反派 🦹
男反派	男反派 🦹‍♂️
聖誕夫人	聖誕夫人 🤶
聖誕人	聖誕人 🧑‍🎄
聖誕老人	聖誕老人 🎅
女魔法師	女魔法師 🧙‍♀️
女巫	女巫 🧙‍♀️
魔法師	魔法師 🧙
巫師	巫師 🧙
男魔法師	男魔法師 🧙‍♂️
男巫	男巫 🧙‍♂️
女精靈	女精靈 🧝‍♀️
精靈	精靈 🧝
男精靈	男精靈 🧝‍♂️
半獸人	半獸人 🧌
獸人	獸人 🧌
巨魔	巨魔 🧌
巨怪	巨怪 🧌
女吸血鬼	女吸血鬼 🧛‍♀️
吸血鬼	吸血鬼 🧛
男吸血鬼	男吸血鬼 🧛‍♂️
殭屍女	殭屍女 🧟‍♀️
女殭屍	女殭屍 🧟‍♀️
殭屍	殭屍 🧟
殭屍男	殭屍男 🧟‍♂️
男殭屍	男殭屍 🧟‍♂️
燈神女	燈神女 🧞‍♀️
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
女妖怪	女妖怪 🧞‍♀️
燈神	燈神 🧞
阿拉丁燈神	阿拉丁燈神 🧞
妖怪	妖怪 🧞
燈神男	燈神男 🧞‍♂️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
男妖怪	男妖怪 🧞‍♂️
美人魚	美人魚 🧜‍♀️
人魚	人魚 🧜
男人魚	男人魚 🧜‍♂️
仙女	仙女 🧚‍♀️
女仙人	女仙人 🧚‍♀️
女仙子	女仙子 🧚‍♀️
仙人	仙人 🧚
仙子	仙子 🧚
男仙人	男仙人 🧚‍♂️
男仙子	男仙子 🧚‍♂️
天使嬰兒	天使嬰兒 👼
嬰兒天使	嬰兒天使 👼
孕婦	孕婦 🤰
妊娠	妊娠 🤰
懷孕	懷孕 🤰
大肚婆	大肚婆 🤰
妊娠人士	妊娠人士 🫄
懷孕人士	懷孕人士 🫄
妊娠男	妊娠男 🫃
懷孕男	懷孕男 🫃
哺乳	哺乳 🤱
餵奶	餵奶 🤱 👩‍🍼 🧑‍🍼 👨‍🍼
鞠躬女	鞠躬女 🙇‍♀️
鞠躬	鞠躬 🙇
鞠躬男	鞠躬男 🙇‍♂️
女服務員	女服務員 💁‍♀️
服務員	服務員 💁
男服務員	男服務員 💁‍♂️
否決	否決 🙅‍♀️ 🙅 🙅‍♂️
否定	否定 🙅‍♀️ 🙅 🙅‍♂️
反對	反對 🙅‍♀️ 🙅 🙅‍♂️
不可	不可 🙅‍♀️ 🙅 🙅‍♂️
同意	同意 🙆‍♀️ 🙆 🙆‍♂️
准許	准許 🙆‍♀️ 🙆 🙆‍♂️
肯定	肯定 🙆‍♀️ 🙆 🙆‍♂️
舉手女	舉手女 🙋‍♀️
舉手男	舉手男 🙋‍♂️
失聰女	失聰女 🧏‍♀️
失聰	失聰 🧏
耳聾	耳聾 🧏
失聰男	失聰男 🧏‍♂️
揞面女	揞面女 🤦‍♀️
掩面女	掩面女 🤦‍♀️
揞面	揞面 🤦
掩面	掩面 🤦
揞面男	揞面男 🤦‍♂️
掩面男	掩面男 🤦‍♂️
聳肩女	聳肩女 🤷‍♀️
聳肩	聳肩 🤷
唔知道	唔知道 🤷
我唔知	我唔知 🤷
聳肩男	聳肩男 🤷‍♂️
撅嘴女	撅嘴女 🙎‍♀️
撅嘴	撅嘴 🙎
撅嘴男	撅嘴男 🙎‍♂️
皺眉女	皺眉女 🙍‍♀️
皺眉	皺眉 🙍
皺眉男	皺眉男 🙍‍♂️
理髮女	理髮女 💇‍♀️
剪髮女	剪髮女 💇‍♀️
理髮	理髮 💇 💈
剪髮	剪髮 💇
飛髮	飛髮 💇
理髮男	理髮男 💇‍♂️
剪髮男	剪髮男 💇‍♂️
按摩女	按摩女 💆‍♀️
按摩	按摩 💆
按摩男	按摩男 💆‍♂️
蒸桑拿女	蒸桑拿女 🧖‍♀️
蒸桑拿	蒸桑拿 🧖
蒸桑拿男	蒸桑拿男 🧖‍♂️
美甲	美甲 💅
自拍	自拍 🤳
舞女	舞女 💃
舞蹈	舞蹈 💃 🕺
跳舞	跳舞 💃 🕺
舞蹈家	舞蹈家 💃 🕺
女舞蹈家	女舞蹈家 💃
男舞蹈家	男舞蹈家 🕺
兔女郎	兔女郎 👯‍♀️
雙兔人	雙兔人 👯
雙兔男	雙兔男 👯‍♂️
懸浮西裝男	懸浮西裝男 🕴️
輪椅女	輪椅女 👩‍🦽
坐輪椅	坐輪椅 🧑‍🦽
輪椅人	輪椅人 🧑‍🦽
輪椅	輪椅 🧑‍🦽 🦽 ♿️
輪椅男	輪椅男 👨‍🦽
電動輪椅女	電動輪椅女 👩‍🦼
電動輪椅	電動輪椅 🧑‍🦼 🦼
坐電動輪椅	坐電動輪椅 🧑‍🦼
電動輪椅男	電動輪椅男 👨‍🦼
女行人	女行人 🚶‍♀️
行人	行人 🚶
路人	路人 🚶
男行人	男行人 🚶‍♂️
手杖女	手杖女 👩‍🦯
手杖	手杖 🧑‍🦯 🦯
手杖男	手杖男 👨‍🦯
跪地女	跪地女 🧎‍♀️
下跪女	下跪女 🧎‍♀️
跪地	跪地 🧎
下跪	下跪 🧎
跪地男	跪地男 🧎‍♂️
下跪男	下跪男 🧎‍♂️
跑步女	跑步女 🏃‍♀️
跑步	跑步 🏃‍♀️ 🏃 🏃‍♂️
跑步男	跑步男 🏃‍♂️
站立女	站立女 🧍‍♀️
站立	站立 🧍
企	企 🧍
站立男	站立男 🧍‍♂️
牽手	牽手 👫
手牽手	手牽手 👫
牽手女	牽手女 👭
姊妹	姊妹 👭
姐妹	姐妹 👭
牽手男	牽手男 👬
情侶	情侶 👩‍❤️‍👨
戀人	戀人 👩‍❤️‍👨
相愛	相愛 👩‍❤️‍👨
相戀	相戀 👩‍❤️‍👨
閨蜜	閨蜜 👩‍❤️‍👩
百合	百合 👩‍❤️‍👩
女同性戀	女同性戀 👩‍❤️‍👩
女同	女同 👩‍❤️‍👩
拉拉	拉拉 👩‍❤️‍👩
相愛人	相愛人 💑
男同性戀	男同性戀 👨‍❤️‍👨
男同	男同 👨‍❤️‍👨
基佬	基佬 👨‍❤️‍👨
親吻	親吻 👩‍❤️‍💋‍👨
相吻	相吻 👩‍❤️‍💋‍👨
親吻女	親吻女 👩‍❤️‍💋‍👩
相吻女	相吻女 👩‍❤️‍💋‍👩
親吻人	親吻人 💏
相吻人	相吻人 💏
親吻男	親吻男 👨‍❤️‍💋‍👨
相吻男	相吻男 👨‍❤️‍💋‍👨
父母子	父母子 👨‍👩‍👦
一家三口	一家三口 👨‍👩‍👦 👨‍👩‍👧
三口之家	三口之家 👨‍👩‍👦 👨‍👩‍👧
父母女	父母女 👨‍👩‍👧
父母子女	父母子女 👨‍👩‍👧‍👦
父母兒女	父母兒女 👨‍👩‍👧‍👦
兒女雙全	兒女雙全 👨‍👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
四口之家	四口之家 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
父母子子	父母子子 👨‍👩‍👦‍👦
父母女女	父母女女 👨‍👩‍👧‍👧
母母子	母母子 👩‍👩‍👦
母母女	母母女 👩‍👩‍👧
母母子女	母母子女 👩‍👩‍👧‍👦
母母兒女	母母兒女 👩‍👩‍👧‍👦
母母子子	母母子子 👩‍👩‍👦‍👦
母母女女	母母女女 👩‍👩‍👧‍👧
父父子	父父子 👨‍👨‍👦
父父女	父父女 👨‍👨‍👧
父父子女	父父子女 👨‍👨‍👧‍👦
父父兒女	父父兒女 👨‍👨‍👧‍👦
父父子子	父父子子 👨‍👨‍👦‍👦
父父女女	父父女女 👨‍👨‍👧‍👧
母子	母子 👩‍👦
仔乸	仔乸 👩‍👦
母女	母女 👩‍👧
母子女	母子女 👩‍👧‍👦
母子子	母子子 👩‍👦‍👦
母女女	母女女 👩‍👧‍👧
父子	父子 👨‍👦
父女	父女 👨‍👧
父子女	父子女 👨‍👧‍👦
父子子	父子子 👨‍👦‍👦
父女女	父女女 👨‍👧‍👧
結	結 🪢
繩結	繩結 🪢
毛線	毛線 🧶
毛線團	毛線團 🧶
線團	線團 🧶
線	線 🧵
線軸	線軸 🧵
線輪	線輪 🧵
縫衣針	縫衣針 🪡
針	針 🪡
針線	針線 🪡
外套	外套 🧥
大衣	大衣 🧥
風衣	風衣 🧥
實驗服	實驗服 🥼
白大褂	白大褂 🥼
護士服	護士服 🥼
救生服	救生服 🦺
救生衣	救生衣 🦺
女裝	女裝 👚
男裝	男裝 👕
牛仔褲	牛仔褲 👖
褲	褲 👖
長褲	長褲 👖
底褲	底褲 🩲
內褲	內褲 🩲
三分裤	三分裤 🩳
三分褲	三分褲 🩳
短裤	短裤 🩳
短褲	短褲 🩳
正裝	正裝 👔
襯衣	襯衣 👔
襯衫	襯衫 👔
禮服	禮服 👗
裙	裙 👗
連衣裙	連衣裙 👗
三點裝	三點裝 👙
比基尼	比基尼 👙
泳裝	泳裝 👙
泳衣	泳衣 🩱
連體衣	連體衣 🩱
和服	和服 👘
紗麗	紗麗 🥻
人字拖	人字拖 🩴
拖鞋	拖鞋 🩴
涼鞋	涼鞋 🩴
平底鞋	平底鞋 🥿
高跟鞋	高跟鞋 👠
女鞋	女鞋 👠
高跟涼鞋	高跟涼鞋 👡
長筒靴	長筒靴 👢
靴	靴 👢
男鞋	男鞋 👞
皮鞋	皮鞋 👞
球鞋	球鞋 👟
運動鞋	運動鞋 👟
男靴	男靴 🥾
登山靴	登山靴 🥾
襪	襪 🧦
手套	手套 🧤
圍巾	圍巾 🧣
南帽	南帽 🎩
高帽	高帽 🎩
魔術帽	魔術帽 🎩
㡌	㡌 🧢
太陽㡌	太陽㡌 🧢
運動㡌	運動㡌 🧢
鴨舌㡌	鴨舌㡌 🧢
女帽	女帽 👒
禮帽	禮帽 👒
草㡌	草㡌 👒
學士帽	學士帽 🎓
畢業	畢業 🎓
安全帽	安全帽 ⛑️
頭盔	頭盔 🪖
盔	盔 🪖
皇冠	皇冠 👑
戒指	戒指 💍
指環	指環 💍
結婚戒指	結婚戒指 💍
鑽戒	鑽戒 💍
皮包	皮包 👝
錢包	錢包 👛
錢夾	錢夾 👛
手提包	手提包 👜
挎包	挎包 👜
公文包	公文包 💼
電腦包	電腦包 💼
書包	書包 🎒
背包	背包 🎒
雙肩包	雙肩包 🎒
行李	行李 🧳
行李箱	行李箱 🧳
老花鏡	老花鏡 👓
近視眼鏡	近視眼鏡 👓
太陽鏡	太陽鏡 🕶️
潛水鏡	潛水鏡 🥽
護目鏡	護目鏡 🥽
防護鏡	防護鏡 🥽
遮	遮 🌂 ☂️
擔遮	擔遮 🌂 ☂️
狗	狗 🐶 🐕
狗頭	狗頭 🐶
貓	貓 🐱 🐈
貓頭	貓頭 🐱
老鼠	老鼠 🐭 🐁 🐀
倉鼠	倉鼠 🐹
兔頭	兔頭 🐰
兔仔頭	兔仔頭 🐰
兔	兔 🐰 🐇
狐狸	狐狸 🦊
熊頭	熊頭 🐻
熊	熊 🐻
熊貓	熊貓 🐼
貓熊	貓熊 🐼
北極熊	北極熊 🐻‍❄️
無尾熊	無尾熊 🐨
樹袋熊	樹袋熊 🐨
老虎	老虎 🐯 🐅
老虎頭	老虎頭 🐯
大蟲	大蟲 🐯 🐅
獅子	獅子 🦁
獅子頭	獅子頭 🦁
牛	牛 🐮 🐃 🐂 🐄
牛頭	牛頭 🐮
豬頭	豬頭 🐷
豬	豬 🐷 🐖
豬鼻	豬鼻 🐽
青蛙	青蛙 🐸
蛤𧊅	蛤𧊅 🐸
蛤乸	蛤乸 🐸
馬騮	馬騮 🐵 🐒
非禮勿視	非禮勿視 🙈
非禮勿聽	非禮勿聽 🙉
非禮勿言	非禮勿言 🙊
雞	雞 🐔
雞頭	雞頭 🐔
企鵝	企鵝 🐧
企鵝頭	企鵝頭 🐧
雀仔	雀仔 🐦
雀仔頭	雀仔頭 🐦
雞仔	雞仔 🐤 🐥
雞仔頭	雞仔頭 🐤
雞殼	雞殼 🐣
破殼而出	破殼而出 🐣
脫殼而出	脫殼而出 🐣
青頭仔	青頭仔 🦆
青頭鴨	青頭鴨 🦆
鴨	鴨 🦆
鴨仔	鴨仔 🦆
鷹	鷹 🦅
貓頭鷹	貓頭鷹 🦉
蝙蝠	蝙蝠 🦇
狼頭	狼頭 🐺
狼	狼 🐺
野豬	野豬 🐗
馬頭	馬頭 🐴
馬	馬 🐴 🐎
獨角獸	獨角獸 🦄
蜜蜂	蜜蜂 🐝
蠕蟲	蠕蟲 🪱
蟲	蟲 🐛
蝴蝶	蝴蝶 🦋
蝶	蝶 🦋
蝸牛	蝸牛 🐌
瓢蟲	瓢蟲 🐞
蟻	蟻 🐜
螞蟻	螞蟻 🐜
烏蠅	烏蠅 🪰
蒼蠅	蒼蠅 🪰
甲蟲	甲蟲 🪲
曱甴	曱甴 🪳
蚊	蚊 🦟
蚊蟲	蚊蟲 🦟
蟋蟀	蟋蟀 🦗
蠄蟧	蠄蟧 🕷️
蜘蛛	蜘蛛 🕷️
蠄蟧網	蠄蟧網 🕸️
蜘蛛網	蜘蛛網 🕸️
蠍子	蠍子 🦂
海龜	海龜 🐢
龜	龜 🐢
綠龜	綠龜 🐢
蛇	蛇 🐍
變色龍	變色龍 🦎
四腳蛇	四腳蛇 🦎
霸王龍	霸王龍 🦖
恐龍	恐龍 🦕
章魚	章魚 🐙
八爪魚	八爪魚 🐙
魷魚	魷魚 🦑
蝦	蝦 🦐
龍蝦	龍蝦 🦞
蟹	蟹 🦀
河豚	河豚 🐡
熱帶魚	熱帶魚 🐠
魚	魚 🐟
海豚	海豚 🐬
鯨	鯨 🐳 🐋
鯨魚	鯨魚 🐳 🐋
鯊魚	鯊魚 🦈
海豹	海豹 🦭
鰐魚	鰐魚 🐊
豹	豹 🐆
斑馬	斑馬 🦓
大猩猩	大猩猩 🦍
紅毛猩猩	紅毛猩猩 🦧
猛獁象	猛獁象 🦣
象	象 🐘
大笨象	大笨象 🐘
大象	大象 🐘
河馬	河馬 🦛
犀牛	犀牛 🦏
單峰駝	單峰駝 🐪
單峰駱駝	單峰駱駝 🐪
駱駝	駱駝 🐫
長頸鹿	長頸鹿 🦒
袋鼠	袋鼠 🦘
野牛	野牛 🦬
水牛	水牛 🐃
奶牛	奶牛 🐄
公綿羊	公綿羊 🐏
羊	羊 🐏 🐑 🐐
綿羊	綿羊 🐑
美洲駝	美洲駝 🦙
草泥馬	草泥馬 🦙
山羊	山羊 🐐
鹿	鹿 🦌
狗仔	狗仔 🐕
貴賓犬	貴賓犬 🐩
獅子狗	獅子狗 🐩
貴賓狗	貴賓狗 🐩
導盲犬	導盲犬 🦮
服務犬	服務犬 🐕‍🦺
橘貓	橘貓 🐈
黑貓	黑貓 🐈‍⬛
羽毛	羽毛 🪶
公雞	公雞 🐓
雞公	雞公 🐓
火雞	火雞 🦃
渡渡鳥	渡渡鳥 🦤
孔雀	孔雀 🦚
孔雀開屏	孔雀開屏 🦚
鸚鵡	鸚鵡 🦜
天鵝	天鵝 🦢
火烈鳥	火烈鳥 🦩
白鴿	白鴿 🕊️
鴿	鴿 🕊️
和平鴿	和平鴿 🕊️
兔仔	兔仔 🐇
浣熊	浣熊 🦝
臭鼬	臭鼬 🦨
獾	獾 🦡
海狸	海狸 🦫
水獺	水獺 🦦
樹懶	樹懶 🦥
白鼠	白鼠 🐁
松鼠	松鼠 🐿️
刺蝟	刺蝟 🦔
龍	龍 🐉 🐲
龍頭	龍頭 🐲
仙人掌	仙人掌 🌵
聖誕樹	聖誕樹 🎄
聖誕	聖誕 🎄
常青樹	常青樹 🌲
常綠喬木	常綠喬木 🌲
松樹	松樹 🌲
樹	樹 🌳
棕櫚樹	棕櫚樹 🌴
棕櫚	棕櫚 🌴
木頭	木頭 🪵
幼苗	幼苗 🌱
藥草	藥草 🌿
中藥	中藥 🌿
三葉草	三葉草 ☘️
四葉草	四葉草 🍀
幸運草	幸運草 🍀
松樹裝飾	松樹裝飾 🎍
節節高	節節高 🎍
門松	門松 🎍
竹節	竹節 🎍
盆栽	盆栽 🪴
七夕樹	七夕樹 🎋
許願樹	許願樹 🎋
許願	許願 🎋
七夕節	七夕節 🎋
吹風落葉	吹風落葉 🍃
葉子	葉子 🍃
綠葉	綠葉 🍃
落葉	落葉 🍂
枯葉	枯葉 🍂
楓葉	楓葉 🍁
雀仔蛋	雀仔蛋 🪺
雀仔膥	雀仔膥 🪺
雀仔竇	雀仔竇 🪹
蘑菇	蘑菇 🍄
海貝	海貝 🐚
扇貝	扇貝 🐚
貝殼	貝殼 🐚
珊瑚	珊瑚 🪸
石頭	石頭 🪨
水稻	水稻 🌾
鮮花	鮮花 💐
鬱金香	鬱金香 🌷
玫瑰	玫瑰 🌹
玫瑰花	玫瑰花 🌹
枯萎	枯萎 🥀
蓮花	蓮花 🪷
芙蓉	芙蓉 🌺
芙蓉花	芙蓉花 🌺
櫻花	櫻花 🌸
黃花	黃花 🌼
雛菊	雛菊 🌼
向日葵	向日葵 🌻
太陽	太陽 🌞 ☀️
熱頭	熱頭 🌞 ☀️
日頭	日頭 🌞 ☀️
月亮	月亮 🌝 🌚 🌙
彎月	彎月 🌛 🌜 🌙
黑月亮	黑月亮 🌚
滿月	滿月 🌕
虧凸月	虧凸月 🌖
半月	半月 🌗 🌓
四分之一月亮	四分之一月亮 🌘 🌒
冇月亮	冇月亮 🌑
四分之三月亮	四分之三月亮 🌔
殘月	殘月 🌙
美洲	美洲 🌎
地球	地球 🌎 🌍 🌏 🌐
歐洲	歐洲 🌍
亞洲	亞洲 🌏
行星	行星 🪐
頭暈目眩	頭暈目眩 💫
暈頭轉向	暈頭轉向 💫
頭暈	頭暈 💫
眩暈	眩暈 💫
星星	星星 ⭐️
星光	星光 🌟
閃亮	閃亮 ✨
閃光	閃光 ✨
閃電	閃電 ⚡️ 🌩
彗星	彗星 ☄️
撞擊	撞擊 💥
火	火 🔥
火焰	火焰 🔥
龍捲風	龍捲風 🌪 🌀
彩虹	彩虹 🌈
陽光	陽光 ☀️
少雲	少雲 🌤
晴轉多雲	晴轉多雲 ⛅️
陰天	陰天 ⛅️
多雲	多雲 🌥
雲	雲 ☁️
太陽雨	太陽雨 🌦
落雨	落雨 🌧
雷陣雨	雷陣雨 ⛈
行雷	行雷 🌩
行雷閃電	行雷閃電 🌩
雨夾雪	雨夾雪 🌨
落雪	落雪 ❄️
雪人	雪人 ☃️ ⛄️
吹風	吹風 🌬
陣風	陣風 💨
水滴	水滴 💧 💦
氣泡	氣泡 🫧
遮雨	遮雨 ☔️
波浪	波浪 🌊
海浪	海浪 🌊
霧	霧 🌫
青蘋果	青蘋果 🍏
蘋果	蘋果 🍏 🍎
紅蘋果	紅蘋果 🍎
梨	梨 🍐
橙	橙 🍊
檸檬	檸檬 🍋
蕉	蕉 🍌
香蕉	香蕉 🍌
西瓜	西瓜 🍉
葡萄	葡萄 🍇
草莓	草莓 🍓
士多啤梨	士多啤梨 🍓
藍莓	藍莓 🫐
哈密瓜	哈密瓜 🍈
櫻桃	櫻桃 🍒
車厘子	車厘子 🍒
桃	桃 🍑
芒果	芒果 🥭
菠蘿	菠蘿 🍍
椰子	椰子 🥥
椰青	椰青 🥥
奇異果	奇異果 🥝
獼猴桃	獼猴桃 🥝
蕃茄	蕃茄 🍅
矮瓜	矮瓜 🍆
牛油果	牛油果 🥑
西蘭花	西蘭花 🥦
白菜	白菜 🥬
黃瓜	黃瓜 🥒
辣椒	辣椒 🌶
甜椒	甜椒 🫑
粟米	粟米 🌽
胡蘿蔔	胡蘿蔔 🥕
橄欖	橄欖 🫒
蒜	蒜 🧄
洋蔥	洋蔥 🧅
馬鈴薯	馬鈴薯 🥔
紅薯	紅薯 🍠
牛角麪包	牛角麪包 🥐
百吉餅	百吉餅 🥯
麪包	麪包 🍞
法式長棍	法式長棍 🥖
法式麪包	法式麪包 🥖
椒鹽卷餅	椒鹽卷餅 🥨
芝士	芝士 🧀
雞蛋	雞蛋 🥚
煎蛋	煎蛋 🍳
黃油	黃油 🧈
煎餅	煎餅 🥞
華夫餅	華夫餅 🧇
培根	培根 🥓
牛扒	牛扒 🥩
雞腿	雞腿 🍗
骨頭肉	骨頭肉 🍖
骨頭	骨頭 🦴
熱狗	熱狗 🌭
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
薯條	薯條 🍟
披薩	披薩 🍕
披薩餅	披薩餅 🍕
披薩片	披薩片 🍕
比薩	比薩 🍕
比薩片	比薩片 🍕
面餅	面餅 🫓
山域治	山域治 🥪
三明治	三明治 🥪
沙威瑪	沙威瑪 🥙
法拉費	法拉費 🧆
塔可	塔可 🌮
捲餅	捲餅 🌯
玉米粉蒸肉	玉米粉蒸肉 🫔
沙律	沙律 🥗
砂鍋	砂鍋 🥘
火鍋	火鍋 🫕
打甂爐	打甂爐 🫕
罐頭	罐頭 🥫
樽	樽 🫙
空樽	空樽 🫙
麪條	麪條 🍝
拉麪	拉麪 🍜
湯麪	湯麪 🍜
芝士火鍋	芝士火鍋 🍲
麻辣燙	麻辣燙 🍲
濃湯	濃湯 🍲
熱氣騰騰	熱氣騰騰 🍲
咖喱飯	咖喱飯 🍛
壽司	壽司 🍣
便當	便當 🍱
盒飯	盒飯 🍱
餃子	餃子 🥟
水餃	水餃 🥟
生蠔	生蠔 🦪
牡蠣	牡蠣 🦪
炸蝦	炸蝦 🍤
蝦尾	蝦尾 🍤
炒蝦	炒蝦 🍤
天婦羅	天婦羅 🍤
飯團	飯團 🍙
米飯	米飯 🍚
米餅	米餅 🍘
炸魚餅	炸魚餅 🍥
牛耳餅	牛耳餅 🍥
雪餅	雪餅 🍥
魚板	魚板 🍥
幸運餅乾	幸運餅乾 🥠
月餅	月餅 🥮
關東煮	關東煮 🍢
團子	團子 🍡
刨冰	刨冰 🍧
冰淇淋	冰淇淋 🍨
雪糕	雪糕 🍦
餡餅	餡餅 🥧
紙杯蛋糕	紙杯蛋糕 🧁
酥餅	酥餅 🍰
蛋糕	蛋糕 🎂
甜點	甜點 🍮
棒棒糖	棒棒糖 🍭
糖	糖 🍬
朱咕叻	朱咕叻 🍫
爆米花	爆米花 🍿
麪包圈	麪包圈 🍩
餅乾	餅乾 🍪
堅果	堅果 🌰
花生	花生 🥜
番豆	番豆 🥜
地豆	地豆 🥜
豆	豆 🫘
蜂蜜	蜂蜜 🍯
牛奶	牛奶 🥛
奶	奶 🥛
傾倒	傾倒 🫗
奶樽	奶樽 🍼
茶壺	茶壺 🫖
熱飲	熱飲 ☕️
綠茶	綠茶 🍵
果汁	果汁 🧃
可樂	可樂 🥤
奶茶	奶茶 🧋
清酒	清酒 🍶
啤酒	啤酒 🍺
啤	啤 🍺 🍻
飲杯	飲杯 🍻 🥂
飲勝	飲勝 🍻 🥂
紅酒	紅酒 🍷
紅酒杯	紅酒杯 🍷
平底杯	平底杯 🥃
雞尾酒	雞尾酒 🍸
雞尾酒杯	雞尾酒杯 🍸
熱帶飲料	熱帶飲料 🍹
冷飲	冷飲 🍹
馬黛茶	馬黛茶 🧉
香檳	香檳 🍾
冰塊	冰塊 🧊
調羹	調羹 🥄
刀叉	刀叉 🍴
餐具	餐具 🍽
碗勺	碗勺 🥣
外賣盒	外賣盒 🥡
箸	箸 🥢
筷子	筷子 🥢
鹽	鹽 🧂
足球	足球 ⚽️
踢波	踢波 ⚽️
籃球	籃球 🏀
打波	打波 🏀 ⛹️
美式橄欖球	美式橄欖球 🏈
棒球	棒球 ⚾️
壘球	壘球 🥎
網球	網球 🎾
排球	排球 🏐
橄欖球	橄欖球 🏉
飛盤	飛盤 🥏
臺球	臺球 🎱
溜溜球	溜溜球 🪀
乒乓球	乒乓球 🏓
乒乓波	乒乓波 🏓
羽毛球	羽毛球 🏸
冰上曲棍球	冰上曲棍球 🏒
曲棍球	曲棍球 🏑
長曲棍球	長曲棍球 🥍
板球	板球 🏏
回旋鏢	回旋鏢 🪃
球門	球門 🥅
龍門	龍門 🥅
高爾夫球洞	高爾夫球洞 ⛳️
風箏	風箏 🪁
滑梯	滑梯 🛝
射箭	射箭 🏹
釣魚	釣魚 🎣
潛水	潛水 🤿
拳擊	拳擊 🥊
武術服	武術服 🥋
運動背心	運動背心 🎽
運動衫	運動衫 🎽
滑板	滑板 🛹
輪滑鞋	輪滑鞋 🛼
雪橇	雪橇 🛷
冰鞋	冰鞋 ⛸
冰壺石	冰壺石 🥌
滑雪屐	滑雪屐 🎿
滑雪板	滑雪板 🎿
滑雪	滑雪 ⛷ 🏂
單板滑雪	單板滑雪 🏂
跳傘	跳傘 🪂
降落傘	降落傘 🪂
舉重女	舉重女 🏋️‍♀️
舉重	舉重 🏋️
舉重男	舉重男 🏋️‍♂️
摔角女	摔角女 🤼‍♀️
摔角	摔角 🤼
摔角男	摔角男 🤼‍♂️
側手翻女	側手翻女 🤸‍♀️
側手翻	側手翻 🤸
側手翻男	側手翻男 🤸‍♂️
籃球女	籃球女 ⛹️‍♀️
打籃球	打籃球 ⛹️
籃球男	籃球男 ⛹️‍♂️
擊劍	擊劍 🤺
手球女	手球女 🤾‍♀️
手球	手球 🤾
手球男	手球男 🤾‍♂️
高爾夫女	高爾夫女 🏌️‍♀️
高爾夫	高爾夫 🏌️
高爾夫男	高爾夫男 🏌️‍♂️
賽馬	賽馬 🏇
騎馬	騎馬 🏇
蓮花座女	蓮花座女 🧘‍♀️
蓮花座	蓮花座 🧘
蓮花座男	蓮花座男 🧘‍♂️
衝浪女	衝浪女 🏄‍♀️
衝浪	衝浪 🏄
衝浪男	衝浪男 🏄‍♂️
游泳女	游泳女 🏊‍♀️
游水女	游水女 🏊‍♀️
游泳	游泳 🏊
游水	游水 🏊
游泳男	游泳男 🏊‍♂️
游水男	游水男 🏊‍♂️
水球女	水球女 🤽‍♀️ 🤽
水球男	水球男 🤽‍♂️
撐船女	撐船女 🚣‍♀️
撐艇女	撐艇女 🚣‍♀️
撐船	撐船 🚣
撐艇	撐艇 🚣
撐船男	撐船男 🚣‍♂️
撐艇男	撐艇男 🚣‍♂️
攀岩女	攀岩女 🧗‍♀️
攀岩	攀岩 🧗 🧗‍♂️
山地單車女	山地單車女 🚵‍♀️
山地車女	山地車女 🚵‍♀️
山地單車	山地單車 🚵
山地車	山地車 🚵
山地單車男	山地單車男 🚵‍♂️
山地車男	山地車男 🚵‍♂️
騎車女	騎車女 🚴‍♀️
單車	單車 🚴 🚲
踩單車	踩單車 🚴
騎車男	騎車男 🚴‍♂️
獎杯	獎杯 🏆
冠軍	冠軍 🏆
奪冠	奪冠 🏆
金牌	金牌 🥇
銀牌	銀牌 🥈
銅牌	銅牌 🥉
獎牌	獎牌 🏅
軍功勳章	軍功勳章 🎖
玫瑰花結	玫瑰花結 🏵
黃絲帶	黃絲帶 🎗
門票	門票 🎫
票據	票據 🎫
入場券	入場券 🎟
馬戲團	馬戲團 🎪
雜耍女	雜耍女 🤹‍♀️
雜耍	雜耍 🤹
雜耍男	雜耍男 🤹‍♂️
表演藝術	表演藝術 🎭
雙簧	雙簧 🎭
相聲	相聲 🎭
芭蕾鞋	芭蕾鞋 🩰
芭蕾	芭蕾 🩰
調色板	調色板 🎨
繪畫	繪畫 🎨
場記板	場記板 🎬
咪	咪 🎤
話筒	話筒 🎤
耳機	耳機 🎧
樂譜	樂譜 🎼
音樂鍵盤	音樂鍵盤 🎹
鋼琴鍵	鋼琴鍵 🎹
鋼琴	鋼琴 🎹
擊鼓	擊鼓 🥁
敲鼓	敲鼓 🥁
打鼓	打鼓 🥁
長鼓	長鼓 🪘
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
小號	小號 🎺
手風琴	手風琴 🪗
結他	結他 🎸
吉他	吉他 🎸
五弦琴	五弦琴 🪕
小提琴	小提琴 🎻
骰	骰 🎲
國際象棋	國際象棋 ♟
標靶	標靶 🎯
保齡球	保齡球 🎳
遊戲手柄	遊戲手柄 🎮
老虎機	老虎機 🎰
拼圖	拼圖 🧩
車	車 🚗 🚘
汽車	汽車 🚗 🚘
轎車	轎車 🚗 🚘
小轎車	小轎車 🚗 🚘
私家車	私家車 🚗 🚘
的士	的士 🚕 🚖
出租車	出租車 🚕 🚖
計程車	計程車 🚕 🚖
越野車	越野車 🚙
休旅車	休旅車 🚙
休閒車	休閒車 🚙
公交車	公交車 🚌 🚍
巴士	巴士 🚌
無軌電車	無軌電車 🚎
賽車	賽車 🏎
警車	警車 🚓 🚔
救護車	救護車 🚑
醫療車	醫療車 🚑
急救車	急救車 🚑
消防車	消防車 🚒
麪包車	麪包車 🚐
皮卡	皮卡 🛻
皮卡車	皮卡車 🛻
貨車	貨車 🚚
鉸接式貨車	鉸接式貨車 🚛
拖拉機	拖拉機 🚜
拐杖	拐杖 🩼
滑板車	滑板車 🛴
腳踏車	腳踏車 🚲
自行車	自行車 🚲
電動單車	電動單車 🛵
電動自行車	電動自行車 🛵
摩托車	摩托車 🏍
摩托	摩托 🏍
三輪車	三輪車 🛺
輪胎	輪胎 🛞
車胎	車胎 🛞
備胎	備胎 🛞
警車燈	警車燈 🚨
警燈	警燈 🚨
警示燈	警示燈 🚨
纜車	纜車 🚡
山頂纜車	山頂纜車 🚠
高架鐵路	高架鐵路 🚟
觀光列車	觀光列車 🚟
懸浮列車	懸浮列車 🚟
軌道車	軌道車 🚃
鐵道車	鐵道車 🚃
電車	電車 🚋
山區火車	山區火車 🚞
單軌鐵路	單軌鐵路 🚝
磁懸浮列車	磁懸浮列車 🚝
子彈頭列車	子彈頭列車 🚄
高鐵	高鐵 🚅
子彈列車	子彈列車 🚅
高速列車	高速列車 🚅
輕軌	輕軌 🚈
輕軌電車	輕軌電車 🚈
蒸氣火車	蒸氣火車 🚂
火車	火車 🚆
地鐵列車	地鐵列車 🚇
有軌電車	有軌電車 🚊
車站	車站 🚉
火車站	火車站 🚉
飛機	飛機 ✈️
機場	機場 ✈️
飛行	飛行 ✈️
起飛	起飛 🛫
降落	降落 🛬
小型飛機	小型飛機 🛩
座位	座位 💺
人造衛星	人造衛星 🛰
衛星	衛星 🛰
火箭	火箭 🚀
飛碟	飛碟 🛸
不明飛行物	不明飛行物 🛸
直升機	直升機 🚁
獨木舟	獨木舟 🛶
遊艇	遊艇 ⛵️
賽艇	賽艇 🚤
摩托艇	摩托艇 🛥
客輪	客輪 🛳
輪渡	輪渡 ⛴
輪船	輪船 🚢
油輪	油輪 🚢
救生圈	救生圈 🛟
錨	錨 ⚓️
鐵鈎	鐵鈎 🪝
休息區	休息區 ⛽️
拒馬	拒馬 🚧
交通標誌	交通標誌 🚧
紅綠燈	紅綠燈 🚦 🚥
信號燈	信號燈 🚦 🚥
交通號標	交通號標 🚦 🚥
交通燈	交通燈 🚦 🚥
公交車站	公交車站 🚏
地圖	地圖 🗺
復活節島	復活節島 🗿
自由女神像	自由女神像 🗽
自由女神	自由女神 🗽
東京塔	東京塔 🗼
歐洲城堡	歐洲城堡 🏰
城堡	城堡 🏰
日本建築	日本建築 🏯
體育場	體育場 🏟
摩天輪	摩天輪 🎡
遊樂場	遊樂場 🎡
過山車	過山車 🎢
雲霄飛車	雲霄飛車 🎢
旋轉木馬	旋轉木馬 🎠
遊樂園	遊樂園 🎠
噴泉	噴泉 ⛲️
噴水池	噴水池 ⛲️
沙灘遮	沙灘遮 ⛱
沙灘傘	沙灘傘 ⛱
海灘	海灘 🏖
沙灘	沙灘 🏖
荒島	荒島 🏝
海島	海島 🏝
沙漠	沙漠 🏜
荒漠	荒漠 🏜
火山	火山 🌋
山	山 ⛰
山峯	山峯 ⛰
山嶺	山嶺 ⛰
嶺	嶺 ⛰
高山	高山 ⛰
雪山	雪山 🏔
富士山	富士山 🗻
露營	露營 🏕 ⛺️
野營	野營 🏕 ⛺️
帳篷	帳篷 🏕 ⛺️
茅屋	茅屋 🛖
茅棚	茅棚 🛖
住宅	住宅 🏠
住宅樓	住宅樓 🏠
屋	屋 🏠
別墅	別墅 🏡
住宅區	住宅區 🏘
廢棄房屋	廢棄房屋 🏚
建築施工	建築施工 🏗
工廠	工廠 🏭
工業區	工業區 🏭
辦公樓	辦公樓 🏢
辦公大樓	辦公大樓 🏢
百貨	百貨 🏬
百貨公司	百貨公司 🏬
百貨大樓	百貨大樓 🏬
百貨商店	百貨商店 🏬
日本郵局	日本郵局 🏣
郵局	郵局 🏤
歐洲郵局	歐洲郵局 🏤
醫院	醫院 🏥
銀行	銀行 🏦
旅館	旅館 🏨
賓館	賓館 🏨
客棧	客棧 🏨
飯店	飯店 🏨
酒店	酒店 🏨
便利店	便利店 🏪
學校	學校 🏫
愛情旅館	愛情旅館 🏩
戀愛旅館	戀愛旅館 🏩
情侶旅館	情侶旅館 🏩
婚禮教堂	婚禮教堂 💒
結婚典禮	結婚典禮 💒
古典建築	古典建築 🏛
基督教堂	基督教堂 ⛪️
清真寺	清真寺 🕌
伊斯蘭教堂	伊斯蘭教堂 🕌
猶太教堂	猶太教堂 🕍
印度廟	印度廟 🛕
克爾白	克爾白 🕋
日本神社	日本神社 ⛩
鐵軌	鐵軌 🛤
機動車道	機動車道 🛣
日本地圖	日本地圖 🗾
日本	日本 🗾 🇯🇵
賞月	賞月 🎑
國家公園	國家公園 🏞
日出	日出 🌅 🌄
朝陽	朝陽 🌅 🌄
山間日出	山間日出 🌄
流星	流星 🌠
煙花	煙花 🎇 🎆
夕陽	夕陽 🌇
黃昏	黃昏 🌆
夜晚	夜晚 🏙
深夜	深夜 🌃
銀河	銀河 🌌
銀河系	銀河系 🌌
天河	天河 🌌
天漢	天漢 🌌
銀漢	銀漢 🌌
星漢	星漢 🌌
星河	星河 🌌
絳河	絳河 🌌
夜橋	夜橋 🌉
霧橋	霧橋 🌁
手錶	手錶 ⌚️
手機	手機 📱
移動電話	移動電話 📱
手提電話	手提電話 📱
行動電話	行動電話 📱
來電	來電 📲
筆記本電腦	筆記本電腦 💻
手提電腦	手提電腦 💻
電腦	電腦 💻 🖥
鍵盤	鍵盤 ⌨️
臺式電腦	臺式電腦 🖥
臺式機	臺式機 🖥
一體機	一體機 🖥
打印機	打印機 🖨
鼠標	鼠標 🖱
軌跡球	軌跡球 🖲
操縱桿	操縱桿 🕹
夾鉗	夾鉗 🗜
迷你光盤	迷你光盤 💽
軟盤	軟盤 💾
軟碟	軟碟 💾
光盤	光盤 💿
光碟	光碟 📀
錄像帶	錄像帶 📼
錄影帶	錄影帶 📼
相機	相機 📷
照相機	照相機 📷
閃光燈	閃光燈 📸
錄像	錄像 📹
錄影	錄影 📹
攝像	攝像 📹
攝像機	攝像機 🎥
攝影機	攝影機 🎥
放映機	放映機 📽
膠片	膠片 🎞
聽筒	聽筒 📞
電話	電話 📞 ☎️
電話聽筒	電話聽筒 📞
傳呼機	傳呼機 📟
傳真	傳真 📠
電視	電視 📺
電視機	電視機 📺
收音機	收音機 📻
錄音咪	錄音咪 🎙
錄音麥克風	錄音麥克風 🎙
電平滑塊	電平滑塊 🎚
控制旋鈕	控制旋鈕 🎛
指南針	指南針 🧭
秒錶	秒錶 ⏱
定時器	定時器 ⏲
鬧鐘	鬧鐘 ⏰
鬧鈴	鬧鈴 ⏰
臺鐘	臺鐘 🕰
沙漏	沙漏 ⌛️ ⏳
計時	計時 ⌛️ ⏳
雷達	雷達 📡
天線	天線 📡
衛星天線	衛星天線 📡
衛星通訊	衛星通訊 📡
電池	電池 🔋
電量	電量 🔋
低電量	低電量 🪫
冇電	冇電 🪫
插頭	插頭 🔌
電插頭	電插頭 🔌
燈泡	燈泡 💡
電燈	電燈 💡
電燈泡	電燈泡 💡
手電筒	手電筒 🔦
蠟燭	蠟燭 🕯
油燈	油燈 🪔
滅火器	滅火器 🧯
油桶	油桶 🛢
石油	石油 🛢
紙幣	紙幣 💸
美元	美元 💵 💲
美金	美金 💵 💲
日元	日元 💴
歐元	歐元 💶
英鎊	英鎊 💷
硬幣	硬幣 🪙
錢	錢 💰
錢袋	錢袋 💰
信用卡	信用卡 💳
身份證	身份證 🪪
鑽石	鑽石 💎
天平	天平 ⚖️
人字梯	人字梯 🪜
梯	梯 🪜
工具箱	工具箱 🧰
螺絲批	螺絲批 🪛
螺絲刀	螺絲刀 🪛
扳手	扳手 🔧
士巴拿	士巴拿 🔧
鐵錘	鐵錘 🔨
錘子	錘子 ⚒
錘子扳手	錘子扳手 🛠
鐵鎬	鐵鎬 ⛏
手鋸	手鋸 🪚
螺絲	螺絲 🔩
齒輪	齒輪 ⚙️
捕鼠器	捕鼠器 🪤
轉	轉 🧱
磚頭	磚頭 🧱
磚塊	磚塊 🧱
鏈條	鏈條 ⛓
磁鐵	磁鐵 🧲
槍	槍 🔫
手槍	手槍 🔫
槍械	槍械 🔫
銃	銃 🔫
手銃	手銃 🔫
炸彈	炸彈 💣
爆竹	爆竹 🧨
炮仗	炮仗 🧨
鞭炮	鞭炮 🧨
斧	斧 🪓
斧頭	斧頭 🪓
刀	刀 🔪
劍	劍 🗡 ⚔️
盾	盾 🛡
盾牌	盾牌 🛡
菸	菸 🚬
香菸	香菸 🚬
食菸	食菸 🚬
食支菸	食支菸 🚬
棺材	棺材 ⚰️
墓碑	墓碑 🪦
骨灰盒	骨灰盒 ⚱️
雙耳瓶	雙耳瓶 🏺
水晶球	水晶球 🔮
念珠	念珠 📿
惡魔之眼	惡魔之眼 🧿 🪬
理髮店	理髮店 💈
髮廊	髮廊 💈
蒸餾器	蒸餾器 ⚗️
望遠鏡	望遠鏡 🔭
顯微鏡	顯微鏡 🔬
𥥅	𥥅 🕳
窿	窿 🕳
倫琴射線	倫琴射線 🩻
創可貼	創可貼 🩹
聽診器	聽診器 🩺
膠囊	膠囊 💊
藥	藥 💊
藥丸	藥丸 💊
針筒	針筒 💉
打針	打針 💉
血滴	血滴 🩸
流血	流血 🩸
脫氧核糖核酸	脫氧核糖核酸 🧬
遺傳物質	遺傳物質 🧬
細菌	細菌 🦠
培養皿	培養皿 🧫
試管	試管 🧪
溫度計	溫度計 🌡
掃把	掃把 🧹
掃帚	掃帚 🧹
馬桶吸	馬桶吸 🪠
籃	籃 🧺
捲紙	捲紙 🧻
馬桶	馬桶 🚽
抽水馬桶	抽水馬桶 🚽
水龍頭	水龍頭 🚰
飲用水	飲用水 🚰
花灑	花灑 🚿
蓮蓬頭	蓮蓬頭 🚿
沖涼	沖涼 🚿
浴缸	浴缸 🛁
洗浴	洗浴 🛀
香梘	香梘 🧼
梘	梘 🧼
牙刷	牙刷 🪥
牙擦	牙擦 🪥
剃須刀	剃須刀 🪒
海綿	海綿 🧽
膠桶	膠桶 🪣
水桶	水桶 🪣
桶	桶 🪣
乳液瓶	乳液瓶 🧴
服務鈴	服務鈴 🛎
鎖匙	鎖匙 🔑 🗝
門	門 🚪
櫈	櫈 🪑
沙發	沙發 🛋
牀	牀 🛏
泰迪熊	泰迪熊 🧸
套娃	套娃 🪆
畫框	畫框 🖼
鏡	鏡 🪞
魔鏡	魔鏡 🪞
窗	窗 🪟
購物袋	購物袋 🛍
購物車	購物車 🛒
禮盒	禮盒 🎁
氣球	氣球 🎈
鯉魚旗	鯉魚旗 🎏
絲帶	絲帶 🎀
緞帶	緞帶 🎀
蝴蝶結	蝴蝶結 🎀
魔法棍	魔法棍 🪄
皮納塔	皮納塔 🪅
慶典	慶典 🎊
彩色碎紙	彩色碎紙 🎊
派對	派對 🎉
禮賓花	禮賓花 🎉
日本女兒節	日本女兒節 🎎
居酒屋燈籠	居酒屋燈籠 🏮
風鈴	風鈴 🎐
鏡球	鏡球 🪩
封包	封包 🧧
勵事	勵事 🧧
利事	利事 🧧
紅包	紅包 🧧
郵件	郵件 ✉️
來信	來信 📩 📨
閱讀郵件	閱讀郵件 📨
電子郵件	電子郵件 📧
電郵	電郵 📧
情書	情書 💌
收信箱	收信箱 📥
發件箱	發件箱 📤
封裝	封裝 📦
禮品	禮品 📦
快遞	快遞 📦
標籤	標籤 🏷
標語	標語 🪧
冇來信	冇來信 📪 📭
有來信	有來信 📫 📬
郵筒	郵筒 📮
號角	號角 📯
郵政號角	郵政號角 📯
捲軸	捲軸 📜
紙捲	紙捲 📃
紙張	紙張 📄
書籤	書籤 📑 🔖
收據	收據 🧾
條形圖	條形圖 📊
長條圖	長條圖 📊
直方圖	直方圖 📊
上升圖表	上升圖表 📈
下降圖表	下降圖表 📉
螺旋記事本	螺旋記事本 🗒
日曆	日曆 🗓 📆 📅
垃圾桶	垃圾桶 🗑 🚮
廢紙簍	廢紙簍 🗑
卡片索引	卡片索引 📇
存檔盒	存檔盒 🗃
投票箱	投票箱 🗳
文件櫃	文件櫃 🗄
剪帖板	剪帖板 📋
粘帖版	粘帖版 📋
文件夾	文件夾 📁 📂 🗂
資料夾	資料夾 📁 📂 🗂
檔案夾	檔案夾 📁 📂 🗂
報紙綑	報紙綑 🗞
報紙	報紙 📰
報刊	報刊 📰
作文筆記本	作文筆記本 📓
裝飾筆記本	裝飾筆記本 📔
分類賬簿	分類賬簿 📒
分類賬本	分類賬本 📒
紅色書本	紅色書本 📕
綠色書本	綠色書本 📗
藍色書本	藍色書本 📘
橙色書本	橙色書本 📙
圖書	圖書 📚
書本	書本 📚 📖
別針	別針 🧷
鏈接	鏈接 🔗
連接	連接 🔗
鐵索	鐵索 🔗
環扣	環扣 🔗
回形針	回形針 📎 🖇
回紋針	回紋針 📎 🖇
三角尺	三角尺 📐
尺	尺 📏
直尺	直尺 📏
算盤	算盤 🧮
大頭釘	大頭釘 📌 📍
圖釘	圖釘 📍
大圖釘	大圖釘 📍
圓圖釘	圓圖釘 📍
鉸剪	鉸剪 ✂️
圓珠筆	圓珠筆 🖊
鋼筆	鋼筆 🖋 ✒️
畫筆	畫筆 🖌
蠟筆	蠟筆 🖍
備忘	備忘 📝
筆錄	筆錄 📝
記事	記事 📝
記錄	記錄 📝
鉛筆	鉛筆 ✏️
放大鏡	放大鏡 🔍 🔎
搜尋	搜尋 🔍
隱秘	隱秘 🔏
鎖同匙	鎖同匙 🔐
鎖	鎖 🔒
鎖定	鎖定 🔒
上鎖	上鎖 🔒
開鎖	開鎖 🔓
解鎖	解鎖 🔓
紅心	紅心 ❤️ ♥️
愛心	愛心 ❤️
紅色愛心	紅色愛心 ❤️
橙色愛心	橙色愛心 🧡
橙心	橙心 🧡
黃色愛心	黃色愛心 💛
黃心	黃心 💛
綠色愛心	綠色愛心 💚
綠心	綠心 💚
藍色愛心	藍色愛心 💙
藍心	藍心 💙
紫色愛心	紫色愛心 💜
紫心	紫心 💜
黑色愛心	黑色愛心 🖤
黑心	黑心 🖤
白色愛心	白色愛心 🤍
白心	白心 🤍
褐色愛心	褐色愛心 🤎
褐心	褐心 🤎
心碎	心碎 💔
失戀	失戀 💔
燃燒之心	燃燒之心 ❤️‍🔥
心靈受傷	心靈受傷 ❤️‍🩹
嘆號之心	嘆號之心 ❣️
兩粒心	兩粒心 💕
雙心	雙心 💕
兩粒旋轉心	兩粒旋轉心 💞
旋轉雙心	旋轉雙心 💞
跳動之心	跳動之心 💓 💗
心動	心動 💓 💗
閃閃之心	閃閃之心 💖
心中箭	心中箭 💘
一箭穿心	一箭穿心 💘
愛心禮物	愛心禮物 💝
心形裝飾	心形裝飾 💟
和平標誌	和平標誌 ☮️
和平	和平 ☮️
十字架	十字架 ✝️
基督教	基督教 ✝️
拉丁十字	拉丁十字 ✝️
星月符號	星月符號 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊斯蘭	伊斯蘭 ☪️
奧姆	奧姆 🕉
法輪	法輪 ☸️
大衛之星	大衛之星 ✡️
六角星	六角星 🔯
猶太燭臺	猶太燭臺 🕎
猶太教	猶太教 🕎
陰陽	陰陽 ☯️
太極	太極 ☯️
正統十字架	正統十字架 ☦️
東正教	東正教 ☦️
正教會十字	正教會十字 ☦️
禮拜堂	禮拜堂 🛐
蛇夫座	蛇夫座 ⛎
白羊座	白羊座 ♈️
金牛座	金牛座 ♉️
雙子座	雙子座 ♊️
巨蟹座	巨蟹座 ♋️
獅子座	獅子座 ♌️
處女座	處女座 ♍️
室女座	室女座 ♍️
天秤座	天秤座 ♎️
天蠍座	天蠍座 ♏️
射手座	射手座 ♐️
摩羯座	摩羯座 ♑️
水瓶座	水瓶座 ♒️
雙魚座	雙魚座 ♓️
帳號	帳號 🆔
帳戶	帳戶 🆔
原子符號	原子符號 ⚛️
原子	原子 ⚛️
可	可 🉑
可以	可以 🉑
電離輻射	電離輻射 ☢️
生物危害	生物危害 ☣️
生化危害	生化危害 ☣️
關機	關機 📴
關機模式	關機模式 📴
手機關機	手機關機 📴
移動電話關機	移動電話關機 📴
振動	振動 📳
有	有 🈶
無	無 🈚️
伸	伸 🈸
營	營 🈺
月	月 🈷️
八角星	八角星 ✴️
對決	對決 🆚
對陣	對陣 🆚
對抗	對抗 🆚
日本白花	日本白花 💮
得	得 🉐
祕	祕 ㊙️
祕密	祕密 ㊙️
隱私	隱私 ㊙️
私隱	私隱 ㊙️
祝	祝 ㊗️
合	合 🈴
滿	滿 🈵
割	割 🈹
禁	禁 🈲
禁止	禁止 🈲 ❌ ⛔️ 🚫
血液型號	血液型號 🅰️ 🅱️ 🆎 🅾️
血型	血型 🅰️ 🅱️ 🆎 🅾️
清除	清除 🆑
清空	清空 🆑
求救	求救 🆘
交叉	交叉 ❌ ❎
叉	叉 ❌ ❎
錯誤	錯誤 ❌ ❎
錯	錯 ❌ ❎
拒絕	拒絕 ❌ ⛔️ 🚫
圓圈	圓圈 ⭕️
八邊形	八邊形 🛑
名卡	名卡 📛
一百分	一百分 💯
滿分	滿分 💯
氣憤	氣憤 💢
嬲	嬲 💢
溫泉	溫泉 ♨️
行人禁止通行	行人禁止通行 🚷
行人禁止	行人禁止 🚷
禁止行人	禁止行人 🚷
禁止抌垃圾	禁止抌垃圾 🚯
禁止騎車	禁止騎車 🚳
非飲用水	非飲用水 🚱
成人內容	成人內容 🔞
少兒不宜	少兒不宜 🔞
兒童不宜	兒童不宜 🔞
禁止手機	禁止手機 📵
禁止食菸	禁止食菸 🚭
禁菸	禁菸 🚭
嘆號	嘆號 ❗️
感嘆號	感嘆號 ❗️
驚嘆號	驚嘆號 ❗️
白色嘆號	白色嘆號 ❕
白色感嘆號	白色感嘆號 ❕
白色驚嘆號	白色驚嘆號 ❕
問號	問號 ❓
白色問號	白色問號 ❔
雙感嘆號	雙感嘆號 ‼️
雙驚嘆號	雙驚嘆號 ‼️
嘆號問號	嘆號問號 ⁉️
低光	低光 🔅
低亮度	低亮度 🔅
高光	高光 🔆
高亮度	高亮度 🔆
部分交替標誌	部分交替標誌 〽️
部分交替	部分交替 〽️
警告	警告 ⚠️
危險	危險 ⚠️
注意兒童	注意兒童 🚸
三叉戟	三叉戟 🔱
鳶尾	鳶尾 ⚜️
鳶尾花	鳶尾花 ⚜️
初學者	初學者 🔰
環保	環保 ♻️
可回收	可回收 ♻️
勾	勾 ✅
正確	正確 ✅
指	指 🈯️
字數	字數 🈯️
匯率	匯率 💹
外匯	外匯 💹
條幅星	條幅星 ❇️
火花	火花 ❇️
星號	星號 ❇️ *️⃣
八輻星號	八輻星號 ✳️
八輻星	八輻星 ✳️
米字	米字 ✳️
菱形點心鑽	菱形點心鑽 💠
地鐵符號	地鐵符號 Ⓜ️
氣旋	氣旋 🌀
颱風	颱風 🌀
颶風	颶風 🌀
漩渦	漩渦 🌀
熟睡	熟睡 💤
取款機	取款機 🏧
提款機	提款機 🏧
廁所	廁所 🚾 🚻
衛生間	衛生間 🚾 🚻
洗手間	洗手間 🚾 🚻
停車場	停車場 🅿️
電梯	電梯 🛗
𨋢	𨋢 🛗
空	空 🈳
日本服務標誌	日本服務標誌 🈂️
護照控制	護照控制 🛂
海關	海關 🛃
行李領取	行李領取 🛄
行李寄存	行李寄存 🛅
男性	男性 🚹
女性	女性 🚺
跨性別	跨性別 ⚧ 🏳️‍⚧️
化妝間	化妝間 🚻
化妝室	化妝室 🚻
電影院	電影院 🎦
睇電影	睇電影 🎦
信號	信號 📶
日語此處	日語此處 🈁
符號輸入	符號輸入 🔣
資訊	資訊 ℹ️
信息	信息 ℹ️
字母輸入	字母輸入 🔤
小寫字母	小寫字母 🔡
大寫字母	大寫字母 🔠
唔好	唔好 🆖
頂	頂 🆙
上	上 🆙
清涼	清涼 🆒
新	新 🆕
免費	免費 🆓
零鍵	零鍵 0️⃣
零	零 0️⃣
一鍵	一鍵 1️⃣
一	一 1️⃣
二鍵	二鍵 2️⃣
二	二 2️⃣
三鍵	三鍵 3️⃣
三	三 3️⃣
四鍵	四鍵 4️⃣
四	四 4️⃣
五鍵	五鍵 5️⃣
五	五 5️⃣
六鍵	六鍵 6️⃣
六	六 6️⃣
七鍵	七鍵 7️⃣
七	七 7️⃣
八鍵	八鍵 8️⃣
八	八 8️⃣
九鍵	九鍵 9️⃣
九	九 9️⃣
十鍵	十鍵 🔟
十	十 🔟
數字輸入	數字輸入 🔢
井號鍵	井號鍵 #️⃣
井號	井號 #️⃣
星號鍵	星號鍵 *️⃣
彈出	彈出 ⏏️
向右	向右 ▶️
開始播放	開始播放 ▶️
暫停播放	暫停播放 ⏸
開始暫停	開始暫停 ⏯
停止播放	停止播放 ⏹
錄音	錄音 ⏺
向前跳	向前跳 ⏭
向後跳	向後跳 ⏮
快進	快進 ⏩
後退	後退 ⏪
上進	上進 ⏫
下退	下退 ⏬
向左	向左 ◀️
向上	向上 🔼
向下	向下 🔽
右箭頭	右箭頭 ➡️
左箭頭	左箭頭 ⬅️
上箭頭	上箭頭 ⬆️
下箭頭	下箭頭 ⬇️
右上箭頭	右上箭頭 ↗️
右上	右上 ↗️
右下箭頭	右下箭頭 ↘️
右下	右下 ↘️
左下箭頭	左下箭頭 ↙️
左下	左下 ↙️
左上箭頭	左上箭頭 ↖️
左上	左上 ↖️
上下箭頭	上下箭頭 ↕️
上下	上下 ↕️
左右箭頭	左右箭頭 ↔️
左右	左右 ↔️
向右回轉	向右回轉 ↪️
向左回轉	向左回轉 ↩️
轉向上方	轉向上方 ⤴️
轉向前方	轉向前方 ⤴️
轉向下方	轉向下方 ⤵️
隨機	隨機 🔀
循環	循環 🔁
單曲循環	單曲循環 🔂
逆時針箭頭	逆時針箭頭 🔄
同步	同步 🔄
更新	更新 🔄
順時針箭頭	順時針箭頭 🔃
音樂	音樂 🎵 🎶
加號	加號 ➕
加	加 ➕
減號	減號 ➖
減	減 ➖
除號	除號 ➗
除	除 ➗
乘號	乘號 ✖️
乘	乘 ✖️
等號	等號 🟰
等於	等於 🟰
無窮大	無窮大 ♾
貨幣兌換	貨幣兌換 💱
商標	商標 ™️
版權	版權 ©️
註冊	註冊 ®️
證人	證人 👁‍🗨
作證	作證 👁‍🗨
結束箭頭	結束箭頭 🔚
返回箭頭	返回箭頭 🔙
開啓箭頭	開啓箭頭 🔛
啓用箭頭	啓用箭頭 🔛
置頂箭頭	置頂箭頭 🔝
置頂	置頂 🔝
即將箭頭	即將箭頭 🔜
波浪線	波浪線 〰️
捲曲環	捲曲環 ➰
雙捲曲環	雙捲曲環 ➿
選擇符號	選擇符號 ✔️ ☑️
勾選	勾選 ✔️ ☑️
單選符號	單選符號 🔘
紅色	紅色 🔴 🟥
赤色	赤色 🔴 🟥
橙色	橙色 🟠 🟧
黃色	黃色 🟡 🟨
綠色	綠色 🟢 🟩
藍色	藍色 🔵 🟦
青色	青色 🔵 🟦
紫色	紫色 🟣 🟪
黑色	黑色 ⚫️ ⬛️
白色	白色 ⚪️ ⬜️
褐色	褐色 🟤 🟫
紅色上三角	紅色上三角 🔺
紅色下三角	紅色下三角 🔻
橙色小菱形	橙色小菱形 🔸
藍色小菱形	藍色小菱形 🔹
橙色大菱形	橙色大菱形 🔶
藍色大菱形	藍色大菱形 🔷
白色方鍵	白色方鍵 🔳
黑色方鍵	黑色方鍵 🔲
黑色小方塊	黑色小方塊 ▪️
白色小方塊	白色小方塊 ▫️
黑色中方塊	黑色中方塊 ◾️
白色中方塊	白色中方塊 ◽️
黑色大方塊	黑色大方塊 ◼️
白色大方塊	白色大方塊 ◻️
喇叭	喇叭 🔈
揚聲器	揚聲器 🔈
靜音	靜音 🔇 🔕
中等音量	中等音量 🔉
大音量	大音量 🔊
鐘鈴	鐘鈴 🔔
響鈴	響鈴 🔔
擴音器	擴音器 📣 📢
啦啦隊	啦啦隊 📣
發言氣球	發言氣球 💬
發言氣泡	發言氣泡 💬
思考雲	思考雲 💭
想像雲	想像雲 💭
憤怒發言氣球	憤怒發言氣球 🗯
憤怒發言氣泡	憤怒發言氣泡 🗯
黑桃	黑桃 ♠️
梅花	梅花 ♣️
方塊	方塊 ♦️
小丑牌	小丑牌 🃏
花紙牌	花紙牌 🎴
麻雀中	麻雀中 🀄️
一點正	一點正 🕐
兩點正	兩點正 🕑
三點正	三點正 🕒
四點正	四點正 🕓
五點正	五點正 🕔
六點正	六點正 🕕
七點正	七點正 🕖
八點正	八點正 🕗
九點正	九點正 🕘
十點正	十點正 🕙
十一點正	十一點正 🕚
十二點正	十二點正 🕛
零點正	零點正 🕛
一點半	一點半 🕜
兩點半	兩點半 🕝
三點半	三點半 🕞
四點半	四點半 🕟
五點半	五點半 🕠
六點半	六點半 🕡
七點半	七點半 🕢
八點半	八點半 🕣
九點半	九點半 🕤
十點半	十點半 🕥
十一點半	十一點半 🕦
十二點半	十二點半 🕧
白旗	白旗 🏳️
黑旗	黑旗 🏴
海盜旗	海盜旗 🏴‍☠️
骷髏旗	骷髏旗 🏴‍☠️
終點旗	終點旗 🏁
三角旗	三角旗 🚩
彩虹旗	彩虹旗 🏳️‍🌈
跨性別旗	跨性別旗 🏳️‍⚧️
聯合國	聯合國 🇺🇳
阿富汗	阿富汗 🇦🇫
奧蘭群島	奧蘭群島 🇦🇽
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿爾及利亞	阿爾及利亞 🇩🇿
美屬薩摩亞	美屬薩摩亞 🇦🇸
安道爾	安道爾 🇦🇩
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
南極洲	南極洲 🇦🇶
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
阿根廷	阿根廷 🇦🇷
亞美尼亞	亞美尼亞 🇦🇲
阿魯巴	阿魯巴 🇦🇼
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺
奧地利	奧地利 🇦🇹
阿塞拜疆	阿塞拜疆 🇦🇿
巴哈馬	巴哈馬 🇧🇸
巴林	巴林 🇧🇭
孟加拉國	孟加拉國 🇧🇩
巴巴多斯	巴巴多斯 🇧🇧
白俄羅斯	白俄羅斯 🇧🇾
白羅斯	白羅斯 🇧🇾
比利時	比利時 🇧🇪
伯利茲	伯利茲 🇧🇿
貝寧	貝寧 🇧🇯
百慕大	百慕大 🇧🇲
不丹	不丹 🇧🇹
玻利維亞	玻利維亞 🇧🇴
波斯尼亞和黑塞哥維那	波斯尼亞和黑塞哥維那 🇧🇦
博茨瓦納	博茨瓦納 🇧🇼
巴西	巴西 🇧🇷
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維爾京群島	英屬維爾京群島 🇻🇬
文萊	文萊 🇧🇳
保加利亞	保加利亞 🇧🇬
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
蒲隆地	蒲隆地 🇧🇮
柬埔寨	柬埔寨 🇰🇭
喀麥隆	喀麥隆 🇨🇲
加拿大	加拿大 🇨🇦
加那利群島	加那利群島 🇮🇨
佛得角	佛得角 🇨🇻
博奈爾	博奈爾 🇧🇶
開曼群島	開曼群島 🇰🇾
中非共和國	中非共和國 🇨🇫
乍得	乍得 🇹🇩
智利	智利 🇨🇱
中國	中國 🇨🇳
中華人民共和國	中華人民共和國 🇨🇳
聖誕島	聖誕島 🇨🇽
科科斯基林群島	科科斯基林群島 🇨🇨
哥倫比亞	哥倫比亞 🇨🇴
科摩羅	科摩羅 🇰🇲
剛果共和國	剛果共和國 🇨🇬
剛果民主共和國	剛果民主共和國 🇨🇩
庫克群島	庫克群島 🇨🇰
哥斯達黎加	哥斯達黎加 🇨🇷
科特迪瓦	科特迪瓦 🇨🇮
克羅地亞	克羅地亞 🇭🇷
古巴	古巴 🇨🇺
庫拉索	庫拉索 🇨🇼
塞浦路斯	塞浦路斯 🇨🇾
捷克	捷克 🇨🇿
丹麥	丹麥 🇩🇰
吉布提	吉布提 🇩🇯
多米尼加	多米尼加 🇩🇲
多米尼加共和國	多米尼加共和國 🇩🇴
厄瓜多爾	厄瓜多爾 🇪🇨
埃及	埃及 🇪🇬
薩爾瓦多	薩爾瓦多 🇸🇻
赤道幾內亞	赤道幾內亞 🇬🇶
厄立特里亞	厄立特里亞 🇪🇷
愛沙尼亞	愛沙尼亞 🇪🇪
斯威士蘭	斯威士蘭 🇸🇿
埃塞俄比亞	埃塞俄比亞 🇪🇹
歐盟	歐盟 🇪🇺
歐洲聯盟	歐洲聯盟 🇪🇺
福克蘭群島	福克蘭群島 🇫🇰
法羅群島	法羅群島 🇫🇴
斐濟	斐濟 🇫🇯
芬蘭	芬蘭 🇫🇮
法國	法國 🇫🇷
法蘭西	法蘭西 🇫🇷
法屬圭亞那	法屬圭亞那 🇬🇫
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法屬南部領地	法屬南部領地 🇹🇫
加蓬	加蓬 🇬🇦
岡比亞	岡比亞 🇬🇲
格魯吉亞	格魯吉亞 🇬🇪
德國	德國 🇩🇪
德意志	德意志 🇩🇪
加納	加納 🇬🇭
直布羅陀	直布羅陀 🇬🇮
希臘	希臘 🇬🇷
格陵蘭	格陵蘭 🇬🇱
格林納達	格林納達 🇬🇩
瓜德羅普	瓜德羅普 🇬🇵
關島	關島 🇬🇺
危地馬拉	危地馬拉 🇬🇹
格恩西島	格恩西島 🇬🇬
幾內亞	幾內亞 🇬🇳
幾內亞比紹	幾內亞比紹 🇬🇼
圭亞那	圭亞那 🇬🇾
海地	海地 🇭🇹
洪都拉斯	洪都拉斯 🇭🇳
香港	香港 🇭🇰
匈牙利	匈牙利 🇭🇺
冰島	冰島 🇮🇸
印度	印度 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印尼	印尼 🇮🇩
伊朗	伊朗 🇮🇷
伊拉克	伊拉克 🇮🇶
愛爾蘭	愛爾蘭 🇮🇪
馬恩島	馬恩島 🇮🇲
以色列	以色列 🇮🇱
意大利	意大利 🇮🇹
牙買加	牙買加 🇯🇲
交叉旗	交叉旗 🎌
澤西島	澤西島 🇯🇪
約旦	約旦 🇯🇴
哈薩克斯坦	哈薩克斯坦 🇰🇿
肯尼亞	肯尼亞 🇰🇪
肯亞	肯亞 🇰🇪
基里巴斯	基里巴斯 🇰🇮
科索沃	科索沃 🇽🇰
科威特	科威特 🇰🇼
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
老撾	老撾 🇱🇦
拉脫維亞	拉脫維亞 🇱🇻
黎巴嫩	黎巴嫩 🇱🇧
萊索托	萊索托 🇱🇸
利比里亞	利比里亞 🇱🇷
利比亞	利比亞 🇱🇾
列支敦士登	列支敦士登 🇱🇮
立陶宛	立陶宛 🇱🇹
盧森堡	盧森堡 🇱🇺
澳門	澳門 🇲🇴
馬達加斯加	馬達加斯加 🇲🇬
馬拉維	馬拉維 🇲🇼
馬來西亞	馬來西亞 🇲🇾
大馬	大馬 🇲🇾
馬爾代夫	馬爾代夫 🇲🇻
馬里國	馬里國 🇲🇱
馬耳他	馬耳他 🇲🇹
馬紹爾群島	馬紹爾群島 🇲🇭
馬提尼克	馬提尼克 🇲🇶
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
馬約特島	馬約特島 🇾🇹
墨西哥	墨西哥 🇲🇽
密克羅尼西亞	密克羅尼西亞 🇫🇲
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
蒙古國	蒙古國 🇲🇳
黑山	黑山 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
摩洛哥	摩洛哥 🇲🇦
莫桑比克	莫桑比克 🇲🇿
緬甸	緬甸 🇲🇲
納米比亞	納米比亞 🇳🇦
瑙魯	瑙魯 🇳🇷
尼泊爾	尼泊爾 🇳🇵
荷蘭	荷蘭 🇳🇱
新喀里多尼亞	新喀里多尼亞 🇳🇨
新西蘭	新西蘭 🇳🇿
紐西蘭	紐西蘭 🇳🇿
尼加拉瓜	尼加拉瓜 🇳🇮
尼日爾	尼日爾 🇳🇪
尼日利亞	尼日利亞 🇳🇬
紐埃	紐埃 🇳🇺
諾福克島	諾福克島 🇳🇫
朝鮮	朝鮮 🇰🇵
北朝鮮	北朝鮮 🇰🇵
北韓	北韓 🇰🇵
北馬其頓	北馬其頓 🇲🇰
北馬里亞納群島	北馬里亞納群島 🇲🇵
挪威	挪威 🇳🇴
阿曼	阿曼 🇴🇲
巴基斯坦	巴基斯坦 🇵🇰
帕勞	帕勞 🇵🇼
巴勒斯坦	巴勒斯坦 🇵🇸
巴拿馬	巴拿馬 🇵🇦
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
秘魯	秘魯 🇵🇪
菲律賓	菲律賓 🇵🇭
皮特肯	皮特肯 🇵🇳
波蘭	波蘭 🇵🇱
葡萄牙	葡萄牙 🇵🇹
波多黎各	波多黎各 🇵🇷
卡塔爾	卡塔爾 🇶🇦
留尼旺	留尼旺 🇷🇪
羅馬尼亞	羅馬尼亞 🇷🇴
俄羅斯	俄羅斯 🇷🇺
盧旺達	盧旺達 🇷🇼
薩摩亞	薩摩亞 🇼🇸
聖馬力諾	聖馬力諾 🇸🇲
聖多美和普林西比	聖多美和普林西比 🇸🇹
沙地阿拉伯	沙地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
塞內加爾	塞內加爾 🇸🇳
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
星架坡	星架坡 🇸🇬
新加坡	新加坡 🇸🇬
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
聖馬丁島	聖馬丁島 🇸🇽
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
南喬治亞島和南桑威奇群島	南喬治亞島和南桑威奇群島 🇬🇸
所羅門群島	所羅門群島 🇸🇧
索馬里	索馬里 🇸🇴
南非	南非 🇿🇦
韓國	韓國 🇰🇷
大韓民國	大韓民國 🇰🇷
南韓	南韓 🇰🇷
南朝鮮	南朝鮮 🇰🇷
南蘇丹	南蘇丹 🇸🇸
西班牙	西班牙 🇪🇸
斯里蘭卡	斯里蘭卡 🇱🇰
聖巴泰勒米島	聖巴泰勒米島 🇧🇱
聖赫勒拿	聖赫勒拿 🇸🇭
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖盧西亞	聖盧西亞 🇱🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
蘇丹	蘇丹 🇸🇩
蘇里南	蘇里南 🇸🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
敘利亞	敘利亞 🇸🇾
臺灣	臺灣 🇹🇼
中華民國	中華民國 🇹🇼
塔吉克斯坦	塔吉克斯坦 🇹🇯
坦桑尼亞	坦桑尼亞 🇹🇿
泰國	泰國 🇹🇭
東帝汶	東帝汶 🇹🇱
多哥	多哥 🇹🇬
托克勞	托克勞 🇹🇰
湯加	湯加 🇹🇴
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
突尼斯	突尼斯 🇹🇳
土耳其	土耳其 🇹🇷
土庫曼斯坦	土庫曼斯坦 🇹🇲
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
圖瓦盧	圖瓦盧 🇹🇻
烏干達	烏干達 🇺🇬
烏克蘭	烏克蘭 🇺🇦
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿聯酋	阿聯酋 🇦🇪
英國	英國 🇬🇧
大不列顛	大不列顛 🇬🇧
英吉利	英吉利 🇬🇧
大英帝國	大英帝國 🇬🇧
不列顛	不列顛 🇬🇧
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
美國	美國 🇺🇸
米國	米國 🇺🇸
美利堅	美利堅 🇺🇸
美利堅合衆國	美利堅合衆國 🇺🇸
烏拉圭	烏拉圭 🇺🇾
美屬維爾京群島	美屬維爾京群島 🇻🇮
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
瓦努阿圖	瓦努阿圖 🇻🇺
梵蒂岡	梵蒂岡 🇻🇦
委內瑞拉	委內瑞拉 🇻🇪
越南	越南 🇻🇳
瓦利斯和富圖納群島	瓦利斯和富圖納群島 🇼🇫
西撒哈拉	西撒哈拉 🇪🇭
也門	也門 🇾🇪
贊比亞	贊比亞 🇿🇲
津巴布韋	津巴布韋 🇿🇼
露齿笑	露齿笑 😀
开怀大笑	开怀大笑 😃
眉开眼笑	眉开眼笑 😃
笑容满面	笑容满面 😁
露齿大笑	露齿大笑 😁
忍泪笑	忍泪笑 🥹
可怜	可怜 🥹 🥺
眼湿湿	眼湿湿 🥹
尴尬	尴尬 😅 😓
破涕为笑	破涕为笑 😂
笑泪	笑泪 🥲
闭翳	闭翳 🥲
面红	面红 ☺️ 😊
可爱	可爱 😊 💠
纯洁	纯洁 😇
光环	光环 😇
头顶光环	头顶光环 😇
倒转	倒转 🙃
放松	放松 😌
释然	释然 😌
心满意足	心满意足 🥰
钟意	钟意 🥰 😍
迷恋	迷恋 😍
花痴	花痴 😍
飞吻	飞吻 😘
示爱	示爱 😘
开眼𡃶	开眼𡃶 😗
眯眼𡃶	眯眼𡃶 😚
讲笑	讲笑 😝
调皮	调皮 🤪
面目狰狞	面目狰狞 🤨
单片眼镜	单片眼镜 🧐
检查	检查 🧐
戴眼镜	戴眼镜 🤓
眼镜	眼镜 🤓
墨镜	墨镜 😎 🕶️
伪装	伪装 🥸
虚伪	虚伪 🥸
开心	开心 🤩 🥳
好开心	好开心 🤩
嘴角上扬	嘴角上扬 😏
阴险	阴险 😏
郁闷	郁闷 😒
忧伤	忧伤 😔
忧虑	忧虑 😔
担忧	担忧 😔
伤心	伤心 😔 😣
担心	担心 😟
困扰	困扰 😕
眉头微皱	眉头微皱 🙁
微微不满	微微不满 🙁
不满	不满 ☹️
唔开心	唔开心 ☹️ 😠
坚忍	坚忍 😣
苦恼	苦恼 😖
烦躁	烦躁 😫
劳累	劳累 😫
疲惫	疲惫 😫
难过	难过 😫
厌倦	厌倦 😩
请求	请求 🥺
眼泪	眼泪 😢
泪流满面	泪流满面 😭
流泪	流泪 😭
悲伤	悲伤 😭
唔高兴	唔高兴 😠
严肃	严肃 😠
愤怒	愤怒 😡 💢
诅咒	诅咒 🤬
闹人	闹人 🤬
头都大埋	头都大埋 🤯
大脑爆炸	大脑爆炸 🤯
发热	发热 🥵
冻甩牙	冻甩牙 🥶
冻死	冻死 🥶
死鬼咁冻	死鬼咁冻 🥶
一头雾水	一头雾水 😶‍🌫️
迷雾	迷雾 😶‍🌫️
惊	惊 😱
吓死	吓死 😱
恐惧	恐惧 😱
发怵	发怵 😨
胆怯	胆怯 😨
惊恐	惊恐 😨
焦虑	焦虑 😰
算罢啦	算罢啦 😥
沮丧	沮丧 😓
汗颜	汗颜 😓
相拥	相拥 🤗
拥抱	拥抱 🤗 🫂
怀抱	怀抱 🤗
自鸣得意	自鸣得意 🤗
谂	谂 🤔
敬礼	敬礼 🫡
嘘	嘘 🤫
细声啲	细声啲 🤫
唔好出声	唔好出声 🤫
讲大话	讲大话 🤥
围观	围观 😶
面无表情	面无表情 🫥 😐 😑
讲多无谓	讲多无谓 🫤
眯埋眼	眯埋眼 😑
眯眼	眯眼 😑
龇牙	龇牙 😬
错愕	错愕 😦
惊奇	惊奇 😧
张嘴	张嘴 😮
吃惊	吃惊 😲
大吃一惊	大吃一惊 😲
瞓觉	瞓觉 😴 🛌 💤
疲劳	疲劳 😪
头晕眼花	头晕眼花 😵 😵‍💫
拉链	拉链 🤐
想呕	想呕 🤢
想呕咁滞	想呕咁滞 🤢
呕	呕 🤮
呕吐	呕吐 🤮
发烧	发烧 🤒
探热	探热 🤒
量体温	量体温 🤒
绷带	绷带 🤕
缠绷带	缠绷带 🤕
嘴吐钞票	嘴吐钞票 🤑
钱迷	钱迷 🤑
恶魔	恶魔 😈 👿
恶鬼	恶鬼 👹 👺
幽灵	幽灵 👻
鬼马	鬼马 👻
头骨	头骨 💀
骷髅头	骷髅头 💀
骷髅	骷髅 💀 ☠️
怪兽	怪兽 👾
小精灵	小精灵 👾
机器人	机器人 🤖
南瓜灯	南瓜灯 🎃
南瓜灯笼	南瓜灯笼 🎃
万圣节	万圣节 🎃
大笑猫	大笑猫 😺
微笑猫	微笑猫 😸
流泪猫	流泪猫 😹
花痴猫	花痴猫 😻
奸笑猫	奸笑猫 😼
𡃶𡃶猫	𡃶𡃶猫 😽
恐惧猫	恐惧猫 🙀
可惜猫	可惜猫 😿
愤怒猫	愤怒猫 😾
双手向上	双手向上 🤲
双手	双手 🤲 👐
爱心手势	爱心手势 🫶
欢呼	欢呼 🙌
扬手	扬手 🙌
掌声	掌声 👏
竖拇指	竖拇指 👍
称赞	称赞 👍
赞	赞 👍
掂过碌蔗	掂过碌蔗 👍
鄙视	鄙视 👎 🖕
嘲讽	嘲讽 👎 🖕
拳头	拳头 ✊
和平手势	和平手势 ✌️
胜利手势	胜利手势 ✌️
胜利	胜利 ✌️
手势二	手势二 ✌️
钱银	钱银 🫰
着数	着数 🫰
爱你手势	爱你手势 🤟
爱你	爱你 🤟
触角手势	触角手势 🤘
摇滚手势	摇滚手势 🤘
冇问题	冇问题 👌
意大利手势	意大利手势 🤌
左边	左边 👈
右边	右边 👉
上边	上边 👆
下边	下边 👇
手势一	手势一 ☝️
举手	举手 ✋ 🙋
瓦肯举手礼	瓦肯举手礼 🖖
挥手	挥手 👋
手势六	手势六 🤙
打电话	打电话 🤙
二头肌	二头肌 💪
强壮	强壮 💪
机械手臂	机械手臂 🦾
机械手	机械手 🦾
竖中指	竖中指 🖕
书写	书写 ✍️
写字	写字 ✍️
双手合十	双手合十 🙏
祈祷	祈祷 🙏
恳求	恳求 🙏
脚底	脚底 🦶
脚	脚 🦶 🦵
机械脚	机械脚 🦿
义肢	义肢 🦿
口红	口红 💄
红唇	红唇 💋
唇	唇 💋 👄 🫦
嘴唇	嘴唇 👄
咬唇	咬唇 🫦
牙齿	牙齿 🦷
齿	齿 🦷
听	听 👂
助听器	助听器 🦻
脚印	脚印 👣 🐾
足迹	足迹 👣
心脏	心脏 🫀
大脑	大脑 🧠
脑部	脑部 🧠
演讲	演讲 🗣️
讲话	讲话 🗣️
一个人	一个人 👤
两人	两人 👥
双人	双人 👥
两个人	两个人 👥
婴儿	婴儿 👶 🚼
细路女	细路女 👧
儿童	儿童 🧒
细路	细路 🧒
细路仔	细路仔 👦
卷发女	卷发女 👩‍🦱
卷发人	卷发人 🧑‍🦱
卷发男	卷发男 👨‍🦱
红发女	红发女 👩‍🦰
红发人	红发人 🧑‍🦰
红发男	红发男 👨‍🦰
金发女	金发女 👱‍♀️
金发人	金发人 👱
金发男	金发男 👱‍♂️
白发女	白发女 👩‍🦳
白发人	白发人 🧑‍🦳
白发男	白发男 👨‍🦳
光头女	光头女 👩‍🦲
女光头	女光头 👩‍🦲
光头人	光头人 🧑‍🦲
光头	光头 🧑‍🦲
光头男	光头男 👨‍🦲
光头佬	光头佬 👨‍🦲
胡须女	胡须女 🧔‍♀️
胡须人	胡须人 🧔
胡须	胡须 🧔 🧔‍♂️
胡须男	胡须男 🧔‍♂️
胡须佬	胡须佬 🧔‍♂️
长者	长者 🧓
老爷爷	老爷爷 👴
爷爷	爷爷 👴
头巾女	头巾女 👳‍♀️
戴头巾	戴头巾 👳‍♀️ 👳 👳‍♂️ 🧕
头巾	头巾 👳‍♀️ 👳 👳‍♂️ 🧕
头巾人	头巾人 👳
头巾男	头巾男 👳‍♂️
头巾佬	头巾佬 👳‍♂️
包头巾	包头巾 🧕
女建筑工人	女建筑工人 👷‍♀️
建筑工人	建筑工人 👷
男建筑工人	男建筑工人 👷‍♂️
卫兵	卫兵 💂
守卫	守卫 💂
女卫兵	女卫兵 💂‍♀️
女守卫	女守卫 💂‍♀️
男卫兵	男卫兵 💂‍♂️
男守卫	男守卫 💂‍♂️
女侦探	女侦探 🕵️‍♀️
侦探	侦探 🕵️
男侦探	男侦探 🕵️‍♂️
女医护人员	女医护人员 👩‍⚕️
女医生	女医生 👩‍⚕️
医护人员	医护人员 🧑‍⚕️
医生	医生 🧑‍⚕️
男医护人员	男医护人员 👨‍⚕️
男医生	男医生 👨‍⚕️
女农民	女农民 👩‍🌾
农民	农民 🧑‍🌾
男农民	男农民 👨‍🌾
女厨师	女厨师 👩‍🍳
厨师	厨师 🧑‍🍳
男厨师	男厨师 👨‍🍳
女学生	女学生 👩‍🎓
学生	学生 🧑‍🎓
男学生	男学生 👨‍🎓
女教师	女教师 👩‍🏫
女老师	女老师 👩‍🏫
教师	教师 🧑‍🏫
老师	老师 🧑‍🏫
男教师	男教师 👨‍🏫
男老师	男老师 👨‍🏫
女技术人员	女技术人员 👩‍💻
技术人员	技术人员 🧑‍💻
男技术人员	男技术人员 👨‍💻
女职员	女职员 👩‍💼
职员	职员 🧑‍💼
男职员	男职员 👨‍💼
女科学家	女科学家 👩‍🔬
科学家	科学家 🧑‍🔬
男科学家	男科学家 👨‍🔬
女艺术家	女艺术家 👩‍🎨
艺术家	艺术家 🧑‍🎨
男艺术家	男艺术家 👨‍🎨
女消防员	女消防员 👩‍🚒
消防员	消防员 🧑‍🚒
男消防员	男消防员 👨‍🚒
女飞行员	女飞行员 👩‍✈️
飞行员	飞行员 🧑‍✈️
男飞行员	男飞行员 👨‍✈️
女宇航员	女宇航员 👩‍🚀
宇航员	宇航员 🧑‍🚀
男宇航员	男宇航员 👨‍🚀
婚纱女	婚纱女 👰‍♀️
婚纱	婚纱 👰‍♀️
婚纱人	婚纱人 👰
婚纱男	婚纱男 👰‍♂️
女超级英雄	女超级英雄 🦸‍♀️
超级英雄	超级英雄 🦸
男超级英雄	男超级英雄 🦸‍♂️
圣诞夫人	圣诞夫人 🤶
圣诞人	圣诞人 🧑‍🎄
圣诞老人	圣诞老人 🎅
女魔法师	女魔法师 🧙‍♀️
魔法师	魔法师 🧙
巫师	巫师 🧙
男魔法师	男魔法师 🧙‍♂️
女精灵	女精灵 🧝‍♀️
精灵	精灵 🧝
男精灵	男精灵 🧝‍♂️
半兽人	半兽人 🧌
兽人	兽人 🧌
殭尸女	殭尸女 🧟‍♀️
女殭尸	女殭尸 🧟‍♀️
殭尸	殭尸 🧟
殭尸男	殭尸男 🧟‍♂️
男殭尸	男殭尸 🧟‍♂️
灯神女	灯神女 🧞‍♀️
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
灯神	灯神 🧞
阿拉丁灯神	阿拉丁灯神 🧞
灯神男	灯神男 🧞‍♂️
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
美人鱼	美人鱼 🧜‍♀️
人鱼	人鱼 🧜
男人鱼	男人鱼 🧜‍♂️
天使婴儿	天使婴儿 👼
婴儿天使	婴儿天使 👼
孕妇	孕妇 🤰
怀孕	怀孕 🤰
怀孕人士	怀孕人士 🫄
怀孕男	怀孕男 🫃
喂奶	喂奶 🤱 👩‍🍼 🧑‍🍼 👨‍🍼
女服务员	女服务员 💁‍♀️
服务员	服务员 💁
男服务员	男服务员 💁‍♂️
否决	否决 🙅‍♀️ 🙅 🙅‍♂️
反对	反对 🙅‍♀️ 🙅 🙅‍♂️
准许	准许 🙆‍♀️ 🙆 🙆‍♂️
举手女	举手女 🙋‍♀️
举手男	举手男 🙋‍♂️
失聪女	失聪女 🧏‍♀️
失聪	失聪 🧏
耳聋	耳聋 🧏
失聪男	失聪男 🧏‍♂️
耸肩女	耸肩女 🤷‍♀️
耸肩	耸肩 🤷
耸肩男	耸肩男 🤷‍♂️
皱眉女	皱眉女 🙍‍♀️
皱眉	皱眉 🙍
皱眉男	皱眉男 🙍‍♂️
理发女	理发女 💇‍♀️
剪发女	剪发女 💇‍♀️
理发	理发 💇 💈
剪发	剪发 💇
飞发	飞发 💇
理发男	理发男 💇‍♂️
剪发男	剪发男 💇‍♂️
双兔人	双兔人 👯
双兔男	双兔男 👯‍♂️
悬浮西装男	悬浮西装男 🕴️
轮椅女	轮椅女 👩‍🦽
坐轮椅	坐轮椅 🧑‍🦽
轮椅人	轮椅人 🧑‍🦽
轮椅	轮椅 🧑‍🦽 🦽 ♿️
轮椅男	轮椅男 👨‍🦽
电动轮椅女	电动轮椅女 👩‍🦼
电动轮椅	电动轮椅 🧑‍🦼 🦼
坐电动轮椅	坐电动轮椅 🧑‍🦼
电动轮椅男	电动轮椅男 👨‍🦼
牵手	牵手 👫
手牵手	手牵手 👫
牵手女	牵手女 👭
牵手男	牵手男 👬
情侣	情侣 👩‍❤️‍👨
恋人	恋人 👩‍❤️‍👨
相爱	相爱 👩‍❤️‍👨
相恋	相恋 👩‍❤️‍👨
闺蜜	闺蜜 👩‍❤️‍👩
女同性恋	女同性恋 👩‍❤️‍👩
相爱人	相爱人 💑
男同性恋	男同性恋 👨‍❤️‍👨
亲吻	亲吻 👩‍❤️‍💋‍👨
亲吻女	亲吻女 👩‍❤️‍💋‍👩
亲吻人	亲吻人 💏
亲吻男	亲吻男 👨‍❤️‍💋‍👨
父母儿女	父母儿女 👨‍👩‍👧‍👦
儿女双全	儿女双全 👨‍👩‍👧‍👦
母母儿女	母母儿女 👩‍👩‍👧‍👦
父父儿女	父父儿女 👨‍👨‍👧‍👦
结	结 🪢
绳结	绳结 🪢
毛线	毛线 🧶
毛线团	毛线团 🧶
线团	线团 🧶
线	线 🧵
线轴	线轴 🧵
线轮	线轮 🧵
缝衣针	缝衣针 🪡
针	针 🪡
针线	针线 🪡
风衣	风衣 🧥
实验服	实验服 🥼
护士服	护士服 🥼
女装	女装 👚
男装	男装 👕
牛仔裤	牛仔裤 👖
裤	裤 👖
长裤	长裤 👖
底裤	底裤 🩲
内裤	内裤 🩲
正装	正装 👔
衬衣	衬衣 👔
衬衫	衬衫 👔
礼服	礼服 👗
连衣裙	连衣裙 👗
三点装	三点装 👙
泳装	泳装 👙
连体衣	连体衣 🩱
纱丽	纱丽 🥻
凉鞋	凉鞋 🩴
高跟凉鞋	高跟凉鞋 👡
长筒靴	长筒靴 👢
运动鞋	运动鞋 👟
袜	袜 🧦
围巾	围巾 🧣
魔术帽	魔术帽 🎩
太阳㡌	太阳㡌 🧢
运动㡌	运动㡌 🧢
鸭舌㡌	鸭舌㡌 🧢
礼帽	礼帽 👒
学士帽	学士帽 🎓
毕业	毕业 🎓
头盔	头盔 🪖
指环	指环 💍
结婚戒指	结婚戒指 💍
钻戒	钻戒 💍
钱包	钱包 👛
钱夹	钱夹 👛
电脑包	电脑包 💼
书包	书包 🎒
双肩包	双肩包 🎒
老花镜	老花镜 👓
近视眼镜	近视眼镜 👓
太阳镜	太阳镜 🕶️
潜水镜	潜水镜 🥽
护目镜	护目镜 🥽
防护镜	防护镜 🥽
担遮	担遮 🌂 ☂️
狗头	狗头 🐶
猫	猫 🐱 🐈
猫头	猫头 🐱
仓鼠	仓鼠 🐹
兔头	兔头 🐰
兔仔头	兔仔头 🐰
熊头	熊头 🐻
熊猫	熊猫 🐼
猫熊	猫熊 🐼
北极熊	北极熊 🐻‍❄️
无尾熊	无尾熊 🐨
树袋熊	树袋熊 🐨
老虎头	老虎头 🐯
大虫	大虫 🐯 🐅
狮子	狮子 🦁
狮子头	狮子头 🦁
牛头	牛头 🐮
猪头	猪头 🐷
猪	猪 🐷 🐖
猪鼻	猪鼻 🐽
马骝	马骝 🐵 🐒
非礼勿视	非礼勿视 🙈
非礼勿听	非礼勿听 🙉
非礼勿言	非礼勿言 🙊
鸡	鸡 🐔
鸡头	鸡头 🐔
企鹅	企鹅 🐧
企鹅头	企鹅头 🐧
雀仔头	雀仔头 🐦
鸡仔	鸡仔 🐤 🐥
鸡仔头	鸡仔头 🐤
鸡壳	鸡壳 🐣
破壳而出	破壳而出 🐣
脱壳而出	脱壳而出 🐣
青头仔	青头仔 🦆
青头鸭	青头鸭 🦆
鸭	鸭 🦆
鸭仔	鸭仔 🦆
鹰	鹰 🦅
猫头鹰	猫头鹰 🦉
狼头	狼头 🐺
野猪	野猪 🐗
马头	马头 🐴
马	马 🐴 🐎
独角兽	独角兽 🦄
蠕虫	蠕虫 🪱
虫	虫 🐛
蜗牛	蜗牛 🐌
瓢虫	瓢虫 🐞
蚁	蚁 🐜
蚂蚁	蚂蚁 🐜
乌蝇	乌蝇 🪰
苍蝇	苍蝇 🪰
甲虫	甲虫 🪲
蚊虫	蚊虫 🦟
蠄蟧网	蠄蟧网 🕸️
蜘蛛网	蜘蛛网 🕸️
蝎子	蝎子 🦂
海龟	海龟 🐢
龟	龟 🐢
绿龟	绿龟 🐢
变色龙	变色龙 🦎
四脚蛇	四脚蛇 🦎
霸王龙	霸王龙 🦖
恐龙	恐龙 🦕
章鱼	章鱼 🐙
八爪鱼	八爪鱼 🐙
鱿鱼	鱿鱼 🦑
虾	虾 🦐
龙虾	龙虾 🦞
热带鱼	热带鱼 🐠
鱼	鱼 🐟
鲸	鲸 🐳 🐋
鲸鱼	鲸鱼 🐳 🐋
鲨鱼	鲨鱼 🦈
鳄鱼	鳄鱼 🐊
斑马	斑马 🦓
红毛猩猩	红毛猩猩 🦧
猛犸象	猛犸象 🦣
河马	河马 🦛
单峰驼	单峰驼 🐪
单峰骆驼	单峰骆驼 🐪
骆驼	骆驼 🐫
长颈鹿	长颈鹿 🦒
公绵羊	公绵羊 🐏
绵羊	绵羊 🐑
美洲驼	美洲驼 🦙
草泥马	草泥马 🦙
贵宾犬	贵宾犬 🐩
狮子狗	狮子狗 🐩
贵宾狗	贵宾狗 🐩
导盲犬	导盲犬 🦮
服务犬	服务犬 🐕‍🦺
橘猫	橘猫 🐈
黑猫	黑猫 🐈‍⬛
公鸡	公鸡 🐓
鸡公	鸡公 🐓
火鸡	火鸡 🦃
渡渡鸟	渡渡鸟 🦤
孔雀开屏	孔雀开屏 🦚
鹦鹉	鹦鹉 🦜
天鹅	天鹅 🦢
火烈鸟	火烈鸟 🦩
白鸽	白鸽 🕊️
鸽	鸽 🕊️
和平鸽	和平鸽 🕊️
水獭	水獭 🦦
树懒	树懒 🦥
刺猬	刺猬 🦔
龙	龙 🐉 🐲
龙头	龙头 🐲
圣诞树	圣诞树 🎄
圣诞	圣诞 🎄
常青树	常青树 🌲
常绿乔木	常绿乔木 🌲
松树	松树 🌲
树	树 🌳
棕榈树	棕榈树 🌴
棕榈	棕榈 🌴
木头	木头 🪵
药草	药草 🌿
中药	中药 🌿
三叶草	三叶草 ☘️
四叶草	四叶草 🍀
幸运草	幸运草 🍀
松树装饰	松树装饰 🎍
节节高	节节高 🎍
门松	门松 🎍
竹节	竹节 🎍
七夕树	七夕树 🎋
许愿树	许愿树 🎋
许愿	许愿 🎋
七夕节	七夕节 🎋
吹风落叶	吹风落叶 🍃
叶子	叶子 🍃
绿叶	绿叶 🍃
落叶	落叶 🍂
枯叶	枯叶 🍂
枫叶	枫叶 🍁
雀仔窦	雀仔窦 🪹
海贝	海贝 🐚
扇贝	扇贝 🐚
贝壳	贝壳 🐚
石头	石头 🪨
鲜花	鲜花 💐
郁金香	郁金香 🌷
莲花	莲花 🪷
樱花	樱花 🌸
黄花	黄花 🌼
雏菊	雏菊 🌼
太阳	太阳 🌞 ☀️
热头	热头 🌞 ☀️
日头	日头 🌞 ☀️
弯月	弯月 🌛 🌜 🌙
满月	满月 🌕
亏凸月	亏凸月 🌖
残月	残月 🌙
欧洲	欧洲 🌍
亚洲	亚洲 🌏
头晕目眩	头晕目眩 💫
晕头转向	晕头转向 💫
头晕	头晕 💫
眩晕	眩晕 💫
闪亮	闪亮 ✨
闪光	闪光 ✨
闪电	闪电 ⚡️ 🌩
撞击	撞击 💥
龙卷风	龙卷风 🌪 🌀
阳光	阳光 ☀️
少云	少云 🌤
晴转多云	晴转多云 ⛅️
阴天	阴天 ⛅️
多云	多云 🌥
云	云 ☁️
太阳雨	太阳雨 🌦
雷阵雨	雷阵雨 ⛈
行雷闪电	行雷闪电 🌩
雨夹雪	雨夹雪 🌨
吹风	吹风 🌬
阵风	阵风 💨
气泡	气泡 🫧
雾	雾 🌫
青苹果	青苹果 🍏
苹果	苹果 🍏 🍎
红苹果	红苹果 🍎
柠檬	柠檬 🍋
蓝莓	蓝莓 🫐
樱桃	樱桃 🍒
车厘子	车厘子 🍒
菠萝	菠萝 🍍
奇异果	奇异果 🥝
猕猴桃	猕猴桃 🥝
西兰花	西兰花 🥦
黄瓜	黄瓜 🥒
胡萝卜	胡萝卜 🥕
橄榄	橄榄 🫒
洋葱	洋葱 🧅
马铃薯	马铃薯 🥔
红薯	红薯 🍠
百吉饼	百吉饼 🥯
法式长棍	法式长棍 🥖
椒盐卷饼	椒盐卷饼 🥨
鸡蛋	鸡蛋 🥚
黄油	黄油 🧈
煎饼	煎饼 🥞
华夫饼	华夫饼 🧇
鸡腿	鸡腿 🍗
骨头肉	骨头肉 🍖
骨头	骨头 🦴
热狗	热狗 🌭
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
薯条	薯条 🍟
披萨	披萨 🍕
披萨饼	披萨饼 🍕
披萨片	披萨片 🍕
比萨	比萨 🍕
比萨片	比萨片 🍕
面饼	面饼 🫓
沙威玛	沙威玛 🥙
法拉费	法拉费 🧆
卷饼	卷饼 🌯
砂锅	砂锅 🥘
火锅	火锅 🫕
打甂炉	打甂炉 🫕
罐头	罐头 🥫
麪条	麪条 🍝
汤麪	汤麪 🍜
芝士火锅	芝士火锅 🍲
麻辣烫	麻辣烫 🍲
浓汤	浓汤 🍲
热气腾腾	热气腾腾 🍲
咖喱饭	咖喱饭 🍛
寿司	寿司 🍣
便当	便当 🍱
盒饭	盒饭 🍱
饺子	饺子 🥟
水饺	水饺 🥟
生蚝	生蚝 🦪
牡蛎	牡蛎 🦪
炸虾	炸虾 🍤
虾尾	虾尾 🍤
炒虾	炒虾 🍤
天妇罗	天妇罗 🍤
饭团	饭团 🍙
米饭	米饭 🍚
米饼	米饼 🍘
炸鱼饼	炸鱼饼 🍥
牛耳饼	牛耳饼 🍥
雪饼	雪饼 🍥
鱼板	鱼板 🍥
幸运饼干	幸运饼干 🥠
月饼	月饼 🥮
关东煮	关东煮 🍢
团子	团子 🍡
馅饼	馅饼 🥧
纸杯蛋糕	纸杯蛋糕 🧁
酥饼	酥饼 🍰
甜点	甜点 🍮
饼干	饼干 🍪
坚果	坚果 🌰
倾倒	倾倒 🫗
茶壶	茶壶 🫖
热饮	热饮 ☕️
绿茶	绿茶 🍵
可乐	可乐 🥤
饮杯	饮杯 🍻 🥂
饮胜	饮胜 🍻 🥂
红酒	红酒 🍷
红酒杯	红酒杯 🍷
鸡尾酒	鸡尾酒 🍸
鸡尾酒杯	鸡尾酒杯 🍸
热带饮料	热带饮料 🍹
冷饮	冷饮 🍹
马黛茶	马黛茶 🧉
香槟	香槟 🍾
冰块	冰块 🧊
调羹	调羹 🥄
外卖盒	外卖盒 🥡
盐	盐 🧂
篮球	篮球 🏀
美式橄榄球	美式橄榄球 🏈
垒球	垒球 🥎
网球	网球 🎾
橄榄球	橄榄球 🏉
飞盘	飞盘 🥏
台球	台球 🎱
长曲棍球	长曲棍球 🥍
回旋镖	回旋镖 🪃
球门	球门 🥅
龙门	龙门 🥅
高尔夫球洞	高尔夫球洞 ⛳️
风筝	风筝 🪁
钓鱼	钓鱼 🎣
潜水	潜水 🤿
拳击	拳击 🥊
武术服	武术服 🥋
运动背心	运动背心 🎽
运动衫	运动衫 🎽
轮滑鞋	轮滑鞋 🛼
冰壶石	冰壶石 🥌
单板滑雪	单板滑雪 🏂
跳伞	跳伞 🪂
降落伞	降落伞 🪂
举重女	举重女 🏋️‍♀️
举重	举重 🏋️
举重男	举重男 🏋️‍♂️
侧手翻女	侧手翻女 🤸‍♀️
侧手翻	侧手翻 🤸
侧手翻男	侧手翻男 🤸‍♂️
篮球女	篮球女 ⛹️‍♀️
打篮球	打篮球 ⛹️
篮球男	篮球男 ⛹️‍♂️
击剑	击剑 🤺
高尔夫女	高尔夫女 🏌️‍♀️
高尔夫	高尔夫 🏌️
高尔夫男	高尔夫男 🏌️‍♂️
赛马	赛马 🏇
骑马	骑马 🏇
莲花座女	莲花座女 🧘‍♀️
莲花座	莲花座 🧘
莲花座男	莲花座男 🧘‍♂️
冲浪女	冲浪女 🏄‍♀️
冲浪	冲浪 🏄
冲浪男	冲浪男 🏄‍♂️
撑船女	撑船女 🚣‍♀️
撑艇女	撑艇女 🚣‍♀️
撑船	撑船 🚣
撑艇	撑艇 🚣
撑船男	撑船男 🚣‍♂️
撑艇男	撑艇男 🚣‍♂️
山地单车女	山地单车女 🚵‍♀️
山地车女	山地车女 🚵‍♀️
山地单车	山地单车 🚵
山地车	山地车 🚵
山地单车男	山地单车男 🚵‍♂️
山地车男	山地车男 🚵‍♂️
骑车女	骑车女 🚴‍♀️
单车	单车 🚴 🚲
踩单车	踩单车 🚴
骑车男	骑车男 🚴‍♂️
奖杯	奖杯 🏆
冠军	冠军 🏆
夺冠	夺冠 🏆
银牌	银牌 🥈
铜牌	铜牌 🥉
奖牌	奖牌 🏅
军功勋章	军功勋章 🎖
玫瑰花结	玫瑰花结 🏵
黄丝带	黄丝带 🎗
门票	门票 🎫
票据	票据 🎫
入场券	入场券 🎟
马戏团	马戏团 🎪
杂耍女	杂耍女 🤹‍♀️
杂耍	杂耍 🤹
杂耍男	杂耍男 🤹‍♂️
表演艺术	表演艺术 🎭
双簧	双簧 🎭
相声	相声 🎭
调色板	调色板 🎨
绘画	绘画 🎨
场记板	场记板 🎬
话筒	话筒 🎤
耳机	耳机 🎧
乐谱	乐谱 🎼
音乐键盘	音乐键盘 🎹
钢琴键	钢琴键 🎹
钢琴	钢琴 🎹
击鼓	击鼓 🥁
长鼓	长鼓 🪘
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
小号	小号 🎺
手风琴	手风琴 🪗
结他	结他 🎸
国际象棋	国际象棋 ♟
标靶	标靶 🎯
保龄球	保龄球 🎳
游戏手柄	游戏手柄 🎮
老虎机	老虎机 🎰
拼图	拼图 🧩
车	车 🚗 🚘
汽车	汽车 🚗 🚘
轿车	轿车 🚗 🚘
小轿车	小轿车 🚗 🚘
私家车	私家车 🚗 🚘
出租车	出租车 🚕 🚖
计程车	计程车 🚕 🚖
越野车	越野车 🚙
休旅车	休旅车 🚙
休闲车	休闲车 🚙
公交车	公交车 🚌 🚍
无轨电车	无轨电车 🚎
赛车	赛车 🏎
警车	警车 🚓 🚔
救护车	救护车 🚑
医疗车	医疗车 🚑
急救车	急救车 🚑
消防车	消防车 🚒
麪包车	麪包车 🚐
皮卡车	皮卡车 🛻
货车	货车 🚚
铰接式货车	铰接式货车 🚛
拖拉机	拖拉机 🚜
滑板车	滑板车 🛴
脚踏车	脚踏车 🚲
自行车	自行车 🚲
电动单车	电动单车 🛵
电动自行车	电动自行车 🛵
摩托车	摩托车 🏍
三轮车	三轮车 🛺
轮胎	轮胎 🛞
车胎	车胎 🛞
备胎	备胎 🛞
警车灯	警车灯 🚨
警灯	警灯 🚨
警示灯	警示灯 🚨
缆车	缆车 🚡
山顶缆车	山顶缆车 🚠
高架铁路	高架铁路 🚟
观光列车	观光列车 🚟
悬浮列车	悬浮列车 🚟
轨道车	轨道车 🚃
铁道车	铁道车 🚃
电车	电车 🚋
山区火车	山区火车 🚞
单轨铁路	单轨铁路 🚝
磁悬浮列车	磁悬浮列车 🚝
子弹头列车	子弹头列车 🚄
高铁	高铁 🚅
子弹列车	子弹列车 🚅
高速列车	高速列车 🚅
轻轨	轻轨 🚈
轻轨电车	轻轨电车 🚈
蒸气火车	蒸气火车 🚂
火车	火车 🚆
地铁列车	地铁列车 🚇
有轨电车	有轨电车 🚊
车站	车站 🚉
火车站	火车站 🚉
飞机	飞机 ✈️
机场	机场 ✈️
飞行	飞行 ✈️
起飞	起飞 🛫
小型飞机	小型飞机 🛩
人造卫星	人造卫星 🛰
卫星	卫星 🛰
飞碟	飞碟 🛸
不明飞行物	不明飞行物 🛸
直升机	直升机 🚁
独木舟	独木舟 🛶
游艇	游艇 ⛵️
赛艇	赛艇 🚤
客轮	客轮 🛳
轮渡	轮渡 ⛴
轮船	轮船 🚢
油轮	油轮 🚢
锚	锚 ⚓️
铁钩	铁钩 🪝
休息区	休息区 ⛽️
拒马	拒马 🚧
交通标志	交通标志 🚧
红绿灯	红绿灯 🚦 🚥
信号灯	信号灯 🚦 🚥
交通号标	交通号标 🚦 🚥
交通灯	交通灯 🚦 🚥
公交车站	公交车站 🚏
地图	地图 🗺
复活节岛	复活节岛 🗿
东京塔	东京塔 🗼
欧洲城堡	欧洲城堡 🏰
日本建筑	日本建筑 🏯
体育场	体育场 🏟
摩天轮	摩天轮 🎡
游乐场	游乐场 🎡
过山车	过山车 🎢
云霄飞车	云霄飞车 🎢
旋转木马	旋转木马 🎠
游乐园	游乐园 🎠
喷泉	喷泉 ⛲️
喷水池	喷水池 ⛲️
沙滩遮	沙滩遮 ⛱
沙滩伞	沙滩伞 ⛱
海滩	海滩 🏖
沙滩	沙滩 🏖
荒岛	荒岛 🏝
海岛	海岛 🏝
山岭	山岭 ⛰
岭	岭 ⛰
露营	露营 🏕 ⛺️
野营	野营 🏕 ⛺️
帐篷	帐篷 🏕 ⛺️
住宅楼	住宅楼 🏠
别墅	别墅 🏡
住宅区	住宅区 🏘
废弃房屋	废弃房屋 🏚
建筑施工	建筑施工 🏗
工厂	工厂 🏭
工业区	工业区 🏭
办公楼	办公楼 🏢
办公大楼	办公大楼 🏢
百货	百货 🏬
百货公司	百货公司 🏬
百货大楼	百货大楼 🏬
百货商店	百货商店 🏬
日本邮局	日本邮局 🏣
邮局	邮局 🏤
欧洲邮局	欧洲邮局 🏤
医院	医院 🏥
银行	银行 🏦
旅馆	旅馆 🏨
宾馆	宾馆 🏨
客栈	客栈 🏨
饭店	饭店 🏨
学校	学校 🏫
爱情旅馆	爱情旅馆 🏩
恋爱旅馆	恋爱旅馆 🏩
情侣旅馆	情侣旅馆 🏩
婚礼教堂	婚礼教堂 💒
结婚典礼	结婚典礼 💒
古典建筑	古典建筑 🏛
伊斯兰教堂	伊斯兰教堂 🕌
犹太教堂	犹太教堂 🕍
印度庙	印度庙 🛕
克尔白	克尔白 🕋
铁轨	铁轨 🛤
机动车道	机动车道 🛣
日本地图	日本地图 🗾
赏月	赏月 🎑
国家公园	国家公园 🏞
朝阳	朝阳 🌅 🌄
山间日出	山间日出 🌄
烟花	烟花 🎇 🎆
夕阳	夕阳 🌇
黄昏	黄昏 🌆
银河	银河 🌌
银河系	银河系 🌌
天汉	天汉 🌌
银汉	银汉 🌌
星汉	星汉 🌌
绛河	绛河 🌌
夜桥	夜桥 🌉
雾桥	雾桥 🌁
手表	手表 ⌚️
手机	手机 📱
移动电话	移动电话 📱
手提电话	手提电话 📱
行动电话	行动电话 📱
来电	来电 📲
笔记本电脑	笔记本电脑 💻
手提电脑	手提电脑 💻
电脑	电脑 💻 🖥
键盘	键盘 ⌨️
台式电脑	台式电脑 🖥
台式机	台式机 🖥
一体机	一体机 🖥
打印机	打印机 🖨
鼠标	鼠标 🖱
轨迹球	轨迹球 🖲
操纵杆	操纵杆 🕹
夹钳	夹钳 🗜
迷你光盘	迷你光盘 💽
软盘	软盘 💾
软碟	软碟 💾
光盘	光盘 💿
录像带	录像带 📼
录影带	录影带 📼
相机	相机 📷
照相机	照相机 📷
闪光灯	闪光灯 📸
录像	录像 📹
录影	录影 📹
摄像	摄像 📹
摄像机	摄像机 🎥
摄影机	摄影机 🎥
放映机	放映机 📽
胶片	胶片 🎞
听筒	听筒 📞
电话	电话 📞 ☎️
电话听筒	电话听筒 📞
传呼机	传呼机 📟
传真	传真 📠
电视	电视 📺
电视机	电视机 📺
收音机	收音机 📻
录音咪	录音咪 🎙
录音麦克风	录音麦克风 🎙
电平滑块	电平滑块 🎚
控制旋钮	控制旋钮 🎛
指南针	指南针 🧭
秒表	秒表 ⏱
定时器	定时器 ⏲
闹钟	闹钟 ⏰
闹铃	闹铃 ⏰
台钟	台钟 🕰
计时	计时 ⌛️ ⏳
雷达	雷达 📡
天线	天线 📡
卫星天线	卫星天线 📡
卫星通讯	卫星通讯 📡
电池	电池 🔋
电量	电量 🔋
低电量	低电量 🪫
冇电	冇电 🪫
插头	插头 🔌
电插头	电插头 🔌
灯泡	灯泡 💡
电灯	电灯 💡
电灯泡	电灯泡 💡
手电筒	手电筒 🔦
蜡烛	蜡烛 🕯
油灯	油灯 🪔
灭火器	灭火器 🧯
纸币	纸币 💸
欧元	欧元 💶
英镑	英镑 💷
硬币	硬币 🪙
钱	钱 💰
钱袋	钱袋 💰
身份证	身份证 🪪
钻石	钻石 💎
螺丝批	螺丝批 🪛
螺丝刀	螺丝刀 🪛
铁锤	铁锤 🔨
锤子	锤子 ⚒
锤子扳手	锤子扳手 🛠
铁镐	铁镐 ⛏
手锯	手锯 🪚
螺丝	螺丝 🔩
齿轮	齿轮 ⚙️
转	转 🧱
砖头	砖头 🧱
砖块	砖块 🧱
链条	链条 ⛓
磁铁	磁铁 🧲
枪	枪 🔫
手枪	手枪 🔫
枪械	枪械 🔫
铳	铳 🔫
手铳	手铳 🔫
炸弹	炸弹 💣
斧头	斧头 🪓
剑	剑 🗡 ⚔️
烟	烟 🚬
香烟	香烟 🚬
食烟	食烟 🚬
食支烟	食支烟 🚬
双耳瓶	双耳瓶 🏺
恶魔之眼	恶魔之眼 🧿 🪬
理发店	理发店 💈
发廊	发廊 💈
蒸馏器	蒸馏器 ⚗️
望远镜	望远镜 🔭
显微镜	显微镜 🔬
伦琴射线	伦琴射线 🩻
创可贴	创可贴 🩹
听诊器	听诊器 🩺
胶囊	胶囊 💊
药	药 💊
药丸	药丸 💊
针筒	针筒 💉
打针	打针 💉
脱氧核糖核酸	脱氧核糖核酸 🧬
遗传物质	遗传物质 🧬
细菌	细菌 🦠
培养皿	培养皿 🧫
试管	试管 🧪
温度计	温度计 🌡
扫把	扫把 🧹
扫帚	扫帚 🧹
马桶吸	马桶吸 🪠
篮	篮 🧺
卷纸	卷纸 🧻
马桶	马桶 🚽
抽水马桶	抽水马桶 🚽
水龙头	水龙头 🚰
饮用水	饮用水 🚰
花洒	花洒 🚿
莲蓬头	莲蓬头 🚿
冲凉	冲凉 🚿
香枧	香枧 🧼
枧	枧 🧼
剃须刀	剃须刀 🪒
海绵	海绵 🧽
胶桶	胶桶 🪣
服务铃	服务铃 🛎
锁匙	锁匙 🔑 🗝
门	门 🚪
沙发	沙发 🛋
床	床 🛏
画框	画框 🖼
镜	镜 🪞
魔镜	魔镜 🪞
购物袋	购物袋 🛍
购物车	购物车 🛒
礼盒	礼盒 🎁
气球	气球 🎈
鲤鱼旗	鲤鱼旗 🎏
丝带	丝带 🎀
缎带	缎带 🎀
蝴蝶结	蝴蝶结 🎀
皮纳塔	皮纳塔 🪅
庆典	庆典 🎊
彩色碎纸	彩色碎纸 🎊
派对	派对 🎉
礼宾花	礼宾花 🎉
日本女儿节	日本女儿节 🎎
居酒屋灯笼	居酒屋灯笼 🏮
风铃	风铃 🎐
镜球	镜球 🪩
励事	励事 🧧
红包	红包 🧧
邮件	邮件 ✉️
来信	来信 📩 📨
阅读邮件	阅读邮件 📨
电子邮件	电子邮件 📧
电邮	电邮 📧
情书	情书 💌
发件箱	发件箱 📤
封装	封装 📦
礼品	礼品 📦
快递	快递 📦
标签	标签 🏷
标语	标语 🪧
冇来信	冇来信 📪 📭
有来信	有来信 📫 📬
邮筒	邮筒 📮
号角	号角 📯
邮政号角	邮政号角 📯
卷轴	卷轴 📜
纸卷	纸卷 📃
纸张	纸张 📄
书签	书签 📑 🔖
收据	收据 🧾
条形图	条形图 📊
长条图	长条图 📊
直方图	直方图 📊
上升图表	上升图表 📈
下降图表	下降图表 📉
螺旋记事本	螺旋记事本 🗒
日历	日历 🗓 📆 📅
废纸篓	废纸篓 🗑
存档盒	存档盒 🗃
文件柜	文件柜 🗄
文件夹	文件夹 📁 📂 🗂
资料夹	资料夹 📁 📂 🗂
档案夹	档案夹 📁 📂 🗂
报纸捆	报纸捆 🗞
报纸	报纸 📰
报刊	报刊 📰
作文笔记本	作文笔记本 📓
装饰笔记本	装饰笔记本 📔
分类账簿	分类账簿 📒
分类账本	分类账本 📒
红色书本	红色书本 📕
绿色书本	绿色书本 📗
蓝色书本	蓝色书本 📘
橙色书本	橙色书本 📙
图书	图书 📚
书本	书本 📚 📖
别针	别针 🧷
链接	链接 🔗
连接	连接 🔗
铁索	铁索 🔗
环扣	环扣 🔗
回形针	回形针 📎 🖇
回纹针	回纹针 📎 🖇
算盘	算盘 🧮
大头钉	大头钉 📌 📍
图钉	图钉 📍
大图钉	大图钉 📍
圆图钉	圆图钉 📍
铰剪	铰剪 ✂️
圆珠笔	圆珠笔 🖊
钢笔	钢笔 🖋 ✒️
画笔	画笔 🖌
蜡笔	蜡笔 🖍
备忘	备忘 📝
笔录	笔录 📝
记事	记事 📝
记录	记录 📝
铅笔	铅笔 ✏️
放大镜	放大镜 🔍 🔎
搜寻	搜寻 🔍
隐秘	隐秘 🔏
锁同匙	锁同匙 🔐
锁	锁 🔒
锁定	锁定 🔒
上锁	上锁 🔒
开锁	开锁 🔓
解锁	解锁 🔓
红心	红心 ❤️ ♥️
爱心	爱心 ❤️
红色爱心	红色爱心 ❤️
橙色爱心	橙色爱心 🧡
黄色爱心	黄色爱心 💛
黄心	黄心 💛
绿色爱心	绿色爱心 💚
绿心	绿心 💚
蓝色爱心	蓝色爱心 💙
蓝心	蓝心 💙
紫色爱心	紫色爱心 💜
黑色爱心	黑色爱心 🖤
白色爱心	白色爱心 🤍
褐色爱心	褐色爱心 🤎
失恋	失恋 💔
燃烧之心	燃烧之心 ❤️‍🔥
心灵受伤	心灵受伤 ❤️‍🩹
叹号之心	叹号之心 ❣️
两粒心	两粒心 💕
双心	双心 💕
两粒旋转心	两粒旋转心 💞
旋转双心	旋转双心 💞
跳动之心	跳动之心 💓 💗
心动	心动 💓 💗
闪闪之心	闪闪之心 💖
爱心礼物	爱心礼物 💝
心形装饰	心形装饰 💟
和平标志	和平标志 ☮️
星月符号	星月符号 ☪️
伊斯兰教	伊斯兰教 ☪️
伊斯兰	伊斯兰 ☪️
奥姆	奥姆 🕉
法轮	法轮 ☸️
大卫之星	大卫之星 ✡️
犹太烛台	犹太烛台 🕎
犹太教	犹太教 🕎
阴阳	阴阳 ☯️
太极	太极 ☯️
正统十字架	正统十字架 ☦️
东正教	东正教 ☦️
正教会十字	正教会十字 ☦️
礼拜堂	礼拜堂 🛐
双子座	双子座 ♊️
狮子座	狮子座 ♌️
处女座	处女座 ♍️
天蝎座	天蝎座 ♏️
双鱼座	双鱼座 ♓️
帐号	帐号 🆔
帐户	帐户 🆔
原子符号	原子符号 ⚛️
电离辐射	电离辐射 ☢️
关机	关机 📴
关机模式	关机模式 📴
手机关机	手机关机 📴
移动电话关机	移动电话关机 📴
振动	振动 📳
无	无 🈚️
营	营 🈺
对决	对决 🆚
对阵	对阵 🆚
对抗	对抗 🆚
秘	秘 ㊙️
秘密	秘密 ㊙️
隐私	隐私 ㊙️
私隐	私隐 ㊙️
满	满 🈵
血液型号	血液型号 🅰️ 🅱️ 🆎 🅾️
错误	错误 ❌ ❎
错	错 ❌ ❎
拒绝	拒绝 ❌ ⛔️ 🚫
圆圈	圆圈 ⭕️
八边形	八边形 🛑
满分	满分 💯
气愤	气愤 💢
温泉	温泉 ♨️
禁止骑车	禁止骑车 🚳
非饮用水	非饮用水 🚱
成人内容	成人内容 🔞
少儿不宜	少儿不宜 🔞
儿童不宜	儿童不宜 🔞
禁止手机	禁止手机 📵
禁止食烟	禁止食烟 🚭
禁烟	禁烟 🚭
叹号	叹号 ❗️
感叹号	感叹号 ❗️
惊叹号	惊叹号 ❗️
白色叹号	白色叹号 ❕
白色感叹号	白色感叹号 ❕
白色惊叹号	白色惊叹号 ❕
问号	问号 ❓
白色问号	白色问号 ❔
双感叹号	双感叹号 ‼️
双惊叹号	双惊叹号 ‼️
叹号问号	叹号问号 ⁉️
部分交替标志	部分交替标志 〽️
危险	危险 ⚠️
注意儿童	注意儿童 🚸
鸢尾	鸢尾 ⚜️
鸢尾花	鸢尾花 ⚜️
初学者	初学者 🔰
环保	环保 ♻️
正确	正确 ✅
字数	字数 🈯️
汇率	汇率 💹
外汇	外汇 💹
条幅星	条幅星 ❇️
星号	星号 ❇️ *️⃣
八辐星号	八辐星号 ✳️
八辐星	八辐星 ✳️
菱形点心钻	菱形点心钻 💠
地铁符号	地铁符号 Ⓜ️
气旋	气旋 🌀
台风	台风 🌀
飓风	飓风 🌀
漩涡	漩涡 🌀
取款机	取款机 🏧
提款机	提款机 🏧
厕所	厕所 🚾 🚻
卫生间	卫生间 🚾 🚻
洗手间	洗手间 🚾 🚻
停车场	停车场 🅿️
电梯	电梯 🛗
日本服务标志	日本服务标志 🈂️
护照控制	护照控制 🛂
海关	海关 🛃
行李领取	行李领取 🛄
跨性别	跨性别 ⚧ 🏳️‍⚧️
化妆间	化妆间 🚻
化妆室	化妆室 🚻
电影院	电影院 🎦
睇电影	睇电影 🎦
信号	信号 📶
日语此处	日语此处 🈁
符号输入	符号输入 🔣
资讯	资讯 ℹ️
字母输入	字母输入 🔤
小写字母	小写字母 🔡
大写字母	大写字母 🔠
顶	顶 🆙
清凉	清凉 🆒
免费	免费 🆓
零键	零键 0️⃣
一键	一键 1️⃣
二键	二键 2️⃣
三键	三键 3️⃣
四键	四键 4️⃣
五键	五键 5️⃣
六键	六键 6️⃣
七键	七键 7️⃣
八键	八键 8️⃣
九键	九键 9️⃣
十键	十键 🔟
数字输入	数字输入 🔢
井号键	井号键 #️⃣
井号	井号 #️⃣
星号键	星号键 *️⃣
弹出	弹出 ⏏️
开始播放	开始播放 ▶️
暂停播放	暂停播放 ⏸
开始暂停	开始暂停 ⏯
录音	录音 ⏺
向后跳	向后跳 ⏮
快进	快进 ⏩
后退	后退 ⏪
上进	上进 ⏫
右箭头	右箭头 ➡️
左箭头	左箭头 ⬅️
上箭头	上箭头 ⬆️
下箭头	下箭头 ⬇️
右上箭头	右上箭头 ↗️
右下箭头	右下箭头 ↘️
左下箭头	左下箭头 ↙️
左上箭头	左上箭头 ↖️
上下箭头	上下箭头 ↕️
左右箭头	左右箭头 ↔️
向右回转	向右回转 ↪️
向左回转	向左回转 ↩️
转向上方	转向上方 ⤴️
转向前方	转向前方 ⤴️
转向下方	转向下方 ⤵️
随机	随机 🔀
循环	循环 🔁
单曲循环	单曲循环 🔂
逆时针箭头	逆时针箭头 🔄
顺时针箭头	顺时针箭头 🔃
音乐	音乐 🎵 🎶
加号	加号 ➕
减号	减号 ➖
减	减 ➖
除号	除号 ➗
乘号	乘号 ✖️
等号	等号 🟰
等于	等于 🟰
无穷大	无穷大 ♾
货币兑换	货币兑换 💱
商标	商标 ™️
版权	版权 ©️
注册	注册 ®️
证人	证人 👁‍🗨
作证	作证 👁‍🗨
结束箭头	结束箭头 🔚
返回箭头	返回箭头 🔙
开启箭头	开启箭头 🔛
启用箭头	启用箭头 🔛
置顶箭头	置顶箭头 🔝
置顶	置顶 🔝
即将箭头	即将箭头 🔜
波浪线	波浪线 〰️
卷曲环	卷曲环 ➰
双卷曲环	双卷曲环 ➿
选择符号	选择符号 ✔️ ☑️
勾选	勾选 ✔️ ☑️
单选符号	单选符号 🔘
红色	红色 🔴 🟥
黄色	黄色 🟡 🟨
绿色	绿色 🟢 🟩
蓝色	蓝色 🔵 🟦
红色上三角	红色上三角 🔺
红色下三角	红色下三角 🔻
蓝色小菱形	蓝色小菱形 🔹
蓝色大菱形	蓝色大菱形 🔷
白色方键	白色方键 🔳
黑色方键	黑色方键 🔲
黑色小方块	黑色小方块 ▪️
白色小方块	白色小方块 ▫️
黑色中方块	黑色中方块 ◾️
白色中方块	白色中方块 ◽️
黑色大方块	黑色大方块 ◼️
白色大方块	白色大方块 ◻️
扬声器	扬声器 🔈
静音	静音 🔇 🔕
钟铃	钟铃 🔔
响铃	响铃 🔔
扩音器	扩音器 📣 📢
啦啦队	啦啦队 📣
发言气球	发言气球 💬
发言气泡	发言气泡 💬
思考云	思考云 💭
想像云	想像云 💭
愤怒发言气球	愤怒发言气球 🗯
愤怒发言气泡	愤怒发言气泡 🗯
方块	方块 ♦️
花纸牌	花纸牌 🎴
一点正	一点正 🕐
两点正	两点正 🕑
三点正	三点正 🕒
四点正	四点正 🕓
五点正	五点正 🕔
六点正	六点正 🕕
七点正	七点正 🕖
八点正	八点正 🕗
九点正	九点正 🕘
十点正	十点正 🕙
十一点正	十一点正 🕚
十二点正	十二点正 🕛
零点正	零点正 🕛
一点半	一点半 🕜
两点半	两点半 🕝
三点半	三点半 🕞
四点半	四点半 🕟
五点半	五点半 🕠
六点半	六点半 🕡
七点半	七点半 🕢
八点半	八点半 🕣
九点半	九点半 🕤
十点半	十点半 🕥
十一点半	十一点半 🕦
十二点半	十二点半 🕧
海盗旗	海盗旗 🏴‍☠️
骷髅旗	骷髅旗 🏴‍☠️
终点旗	终点旗 🏁
跨性别旗	跨性别旗 🏳️‍⚧️
联合国	联合国 🇺🇳
奥兰群岛	奥兰群岛 🇦🇽
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿尔及利亚	阿尔及利亚 🇩🇿
美属萨摩亚	美属萨摩亚 🇦🇸
安道尔	安道尔 🇦🇩
南极洲	南极洲 🇦🇶
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
亚美尼亚	亚美尼亚 🇦🇲
阿鲁巴	阿鲁巴 🇦🇼
澳大利亚	澳大利亚 🇦🇺
奥地利	奥地利 🇦🇹
巴哈马	巴哈马 🇧🇸
孟加拉国	孟加拉国 🇧🇩
白俄罗斯	白俄罗斯 🇧🇾
白罗斯	白罗斯 🇧🇾
比利时	比利时 🇧🇪
伯利兹	伯利兹 🇧🇿
贝宁	贝宁 🇧🇯
玻利维亚	玻利维亚 🇧🇴
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
博茨瓦纳	博茨瓦纳 🇧🇼
英属印度洋领地	英属印度洋领地 🇮🇴
英属维尔京群岛	英属维尔京群岛 🇻🇬
文莱	文莱 🇧🇳
保加利亚	保加利亚 🇧🇬
布基纳法索	布基纳法索 🇧🇫
喀麦隆	喀麦隆 🇨🇲
加那利群岛	加那利群岛 🇮🇨
博奈尔	博奈尔 🇧🇶
开曼群岛	开曼群岛 🇰🇾
中非共和国	中非共和国 🇨🇫
中国	中国 🇨🇳
中华人民共和国	中华人民共和国 🇨🇳
圣诞岛	圣诞岛 🇨🇽
科科斯基林群岛	科科斯基林群岛 🇨🇨
哥伦比亚	哥伦比亚 🇨🇴
科摩罗	科摩罗 🇰🇲
刚果共和国	刚果共和国 🇨🇬
刚果民主共和国	刚果民主共和国 🇨🇩
库克群岛	库克群岛 🇨🇰
哥斯达黎加	哥斯达黎加 🇨🇷
克罗地亚	克罗地亚 🇭🇷
库拉索	库拉索 🇨🇼
丹麦	丹麦 🇩🇰
多米尼加共和国	多米尼加共和国 🇩🇴
厄瓜多尔	厄瓜多尔 🇪🇨
萨尔瓦多	萨尔瓦多 🇸🇻
赤道几内亚	赤道几内亚 🇬🇶
厄立特里亚	厄立特里亚 🇪🇷
爱沙尼亚	爱沙尼亚 🇪🇪
斯威士兰	斯威士兰 🇸🇿
埃塞俄比亚	埃塞俄比亚 🇪🇹
欧盟	欧盟 🇪🇺
欧洲联盟	欧洲联盟 🇪🇺
福克兰群岛	福克兰群岛 🇫🇰
法罗群岛	法罗群岛 🇫🇴
斐济	斐济 🇫🇯
芬兰	芬兰 🇫🇮
法国	法国 🇫🇷
法兰西	法兰西 🇫🇷
法属圭亚那	法属圭亚那 🇬🇫
法属波利尼西亚	法属波利尼西亚 🇵🇫
法属南部领地	法属南部领地 🇹🇫
冈比亚	冈比亚 🇬🇲
格鲁吉亚	格鲁吉亚 🇬🇪
德国	德国 🇩🇪
加纳	加纳 🇬🇭
直布罗陀	直布罗陀 🇬🇮
希腊	希腊 🇬🇷
格陵兰	格陵兰 🇬🇱
格林纳达	格林纳达 🇬🇩
瓜德罗普	瓜德罗普 🇬🇵
关岛	关岛 🇬🇺
危地马拉	危地马拉 🇬🇹
格恩西岛	格恩西岛 🇬🇬
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
圭亚那	圭亚那 🇬🇾
冰岛	冰岛 🇮🇸
印度尼西亚	印度尼西亚 🇮🇩
爱尔兰	爱尔兰 🇮🇪
马恩岛	马恩岛 🇮🇲
牙买加	牙买加 🇯🇲
泽西岛	泽西岛 🇯🇪
约旦	约旦 🇯🇴
哈萨克斯坦	哈萨克斯坦 🇰🇿
肯尼亚	肯尼亚 🇰🇪
肯亚	肯亚 🇰🇪
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
老挝	老挝 🇱🇦
拉脱维亚	拉脱维亚 🇱🇻
莱索托	莱索托 🇱🇸
利比里亚	利比里亚 🇱🇷
利比亚	利比亚 🇱🇾
卢森堡	卢森堡 🇱🇺
澳门	澳门 🇲🇴
马达加斯加	马达加斯加 🇲🇬
马拉维	马拉维 🇲🇼
马来西亚	马来西亚 🇲🇾
大马	大马 🇲🇾
马尔代夫	马尔代夫 🇲🇻
马里国	马里国 🇲🇱
马耳他	马耳他 🇲🇹
马绍尔群岛	马绍尔群岛 🇲🇭
马提尼克	马提尼克 🇲🇶
毛里塔尼亚	毛里塔尼亚 🇲🇷
马约特岛	马约特岛 🇾🇹
密克罗尼西亚	密克罗尼西亚 🇫🇲
摩尔多瓦	摩尔多瓦 🇲🇩
摩纳哥	摩纳哥 🇲🇨
蒙古国	蒙古国 🇲🇳
缅甸	缅甸 🇲🇲
纳米比亚	纳米比亚 🇳🇦
瑙鲁	瑙鲁 🇳🇷
尼泊尔	尼泊尔 🇳🇵
荷兰	荷兰 🇳🇱
新喀里多尼亚	新喀里多尼亚 🇳🇨
新西兰	新西兰 🇳🇿
纽西兰	纽西兰 🇳🇿
尼日尔	尼日尔 🇳🇪
尼日利亚	尼日利亚 🇳🇬
纽埃	纽埃 🇳🇺
诺福克岛	诺福克岛 🇳🇫
朝鲜	朝鲜 🇰🇵
北朝鲜	北朝鲜 🇰🇵
北韩	北韩 🇰🇵
北马其顿	北马其顿 🇲🇰
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
帕劳	帕劳 🇵🇼
巴拿马	巴拿马 🇵🇦
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
秘鲁	秘鲁 🇵🇪
菲律宾	菲律宾 🇵🇭
波兰	波兰 🇵🇱
卡塔尔	卡塔尔 🇶🇦
罗马尼亚	罗马尼亚 🇷🇴
俄罗斯	俄罗斯 🇷🇺
卢旺达	卢旺达 🇷🇼
萨摩亚	萨摩亚 🇼🇸
圣马力诺	圣马力诺 🇸🇲
圣多美和普林西比	圣多美和普林西比 🇸🇹
塞内加尔	塞内加尔 🇸🇳
塞尔维亚	塞尔维亚 🇷🇸
塞舌尔	塞舌尔 🇸🇨
荷属圣马丁	荷属圣马丁 🇸🇽
圣马丁岛	圣马丁岛 🇸🇽
斯洛文尼亚	斯洛文尼亚 🇸🇮
南乔治亚岛和南桑威奇群岛	南乔治亚岛和南桑威奇群岛 🇬🇸
所罗门群岛	所罗门群岛 🇸🇧
索马里	索马里 🇸🇴
韩国	韩国 🇰🇷
大韩民国	大韩民国 🇰🇷
南韩	南韩 🇰🇷
南朝鲜	南朝鲜 🇰🇷
南苏丹	南苏丹 🇸🇸
斯里兰卡	斯里兰卡 🇱🇰
圣巴泰勒米岛	圣巴泰勒米岛 🇧🇱
圣赫勒拿	圣赫勒拿 🇸🇭
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣卢西亚	圣卢西亚 🇱🇨
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
苏丹	苏丹 🇸🇩
苏里南	苏里南 🇸🇷
叙利亚	叙利亚 🇸🇾
台湾	台湾 🇹🇼
中华民国	中华民国 🇹🇼
坦桑尼亚	坦桑尼亚 🇹🇿
泰国	泰国 🇹🇭
东帝汶	东帝汶 🇹🇱
托克劳	托克劳 🇹🇰
汤加	汤加 🇹🇴
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
土库曼斯坦	土库曼斯坦 🇹🇲
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
图瓦卢	图瓦卢 🇹🇻
乌干达	乌干达 🇺🇬
乌克兰	乌克兰 🇺🇦
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
阿联酋	阿联酋 🇦🇪
英国	英国 🇬🇧
大不列颠	大不列颠 🇬🇧
大英帝国	大英帝国 🇬🇧
不列颠	不列颠 🇬🇧
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
美国	美国 🇺🇸
米国	米国 🇺🇸
美利坚	美利坚 🇺🇸
美利坚合众国	美利坚合众国 🇺🇸
乌拉圭	乌拉圭 🇺🇾
美属维尔京群岛	美属维尔京群岛 🇻🇮
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
瓦努阿图	瓦努阿图 🇻🇺
梵蒂冈	梵蒂冈 🇻🇦
委内瑞拉	委内瑞拉 🇻🇪
瓦利斯和富图纳群岛	瓦利斯和富图纳群岛 🇼🇫
也门	也门 🇾🇪
赞比亚	赞比亚 🇿🇲
津巴布韦	津巴布韦 🇿🇼
